@book
{
    AM69,
    AUTHOR = {Atiyah, M. F. and Macdonald, I. G.},
    TITLE = {Introduction to commutative algebra},
    PUBLISHER = {Addison-Wesley Publishing Co., Reading, Mass.-London-Don
              Mills, Ont.},
    YEAR = {1969},
    PAGES = {ix+128},
    MRCLASS = {13.00},
    MRNUMBER = {0242802 (39 \#4129)},
    MRREVIEWER = {J. A. Johnson},
}

@book{
    SRBA19,
    author = {Richard Sutton and Andrew Barto},
    title = {Reinforcement Learning. An introduction},
    series = {Adaptive computation and machine learning series},
    edition = {Second edition},
    location = {Cambridge, MA},
    publisher = {The MIT Press},
    year = {2019},
    isbn = {978-026-2039-246},
}

@book{
    Sewak,
    author = {Sewak, M.},
    title = {Deep Reinforcement Learning. Frontiers of Artificial Intelligence},
    location = {Singapore},
    publisher = {Springer},
    year = {2019},
    isbn = {978-981-13-8284-0},
}

@book{
    Walsh,
    author = {John B. Walsh},
    title = {Knowing the Odds: An Introduction to Probability},
    edition = {Graduate Studies in Mathematics: v. 139},
    location = {USA},
    publisher = {American Mathematical Society},
    year = {2011},
    isbn = {978-0-8218-8532-1},
}

@book{
    CKN05,
    author = {Keith Cuthbertson and Dirk Nitzsche},
    title = {Quantitative Financial Economics},
    series = {Stocks, bonds and foreign exchange},
    edition = {Second Edition},
    location = {West Sussex, England},
    publisher = {John Wiley & Sons, Ltd},
    year = {2005}
}

@book{
    Lo,
    author = {Lo, Andrew W.},
    title = {Adaptive Markets},
    series = {Financial evolution at the speed of thought},
    edition = {Second Edition},
    location = {United Kingdom},
    publisher = {Princeton University Press},
    year = {2017},
    isbn = {978-0-691-13514-4},
}

@book{
    Gosavi,
    author = {Gosavi, Abhijit},
    title = {Simulation-Based Optimization},
    series = {Parametric Optimization Techniques and Reinforcement Learning},
    edition = {Second Edition},
    location = {Missouri University of Science and Technology, Rolla, MO, USA},
    publisher = {Springer},
    year = {2015},
    isbn = {978-1-4899-7490-7},
}

@book{
    Lindstrom,
    author = {Lindstrom, Tom},
    title = {Spaces},
    series = {An introduction to real analysis},
    location = {Providence, Rhode Island},
    publisher = {American Mathematical Society},
    year = {2017},
    isbn = {978-1-4704-4062-6},
}

@book{
    Klenke,
    author = {Klenke, Achim},
    title = {Probability Theory},
    series = {A Comprehensive Course},
    edition = {Third edition},
    location = {Mainz, Germany},
    publisher = {Springer},
    year = {2020},
    isbn = {978-3-030-56401-8},
}

@book{
    Ross,
    author = {Ross, Sheldon M.},
    title = {Introduction to Probability Models},
    edition = {Twelfth edition},
    location = {Oxford, UK},
    publisher = {Elsevier},
    year = {2019},
    isbn = {978-0-12-814346-9},
}

@book{
    DHB20,
    author = {Matthew F. Dixon and Igor Halperin and Paul Bilokon},
    title = {Machine Learning in Finance},
    series = {From Theory to Practice},
    location = {Cham, Switzerland},
    publisher = {Springer},
    year = {2020},
    isbn = {978-3-030-41068-1},
}

@article{
    RM51,
    ISSN = {00034851},
    URL = {http://www.jstor.org/stable/2236626},
    abstract = {Let M(x) denote the expected value at level x of the response to a certain experiment. M(x) is assumed to be a monotone function of x but is unknown to the experimenter, and it is desired to find the solution x = θ of the equation M(x) = α, where α is a given constant. We give a method for making successive experiments at levels x1,x2,⋯ in such a way that xn will tend to θ in probability.},
    author = {Herbert Robbins and Sutton Monro},
    journal = {The Annals of Mathematical Statistics},
    number = {3},
    pages = {400--407},
    publisher = {Institute of Mathematical Statistics},
    title = {A Stochastic Approximation Method},
    volume = {22},
    year = {1951}
}

@Article{
    WD92,
    Author = {Christopher J. C. H. Watkins and Peter Dayan},
    Title = {\({\mathcal Q}\)-learning},
    FJournal = {Machine Learning},
    Journal = {Mach. Learn.},
    ISSN = {0885-6125},
    Volume = {8},
    Number = {3-4},
    Pages = {279--292},
    Year = {1992},
    Publisher = {Springer US, New York, NY},
    Language = {English},
    DOI = {10.1007/BF00992698},
    MSC2010 = {68T05},
    Zbl = {0773.68062}
}

@PhdThesis{
    Wat89,
    author = {Christopher John Cornish Hellaby Watkins},
    title = {Learning from Delayed Rewards},
    school = {King's College},
    year = {1989},
    address = {Cambridge, UK},
    month = {5},
    url = {http://www.cs.rhul.ac.uk/~chrisw/new_thesis.pdf}
}

@PhdThesis{
    Sut84,
    author = {Richard S. Sutton},
    title = {Temporal credit assignment in reinforcement learning},
    school = {University of Massachusetts Amherst},
    year = {1984},
    address = {Cambridge, MA},
    url = {https://scholarworks.umass.edu/dissertations/AAI8410337},
    type={PhD thesis}
}

@article{
    Sut88,
    title={Learning to Predict by the Methods of Temporal Differences},
    author={Richard S. Sutton},
    journal={Machine Learning},
    year={1988},
    volume={3},
    pages={9-44},
    url = {https://doi.org/10.1023/A:1022633531479}
}

@article{Bar93,
    author = {Barnard, Etienne},
    year = {1993},
    month = {04},
    pages = {357 - 365},
    title = {Temporal-Difference Methods and Markov Models},
    volume = {23},
    journal = {Systems, Man and Cybernetics, IEEE Transactions on},
    doi = {10.1109/21.229449}
}

@inproceedings{
    GCH13,
    author = {Alborz Geramifard and Christoph Dann and Jonathan P. How},
    title = {Off-Policy Learning Combined with Automatic Feature Expansion for Solving Large MDPs},
    booktitle = {In The 1st Multidisciplinary Conference on Reinforcement Learning and Decision Making},
    year = {},
    pages = {2013}
}

@incollection{
    Baird95,
    title = {Residual Algorithms: Reinforcement Learning with Function Approximation},
    editor = {Armand Prieditis and Stuart Russell},
    booktitle = {Machine Learning Proceedings 1995},
    publisher = {Morgan Kaufmann},
    address = {San Francisco (CA)},
    pages = {30-37},
    year = {1995},
    isbn = {978-1-55860-377-6},
    doi = {https://doi.org/10.1016/B978-1-55860-377-6.50013-X},
    url = {https://www.sciencedirect.com/science/article/pii/B978155860377650013X},
    author = {Leemon Baird}
}

@inproceedings{
    MSBS10,
    author = {Hamid Maei and Csaba Szepesvári and Shalabh Bhatnagar and Richard Sutton},
    year = {2010},
    month = {08},
    pages = {719-726},
    title = {Toward Off-Policy Learning Control with Function Approximation},
    journal = {ICML 2010 - Proceedings, 27th International Conference on Machine Learning}
}

@MISC{
    Csaba09,
    author = {Csaba Szepesvári},
    title = {Algorithms for Reinforcement Learning},
    year = {2009}
}

@article {
    Bellman92,
	author = {Bellman, Richard},
	title = {On the Theory of Dynamic Programming},
	volume = {38},
	number = {8},
	pages = {716--719},
	year = {1952},
	doi = {10.1073/pnas.38.8.716},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/38/8/716},
	eprint = {https://www.pnas.org/content/38/8/716.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@book{
    MLPrado,
    author = {Marcos López de Prado},
    title = {Advances in Financial Machine Learning},
    location = {Hoboken, New Jersey},
    publisher = {Wiley},
    year = {2018},
    isbn = {978-1-119-48211-6},
}

@article{
    MT67,
     ISSN = {0030364X, 15265463},
     URL = {http://www.jstor.org/stable/168611},
     abstract = {Price changes over a fixed number of transactions may have a Gaussian distribution. Price changes over a fixed time period may follow a stable Paretian distribution, whose variance is infinite. Since the number of transactions in any time period is random, the above statements are not necessarily in disagreement. A possible explanation is proposed by Taylor, and then shown by Mandelbrot to be intimately related to an earlier discussion of the specialists' function of ensuring the continuity of the market.},
     author = {Benoit Mandelbrot and Howard M. Taylor},
     journal = {Operations Research},
     number = {6},
     pages = {1057--1062},
     publisher = {INFORMS},
     title = {On the Distribution of Stock Price Differences},
     volume = {15},
     year = {1967}
}

@article{
    AG00,
     ISSN = {00221082, 15406261},
     URL = {http://www.jstor.org/stable/222489},
     abstract = {The goal of this paper is to show that normality of asset returns can be recovered through a stochastic time change. Clark (1973) addressed this issue by representing the price process as a subordinated process with volume as the lognormally distributed subordinator. We extend Clark's results and find the following: (i) stochastic time changes are mathematically much less constraining than subordinators; (ii) the cumulative number of trades is a better stochastic clock than the volume for generating virtually perfect normality in returns; (iii) this clock can be modeled nonparametrically, allowing both the time-change and price processes to take the form of jump diffusions.},
     author = {Thierry Ané and Hélyette Geman},
     journal = {The Journal of Finance},
     number = {5},
     pages = {2259--2284},
     publisher = {[American Finance Association, Wiley]},
     title = {Order Flow, Transaction Clock, and Normality of Asset Returns},
     volume = {55},
     year = {2000}
}

@article{
    Berto12,
    title = {Testing Different Reinforcement Learning Configurations for Financial Trading: Introduction and Applications},
    journal = {Procedia Economics and Finance},
    volume = {3},
    pages = {68-77},
    year = {2012},
    note = {International Conference Emerging Markets Queries in Finance and Business, Petru Maior University of Tîrgu-Mures, ROMANIA, October 24th - 27th, 2012},
    issn = {2212-5671},
    doi = {https://doi.org/10.1016/S2212-5671(12)00122-0},
    url = {https://www.sciencedirect.com/science/article/pii/S2212567112001220},
    author = {Francesco Bertoluzzo and Marco Corazza},
    keywords = {Financial Trading System, Reinforcement Learning, Stochastic control, -learning algorithm, Kernel-based Reinforcement Learning},
    abstract = {The construction of automatic Financial Trading Systems (FTSs) is a subject of research of high interest for both academic environment and financial one due to the potential promises by self-learning methodologies and by the increasing power of actual computers. In this paper we consider Reinforcement Learning (RL) type algorithms, that is algorithms that optimize their behavior in relation to the responses they get from the environment in which they operate, without the need for a supervisor. In particular, first we introduce the essential aspects of RL which are of interest for our purposes, then we present some original automatic FTSs based on differently configured RL algorithms and apply such FTSs to artificial and real time series of daily financial asset prices.}
}

@TECHREPORT{
    Corazza15,
    title = {Q-Learning and SARSA: a comparison between two intelligent stochastic control approaches for financial trading},
    author = {Corazza, Marco and Sangalli, Andrea},
    year = {2015},
    institution = {Department of Economics, University of Venice "Ca' Foscari"},
    type = {Working Papers},
    number = {2015:15},
    abstract = {The purpose of this paper is to solve a stochastic control problem consisting of optimizing the management of a trading system. Two model free machine learning algorithms based on Reinforcement Learning method are compared: the Q-Learning and the SARSA ones. Both these models optimize their behaviours in real time on the basis of the reactions they get from the environment in which operate. This idea is based on a new emerging theory about the market efficiency, the Adaptive Market Hypothesis. We apply the algorithms on single stock price time series using simple state variables. These algorithms operate selecting an action among three possible ones: buy, sell and stay out from the market. We perform several applications based on different parameter settings that are tested on an artificial daily stock prices time series and on different real ones from Italian stock market. Furthermore, performances are both gross and net of transaction costs.},
    keywords = {Financial trading system; Adaptive Market Hypothesis; model free machine learning; Reinforcement Learning; Q-Learning; SARSA; Italian stock market.},
    url = {https://EconPapers.repec.org/RePEc:ven:wpaper:2015:15}
}

@TECHREPORT{
    Corazza19,
    title = {A comparison among Reinforcement Learning algorithms in financial trading systems},
    author = {Corazza, Marco and Fasano, Giovanni and Gusso, Riccardo and Pesenti, Raffaele},
    year = {2019},
    institution = {Department of Economics, University of Venice "Ca' Foscari"},
    type = {Working Papers},
    number = {2019:33},
    abstract = {In this work we analyze and implement different Reinforcement Learning (RL) algorithms in financial trading system applications. RL-based algorithms applied to financial systems aim to find an optimal policy, that is an optimal mapping between the variables describing the state of the system and the actions available to an agent, by interacting with the system itself in order to maximize a cumulative return. In this contribution we compare the results obtained considering different on-policy (SARSA) and off-policy (Q-Learning, Greedy-GQ) RL algorithms applied to daily trading in the Italian stock market. We consider both computational issues related to the implementation of the algorithms, and issues originating from practical application to real stock markets, in an effort to improve previous results while keeping a simple and understandable structure of the used models.},
    keywords = {Reinforcement Learning; SARSA; Q-Learning; Greedy-GQ; financial trading system; Italian FTSE Mib stock market.},
    url = {https://EconPapers.repec.org/RePEc:ven:wpaper:2019:33}
}

@inproceedings{
    GDRRH11,
    author = {Geramifard, Alborz and Doshi, Finale and Redding, Josh and Roy, Nicholas and How, Jonathan},
    year = {2011},
    month = {01},
    pages = {881-888},
    title = {Online Discovery of Feature Dependencies.},
    journal = {Proceedings of the 28th International Conference on Machine Learning, ICML 2011}
}

@article{
    GWRH13,
    author = {Geramifard, Alborz and Walsh, Thomas and Roy, Nicholas and How, Jonathan},
    year = {2013},
    month = {09},
    pages = {},
    title = {Batch-iFDD for representation expansion in large MDPs},
    journal = {Uncertainty in Artificial Intelligence - Proceedings of the 29th Conference, UAI 2013}
}

@inproceedings{
    GCJ13,
    title={Off-Policy Learning Combined with Automatic Feature Expansion for Solving Large MDPs Alborz},
    author={Geramifard and Christoph Dann and Jonathan P. How},
    year={2013}
}

@Book{ 
    How64,
    author={Ronald A. Howard},
    title={Dynamic programming and Markov processes},
    publisher={M.I.T. Press Cambridge, Mass},
    pages={1 v.},
    year={1964},
    type={Book},
    language={English},
    subjects={Dynamic programming.; Markov processes.},
    life-dates={1964-},
    catalogue-url={https://nla.gov.au/nla.cat-vn994093},
}

@inbook{
    Min95,
    author = {Marvin Minsky},
    title = {Steps toward Artificial Intelligence},
    year = {1995},
    isbn = {0262560925},
    publisher = {MIT Press},
    address = {Cambridge, MA, USA},
    booktitle = {Computers & Thought},
    pages = {406–450},
    numpages = {45}
}

@inproceedings{
    Klo72,
    title={Brain Function and Adaptive Systems: A Heterostatic Theory},
    author={A. Harry Klopf},
    year={1972},
    publisher={Air Force Cambridge Research Laboratories},
    address = {Bedford, MA, USA}
}

@article{
    Klo75,
    author = {A. Harry Klopf},
    title = {A Comparison of Natural and Artificial Intelligence},
    year = {1975},
    issue_date = {June 1975},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    number = {52},
    issn = {0163-5719},
    url = {https://doi.org/10.1145/1045236.1045237},
    doi = {10.1145/1045236.1045237},
    abstract = {This paper was motivated, in part, by Price's recent (1975) tutorial comparing human and computer visual systems. While I found his comparisons interesting, a fundamental question continued to trouble me, as it has now for a number of years. Namely, does artificial intelligence (AI) really bear any fundamentally important relationship to natural intelligence? Or are the two sufficiently different so that a comparison of human and computer visual systems, for example, might be of the same significance as a comparison of locomotion in four-legged animals and four-wheeled vehicles?},
    journal = {SIGART Bull.},
    month = {jun},
    pages = {11–13},
    numpages = {3}
}

@book{
    Klo82,
    title={The Hedonistic Neuron: A Theory of Memory, Learning, and Intelligence},
    author={A. Harry Klopf},
    isbn={9780891162025},
    lccn={80016410},
    url={https://books.google.com.br/books?id=kMxqAAAAMAAJ},
    year={1982},
    publisher={Hemisphere Publishing Corporation}
}

@article{
    SB81a, 
    title={Toward a modern theory of adaptive networks: Expectation and prediction.}, 
    volume={88}, 
    DOI={10.1037//0033-295x.88.2.135}, 
    publisher={American Psychological Association (APA)}, 
    author={Richard Sutton and Andrew Barto}, 
    year={1981}
  }

@ARTICLE{
    Art59,
    author={Arthur L. Samuel},
    journal={IBM Journal of Research and Development}, 
    title={Some Studies in Machine Learning Using the Game of Checkers}, 
    year={1959},
    volume={3},
    number={3},
    pages={210-229},
    doi={10.1147/rd.33.0210}
}

@PhdThesis{
    Wit76,
    author = {Ian H. Witten},
    title = {Learning to Control.},
    school = {University of Essex},
    type = "PhD thesis",
    year = {1976},
}

@article{
    Wit77,
    title = {An adaptive optimal controller for discrete-time Markov environments},
    journal = {Information and Control},
    volume = {34},
    number = {4},
    pages = {286-295},
    year = {1977},
    issn = {0019-9958},
    doi = {https://doi.org/10.1016/S0019-9958(77)90354-0},
    url = {https://www.sciencedirect.com/science/article/pii/S0019995877903540},
    author = {Ian H. Witten},
    abstract = {This paper describes an adaptive controller for discrete-time stochastic environments. The controller receives the environment's current state and a reward signal which indicates the desirability of that state. In response, it selects an appropriate control action and notes its effect. The cycle repeats indefinitely. The control environments to be tackled include the well-known n-armed bandit problem, and the adaptive controller comprises an ensemble of n-armed bandit controllers, suitably interconnected. The design of these constituent elements is not discussed. It is shown that, under certain conditions, the controller's actions eventually become optimal for the particular control task with which it is faced, in the sense that they maximize the expected reward obtained in the future.}
}

@inproceedings{
    DeepMind,
    author = {Mnih, Volodymyr and Badia, Adri\`{a} Puigdom\`{e}nech and Mirza, Mehdi and Graves, Alex and Harley, Tim and Lillicrap, Timothy P. and Silver, David and Kavukcuoglu, Koray},
    title = {Asynchronous Methods for Deep Reinforcement Learning},
    year = {2016},
    publisher = {JMLR.org},
    abstract = {We propose a conceptually simple and lightweight framework for deep reinforcement learning that uses asynchronous gradient descent for optimization of deep neural network controllers. We present asynchronous variants of four standard reinforcement learning algorithms and show that parallel actor-learners have a stabilizing effect on training allowing all four methods to successfully train neural network controllers. The best performing method, an asynchronous variant of actor-critic, surpasses the current state-of-the-art on the Atari domain while training for half the time on a single multi-core CPU instead of a GPU. Furthermore, we show that asynchronous actor-critic succeeds on a wide variety of continuous motor control problems as well as on a new task of navigating random 3D mazes using a visual input.},
    booktitle = {Proceedings of the 33rd International Conference on International Conference on Machine Learning - Volume 48},
    pages = {1928–1937},
    numpages = {10},
    location = {New York, NY, USA},
    series = {ICML'16}
}

@book{
    CD21,
    author = {Vincenzo Capasso and David Bakstein},
    title = {An Introduction to Continuous-Time Stochastic Processes},
    series = {Theory, Models, and Applications to Finance, Biology, and Medicine},
    edition = {Fourth edition},
    location = {Cham, Switzerland},
    publisher = {Birkhauser},
    year = {2021},
    isbn = {978-3-030-69653-5},
}
