% Documentation for front page:
% https://github.com/martinhelso/masterfrontpage

\documentclass[a4paper, oneside, openany, british, final]{memoir}
% Add [final] to remove marginal notes

\usepackage{style}           % Custom style
\usepackage[60, AMRA]{masterfrontpage} % Front page
\usepackage{kantlipsum}      % Dummy text

% Fabios needed packages
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\usepackage{csquotes} % block quote
\usepackage{float} % to use [H] for figures
\usepackage{hyperref} % able to add hyperlinks
\usepackage{enumitem} % roman enumeration
\usepackage{bbm} % indicator function
\usepackage{graphicx, caption, subcaption}
\usepackage{pgf, tikz}
\usetikzlibrary{calc, arrows.meta, graphs, shapes.misc, positioning, shapes, snakes}
\usepackage[linesnumbered, ruled, vlined]{algorithm2e}  % for pseudocode
% \RestyleAlgo{ruled}
\SetKwComment{Comment}{/* }{ */}

\title{Trading Financial Markets Using Reinforcement Learning}
\subtitle{Application and Analysis}
\author{Fábio Rodrigues Pereira}

\includeonly
{
    sections/abstract,
    sections/acknowledgements,
    sections/introduction,
    sections/chapter2,
    sections/chapter3,
    sections/chapter4,
    sections/chapter5,
    sections/chapter6,
    sections/chapter7,
    % sections/appendixA,
    sections/appendixB,
}

\begin{document}

    \frontmatter        % Folios in Roman numerals, unnumbered chapters.

    \masterfrontpage

    \include{sections/abstract}
    \include{sections/acknowledgements}

    \microtypesetup{protrusion = false}
    \tableofcontents    % Or \tableofcontents*
    \listoffigures      % Or \listoffigures*
    \listoftables       % Or \listoftables*
    \microtypesetup{protrusion = true}

    \mainmatter         % Folios in Arabic numerals, numbered chapters.

    \include{sections/introduction}

    \part{Theory}
    \include{sections/chapter2}
    \include{sections/chapter3}
    \include{sections/chapter4}
    
    \part{Application}
    \include{sections/chapter5}

    \part{Analysis}
    \include{sections/chapter6}
    \include{sections/chapter7}
    
    \appendix           % "Chapter" is renamed "Appendix"
    \appendixpage       % Similar to \part*{Appendices}, but appears in TOC.

    % \include{sections/appendixA}
    \include{sections/appendixB}

    \backmatter         % Folios in Arabic numerals, unnumbered chapters.

    \printbibliography
\end{document}
