\chapter{Abstract}
Stock market forecasting has long piqued the curiosity of academics and professionals. However, because of the markets’ chaotic dynamics, increased volatility, unstable liquidity, and periodic flash crashes, conducting this kind of investigation is challenging while implementing algorithmic trading. To address these issues, the current research presents a feedback--learning tool based on reinforcement learning methods, namely function approximation reinforcement learning: SARSA, Q--Learning, and Greedy--GQ. We examined the reinforcement learning theory, from the fundamental to the most sophisticated, engineered the control agents from scratch, and ultimately validated statistically reliable analyzed findings. Numerous scenarios were provided in which reinforcement learning agents acted in the market while trading a future contract of the São Paulo stock exchange in Brazil (B3’s mini--index). Our best panels demonstrated solid final cumulative earnings of over 150\% in a period of one year.
