\chapter{Acknowledgements}

This thesis would not have been completed without the support of several people: 
\begin{itemize}
    \item Many thanks to Prof. Dr. Salvador Ortiz--Latorre, who reviewed my multiple drafts and acted as an outstanding mentor, and thesis supervisor, giving guidance while perfectly balancing wisdom and humor.
    \item I am grateful to the University of Oslo for giving me the extraordinary opportunity to study in a magnificent environment filled with incredibly intelligent and delightful individuals.
    \item An even special and affectionate word of thanks to my family that deserves an infinite amount of appreciation and love:
    \begin{itemize}
        \item[$\Box$] To my Grandpa Osvaldo Rodrigues, who unfortunately passed away during this COVID-19 pandemic. I wanted to express my profound gratitude to him for his lessons in life and for assuring me, in a night's dream after his death, that my decisions and life are on the right track. This affirmation comforted me and boosted my motivation to complete this thesis.
        \item[$\Box$] To my Granny Benedita de Oliveira Rodrigues, who, along with my parents and Grandpa, raised me with her love and care, and still teaches me life lessons. Without her significant contributions, I would not be where I am today. 
        \item[$\Box$] To my Daddy Joaquim Laercio Pereira and Mommy Rita de Cássia Rodrigues Pereira, who have both committed their lives to supporting and providing for me and my siblings. I would not have overcome my greatest challenges in life without their love, sacrifices, and hard work.
        \item[$\Box$] To my siblings Patricia Rodrigues Pereira and Vitor Rodrigues Pereira for loving and supporting me and always giving me great advices.
        \item[$\Box$] To my love, Aurora Villemo Krogstad, for always being there for me, cheering me up on through tough times, and celebrating in my accomplishments. "\textit{O seu sorriso vale mais que um diamante. Se você vier comigo, aí nóis vamo adiante. Com a cabeça erguida e mantendo a fé em Deus. O seu dia mais feliz vai ser o mesmo que o meu}" (Dias de luta, dias de glória -- Charlie Brown Jr. -- 2006)
    \end{itemize}
\end{itemize}


 


