\chapter{Elementary definitions}
\label{sec:first-app}

This section highlight, review and declare some elementary definitions. The intention is not to cover every specific component of these topics but only to comprehend what is behind the curtains when reading the following sections. However, even though we do not always specify these subjects in every thesis’s cases, it is essential to know that they are there, if necessary, and ready for any supplementary mathematical examination. For additional investigations and proofs see \cite{Lindstrom}, \cite{Walsh}, \cite{Ross} and \cite{Klenke}.

\section{Set, measure and probability theories}
In the development of mathematics, set theory is the vital notion from which all concepts are materialized \cite{Lindstrom}. As a remark, we shall present the most important intuitions and definitions used in this work, such that:

\bigskip
\begin{remark}[\textbf{Set theory}]
\label{remark: set theory}
    \begin{itemize}
        \item $x \in A$ if $x$ is a member of the set A, otherwise $x \notin A$.
        \item If $x \in B \text{ implies } x \in A$, then $B \subset A$.
        \item If $B \subset A$ and $A \subset B$, then $B = A$.
        \item The empty set is denoted as $\emptyset$.
        \item The complement set of $A$ is $A^\complement$.
        \item The set of natural numbers is $\N = \{1, 2, \ldots\}$, and is countable infinity.
        \item The set of all integers is $\Z = \{\ldots, -2, -1, 0, 1, 2, \ldots\}$, and is countable infinity.
        \item The set of all rational numbers is $\Q$, and is countable infinity.
        \item The set of all real numbers is $\R$, and is uncountable infinity.
        \item The set of all complex numbers is $\C$, and is uncountable infinity.
        \item The set of all real $n$-tuples is $\R^n$, and is uncountable infinity.
        \item \textbf{Family:} If $\{A_\alpha\}$ is a collection of sets, where $\alpha$ runs through some index set I, then $$\bigcup_{\alpha \in I} A_\alpha = \{x : x \in A_\alpha \text{ for at least one } \alpha \in I\}$$ and $$\bigcap_{\alpha \in I} A_\alpha = \{x : x \in A_\alpha \text{ for all } \alpha \in I\}.$$
        \item \textbf{Disjoint:} If $A_i \cap A_j = 0$ for $i \neq j$, in other words, if no two members of $\{A_\alpha\}$ have an element in common, then $\{A_\alpha\}$ is a disjoint collection of sets.
        \item \textbf{Function:} The mapping $f: X \longrightarrow Y$ means that $f$ is a function (or mapping or transformation) of the set $X$ into the set $Y$. The function $f$ assigns to each $x \in X$ an element $f(x) \in Y$.
        \item \textbf{Domain and range:} The domain of $f$ is $X$. The range of $f$ is $f(X)$.
        \item \textbf{Inverse function:} Let $f : A \longrightarrow B$ and $H \subset B$, then $f^{-1}(H) = \{a \in A : f(a) \in H\}$.
        \item \textbf{Image and inverse image:} If $A \subset X$ and $B \subset Y$, the image of $A$ and the inverse image (or pre-image) of $B$ are $$f(A)= \{y : y=f(x) \text{ for some } x \in A\}$$ and $$f^{-1}(B) = \{x : f(x) \in B\}.$$
        \item $f^{-1}(B)$ may be empty even when $B \neq \emptyset$.
        \item \textbf{Composite function:} If $f : X \rightarrow Y$ and $g : Y \rightarrow Z$, the composite function $g o f : X \rightarrow Z$ is defined by $(gof)(x) = g(f(x)) \text{ for all } x \in X.$
    \end{itemize}
\end{remark}

\bigskip
Operations on sets are incessantly used in mathematics and in this thesis, therefore can not be neglected, and worth it a remark.

\bigskip
\begin{remark}[\textbf{Operations on sets}]
\label{remark: set op}
    \begin{itemize}
        \item \textbf{Intersection:} $A \cap B = \{x \in \mathbb{R} : x \in A \text{ and } x \in B \}$.
        \item \textbf{Disjoint:} $A \cap B = \emptyset$.
        \item \textbf{Union:} $A \cup B = \{x \in \mathbb{R} : x \in A \text{ or } x \in B \text{ or } x \in A,B \}$.
        \item \textbf{Subtraction:} $A \backslash B = A - B = \{ x \in \mathbb{R} : x \in A, x \notin B \}$.
        \item Always $\emptyset \subset A$ for every set A.
        \item For any $A, A \cap \emptyset = \emptyset$.
        \item For any $A, A \cup \emptyset = A$.
        \item \textbf{Commutative:} $A \cap B = B \cap A$ or $A \cup B = B \cup A$.
        \item \textbf{Associative:} $(A \cap B) \cap C = A \cap (B \cap C)$ or $(A \cup B) \cup C = A \cup (B \cup C)$.
        \item \textbf{Distributive:} $A \cap (B \cup C) = (A \cap B) \cup (A \cap C)$.
        \item \textbf{Complementation:} Let $U$ be an universe and $A, B \subset U$. Then $A^C = U - A$.
        \item $(A^C)^C = A$.
        \item $A \cap A^C = \emptyset$, $A \cup A^C = U$.
        \item \textbf{De Morgans:} $(\bigcap_i A_i)^C = \bigcup_i A_i^C \longrightarrow (A \cap B)^C = A^C \cup B^C$.
        \item \textbf{De Morgans:} $(\bigcup_i A_i)^C = \bigcap_i A_i^C \longrightarrow (A \cup B)^C = A^C \cap B^C$.
        \item $A \cap B^C = A - B$.
    \end{itemize}
\end{remark}

\bigskip
For the subsequent two definitions, we fix $\Omega \neq \emptyset$ as an arbitrary nonempty set and $F$ as a subset of $\Omega$. This arrangement is because measure theory generalizes the set $\Omega$ in its definitions, but a new definition will be applied over probability theory.

\bigskip
\begin{definition}[\textbf{Algebra} or \textbf{field}]
\label{def: algebra}
    A collection $\mathcal{F}$ containing subsets $F$ of $\Omega$ is called an algebra or field if the following three conditions are satisfied:
    \begin{enumerate}
        \item[(i)] $\emptyset, \Omega  \in \mathcal{F}$;
        \item[(ii)] If $F \in \mathcal{F}$, then $\mathcal{F}^\complement = \Omega \backslash F \in \mathcal{F}$ (closed under complements);
        \item[(iii)] If $F_1, F_2 \in \mathcal{F}$ is finite, then $F_1 \bigcup F_2 \in \mathcal{F}$ (closed under finite unions).
    \end{enumerate}
\end{definition}

\bigskip
\begin{definition}[$\sigma$-\textbf{algebra} or $\sigma$-\textbf{field}]
\label{def: sigma algebra}
    A collection $\mathcal{F}$ containing subsets $F$ of $\Omega$ is called a $\sigma$-algebra if the following three conditions are satisfied:
    \begin{itemize}
        \item[(I)] $\emptyset, \Omega  \in \mathcal{F}$;
        \item[(II)] If $F \in \mathcal{F}$, then $\mathcal{F}^\complement = \Omega \backslash F \in \mathcal{F}$ (closed under complements);
        \item[(III)] If a sequence $\{ F_n \}_{n \in \mathbb{N}} \in \mathcal{F}$ is countable infinity, then $\bigcup_{n \in \mathbb{N}} F_n \in \mathcal{F}$ (closed under countable unions).
    \end{itemize}
\end{definition}

\bigskip
The mathematical description of an experiment is the intuition behind the probability theory, represented by a probability space ($\Omega, \mathcal{F}, P$). The set $\Omega$ encompasses all possible outcomes, i.e., the possible investigation results. An event is a set of outcomes, and the collection of events is the algebra or $\sigma$-algebra. The probability measure function returns the probability that an event occurs. For example, the likelihood that an outcome falls in a particular event $F_1$ is $P(F_1)$.

\bigskip
\begin{definition}[\textbf{Sample space}]
\label{def: Omega}
    The set of all possible outcomes of an experiment receives the name of sample space and is denoted by $\Omega$.
\end{definition}

\bigskip
\begin{definition}[\textbf{Events}]
\label{def: events}
    The elements of $\mathcal{F}$ (algebra or $\sigma$-algebra set) are called events and denoted by $F$. Likewise, the set $F$ is an outcome from the sample space $\Omega$.
\end{definition}

\bigskip
\begin{definition}[\textbf{Probability measure}]
\label{def: prob meassure}
    Let $\mathcal{F}$ be a $\sigma$-algebra. A probability measure $\mathcal{P}$ is a real-valued function defined on $\mathcal{F}$ such that:
    \begin{itemize}
        \item[(a)] If $F \in \mathcal{F}$, then $P(F) \geq 0$ (probability of the event $F$ being greater or equal to zero);
        \item[(b)] $P(\Omega) = 1$;
        \item[(c)] If $F_1, F_2, \ldots$ is finite or countably infinite sequence of disjoint elements of $\mathcal{F}$, then $P(\bigcup_n F_n) = \sum_n P(F_n)$ (countable additivity property).
    \end{itemize}
\end{definition}

\bigskip
\begin{definition}[\textbf{Probability space}]
\label{def: prob space}
    The triple ($\Omega, \mathcal{F}, P$), where $\Omega$ is a set, also called the sample space, $\mathcal{F}$ is an $\sigma$-field of subsets $F$ of $\Omega$, and $P$ is a probability measure function on $\mathcal{F}$.
\end{definition}

\bigskip
Next, there exist some elementary properties intrinsic to the probability space.

\bigskip
\begin{remark} [\textbf{Properties of probability spaces}]
\label{remark: prob space prop}
    Let($\Omega, \mathcal{F}, P$) be a probability space, and $F_1, F_2, \ldots$ be events.
    \begin{itemize}
        \item $P(\emptyset) = 0$;
        \item $P(F_1^\complement) = 1 - P(F_1)$;
        \item If $F_1 \subset F_2$, then $F_1 \leq F_2$;
        \item $P(F_1 \cup F_2) = P(F_1) + P(F_2) - P(F_1 \cap F_2)$.
        \item \textbf{The inclusion-exclusion principle} \cite[p. 15]{Klenke}:
        \begin{equation*}
            \begin{split}
                P(F_1 \cup F_2 \cup F_3) &= P(F_1) + P(F_2) + P(F_3)\\ 
                & - P(F_1 \cap F_2) - P(F_1 \cap F_3) - P(F_2 \cap F_3)\\ & + P(F_1 \cap F_2 \cap F_3)
            \end{split}
        \end{equation*}
    \end{itemize}
\end{remark}

\bigskip
Conditional probability is also utilized in some of the dissertation’s topics, and is denoted by $P(F_2|F_1)$ that means the conditional probability of $F_2$ occurs given $F_1$ have occurred.

\bigskip
\begin{definition}[\textbf{Conditional probability}]
\label{def: cond prob}
    Let $F_1$ and $F_2$ be events from a sample space $\Omega$. If $P(F_1)>0$, then the conditional probability of $F_2$ given $F_1$ is $$P(F_2|F_1) = \frac{P(F_2 \cap F_1)}{P(F_1)}.$$
\end{definition}

\bigskip
\begin{definition}[\textbf{Bayes rule}]
\label{def: bayes rule}
    If $F_1, F_2, \ldots, F_n$ is a partition of the sample space $\Omega$, then we have
    \begin{equation}
    \label{eq: bayes}
        P(F_j | A) = \frac{P(A | F_j) P(F_j)}{\sum_{i=1}^{n} P(F_i) P(A | F_i)},
    \end{equation}
    for any event $A$ with $P(A) >0$.
\end{definition}

\bigskip
Events can be considered independent when they have no effect on each other, i.e., they have no influence on each other’s probability, hence$$P(F_2 \ | \ F_1) = \frac{ P(F_2 \cap F_1) }{ P(F_1) } = \frac{ P(F_2) \ P(F_1) }{ P(F_1) } = P(F_2)$$ by the coming definition:

\bigskip
\begin{definition}[\textbf{Set independence}]
\label{def: set indep}
    Two events $F_1$ and $F_2$ are independent if
    \begin{equation}
    \label{eq: set indep}
        P(F_1 \cap F_2) = P(F_1) \ P(F_2).
    \end{equation}
    Similarly, given $F_3$, to events $F_1$ and $F_2$ are \textbf{conditionally independent} if
    \begin{equation}
    \label{eq: set condi indep}
        P(F_1 \cap F_2 \ | \ F_3) = P(F_1 \ | \ F_3) \ P(F_2 \ | \ F_3).
    \end{equation}
\end{definition}

\bigskip
Sometimes a sequence is not entirely independent, but a fragment of that original sequence, represented by finite independent subsequences, is considered independent.

\bigskip
\begin{definition}[\textbf{Family independence}]
\label{def: family indep}
    A family of events $F_1, \ldots, F_n$ is considered independent, if, for each finite subfamily $F_{i_1}, \ldots, F_{i_k}$ of $i=1, \ldots, n$, $$P(F_{i_1} \cap \ldots \cap F_{i_k}) = P(F_{i_1}) \ldots P(F_{i_k}).$$
\end{definition}

\bigskip
The concept of the random variables is likewise elemental for this dissertation. Let $\Omega$ be the sample space. Then, any numerical quantity originating by the outcomes must be a function of the outcomes, that is, a function on $\Omega$. The propose of the random variables in the modern probability theory is to model random experiments as a probability space ($\Omega, \mathcal{F}, P$) by a measurable map from $\Omega$ to a space of possible observations.

\bigskip
\begin{definition}[\textbf{Real-valued random variables}]
\label{def: rv}
    Let ($\Omega, \mathcal{F}, P$) be a probability space, $\mathcal{B}(\R)$ be the Borel $\sigma$-algebra in $\R$. The mapping $X: (\Omega, \mathcal{F}, P) \longrightarrow (\R, \mathcal{B}(\R), \mu)$ and a inverse mapping $X^{-1}:(\R, \mathcal{B}(\R), \mu) \longrightarrow (\Omega, \mathcal{F}, P)$ are defined. A real-valued random variable $X = X(\omega)$ is a measurable function with values in $(\R, \mathcal{B}(\R), \mu)$ such that $$\{ \omega \in \Omega : X(\omega) \leq x\} \in \mathcal{F} \text{, for all } x \in \R\\.$$ In other words, if $B \subset \R$ and $B \in \mathcal{B}(\R)$, then $X^{-1}(B) \subset \Omega$ given by $$X^{-1}(B) = \{ \omega \in \Omega : X(\omega) \in B\} \in \mathcal{F}.$$ where the Borel set $B$ is an outcome family from the $\R$ and an event in the Borel $\sigma$-algebra $\mathcal{B}(\R)$, and $\mu$ is a probability measure.
\end{definition}

% [draw the diagram]

% distribution function Klenke p. 28
% distribution function Klenke p. 45
% ??????????? define Borel sigma-algebra?

\bigskip
\begin{definition}[\textbf{Indicator function}]
\label{def: ind fct}
    Let the set $F \in \mathcal{F}$. The indicator or characteristic r.v. on $F$ is the function
    
    \begin{equation*}
    \mathbbm{1}_F(\omega) = 
        \begin{cases}
        1 \qquad \text{if } \omega \in F\\
        0 \qquad \text{if } \omega \notin F.\\
        \end{cases}
    \end{equation*}
    
    \begin{itemize}
        \item $P(\{\mathbbm{1}_F = 1\}) = P(F)$.
        \item $P(\{\mathbbm{1}_F=0\})=P(F^\complement)=1-P(F).$
    \end{itemize}
\end{definition}

\bigskip
\begin{definition}[\textbf{Distribution function}]
\label{def: dist funct}
    The distribution function $F$ of a random variable $X: (\Omega, \mathcal{F}, P) \longrightarrow (\R, \mathcal{B}(\R), \mu)$ is the mapping $F_{X}:\R \longrightarrow [0, 1]$, and defined by
    \begin{equation}
    \label{eq: dist}
        \begin{split}
            F_{X}(x) 
            &= P(\{\omega \in \Omega : X(\omega) \leq x\})\\
            &= P(\{X(\omega) \leq x\})\\
            &= P(X \leq x), \text{ for all } x \in \R,
        \end{split}
    \end{equation}
    or using measure theory
        \begin{equation}
        \label{eq: measured dist}
        \begin{split}
            F_{X}(B) 
            &= P(\{\omega \in \Omega : X(\omega) \in B \})\\
            &= P(\{X(\omega) \in B\})\\
            &= P(X \in B)\\
            &= \mu(B) \text{, for all } B \subset \R \text{ and } B \in \mathcal{B}(\R)
        \end{split}
    \end{equation}
    under the existence conditions
    \begin{itemize}
        \item[(i)] The function $F_{X}$ is right-continuous, monotonically increasing, and
        \item[(ii)] $\lim_{x \longrightarrow -\infty} F_{X}(x) = 0$ and $\lim_{x \longrightarrow +\infty} F_{X}(x) = 1$,
    \end{itemize}
    and solved by
    \begin{equation}
        F_{X}(x) = \sum_{i=1}^{x} p_{X}(x_{i}) \qquad \quad \ \text{for the case (\ref{eq: dist}),}
    \end{equation}
    \begin{equation}
        F_{X}(B) = \sum_{i} P(X \in B_i) \quad \text{for the case (\ref{eq: measured dist})}
    \end{equation}
    for discrete random variables where $p_{X}(x_{i}) = P(X=x_{i})$ is the probability mass function for $X$, and
    \begin{equation}
        F_{X}(x) = \int_{0}^{x} f_{X}(y) \ dy \qquad \qquad \text{for the case (\ref{eq: dist}),}
    \end{equation}
    \begin{equation}
        \begin{split}
            F_{X}(B) 
            &= \int_{B} f_{X} \ d\mu\\ 
            &= \int_{\Omega} f_{X} \cdot \mathbbm{1}_B \ d\mu \qquad \text{for the case (\ref{eq: measured dist}),} % p. 101 Klenke
        \end{split}
    \end{equation}
    for absolutely continuous random variables where $f_{X}$ is the density function for $X$.
\end{definition}

\bigskip
\begin{remark} [\textbf{Properties of random variables}]
\label{remark: rv prop}
    Let $X$ be a random variable and let $F_{X}$ be its distribution function. Then, for all $x, y \in \mathbb{R}$:
    \begin{itemize}
        \item $P(X < x) = F_{X}(x-)$.
        \item $P(X > x) = 1 - P(X \leq x) = 1 - F_{X}(x)$.
        \item $P(X=x) = P(X \leq x) - P(X < x) = F_{X}(x) - F_{X}(x-)$.
        \item If $x < y$, then $P(x < X \leq y) = P(X \leq y) - P(X \leq x) = F_{X}(y) - F_{X}(x)$.
        \item If $x \leq y$, then $F_{X}(x) \leq F_{X}(y)$.
        \item Since $\{ X \leq x\}$ is a set, the set independence rules \ref{def: set indep} and \ref{def: family indep} applies for random variables. For example, the random variables $X$ and $Y$ are independent if for all $x, y \in \R$, $$P(\{X \leq x\}, \{Y \leq y\}) = P(\{X \leq x\}) \cdot P(\{Y \leq y\}).$$
    \end{itemize}
\end{remark}

\bigskip
The expectation of a random variable is essential for this thesis. We will mainly deal with expectations and conditional expectations throughout the coming chapters, and then there must be necessary the understanding of their definitions and further details.

\bigskip
\begin{definition}[\textbf{Expectation of discrete r.v.} {\cite[54-56]{Walsh}}]
\label{def: discrete expect}
    Let $(\Omega, \mathcal{F}, P)$ be a probability space, the disjoints sets $\Gamma_1, \Gamma_2, \ldots$ a partition of $\Omega$, and $X$ a random variable of the form
    \begin{equation*}
        X(\omega) = \sum_{i=0}^{\infty} \ x_i \ \mathbbm{1}_{\Gamma_i}(\omega)
    \end{equation*}
    that takes only countably values, and $X$ is integrable if it is absolutely convergent, such that
    \begin{equation*}
        \sum_{i=1}^{\infty} |x_{i}| \ P(\Gamma_{i}) \leq \infty.
    \end{equation*}
    Hence, if $X$ is integrable, then its expectation is
    \begin{equation}
    \label{eq: expect def}
        E[X] = \sum_{i=1}^{\infty} \ x_i \ P(\Gamma_i).
    \end{equation}
    Since $P(X = x_j) = \sum_k P(\Gamma_{j_k})$, that expectation can also be expressed in terms of its probability mass function (p.m.f.) $p(x_{j}) = P(X = x_j)$, as follows:
    \begin{equation}
    \label{eq: pmf expect}
        \begin{split}
            \sum_{i=1}^{\infty} \ x_i \ P(\Gamma_i)
            &= \sum_{j=1}^{\infty} \sum_{k=1}^{\infty} \ x_{j_k} \ P(\Gamma_{j_k})\\
            &= \sum_{j=1}^{\infty} x_{j} \sum_{k=1}^{\infty} P(\Gamma_{j_k})\\
            &= \sum_{j=1}^{\infty} x_{j} P(X = x_j)\\
            &= \sum_{j=1}^{\infty} x_{j} \ p(x_{j})\\
            &= \sum_{x} x \ p(x).
        \end{split}
    \end{equation}
\end{definition}

\bigskip
\begin{proposition}[{\cite[Proposition 2.27]{Walsh}}]
\label{lemma: expect funct}
    Let $X$ be a discrete and integrable r.v. with p.m.f. $p(x)$, and $f$ be a absolutely continuous real-valued function. Therefore, $f(X)$ is a integrable r.v. and
    \begin{equation}
    \label{eq: expect funct}
        E[f(X)] = \sum_{x} f(x) p(x).
    \end{equation}
\end{proposition}

\bigskip
\begin{remark}[{\cite[56-57]{Walsh}}]
\label{remark: prop expect}
    \textbf{Properties of expectations}: Let $X, Y$ be discrete and integrable r.v.s, and $\alpha, \beta \in \R$.
    \begin{itemize}
        \item[(a)] $|X|, |Y|$ are integrable because $X, Y$ are integrable.
        
        \item[(b)] If $X, Y$ are constant, the $E[X], E[Y]$ are constant.
        
        \item[(c)] If $X \leq Y$, then $E[X] \leq E[Y]$.
        
        \item[(d)] $E[X] \leq E[|X|]$ and $E[Y] \leq E[|Y|]$.
        
        \item[(e)] \textbf{Linearity of expectation}: $E[\alpha X+\beta Y] = \alpha E[X] + \beta E[Y]$, even though $X, Y$ are not independent, and
        \begin{equation}
        \label{eq: linea expect}
            E\bigg{[}\sum_{n \in \N} X_{n}\bigg{]} = \sum_{n \in \N} E[X_{n}].
        \end{equation}
        
        \item[(f)] \textbf{Independence}: If $X, Y$ are independent, then
        \begin{equation}
            E[XY] = E[X] E[Y].
        \end{equation}
    \end{itemize}
\end{remark}

\bigskip
These properties can be applied by taking limits for the continuous case, but the dyadic approximation of $X$ as well as the almost surely concept must be considered. Nevertheless, these techniques are crucial because the Lebesgue integral requires a simple function to be solved, and the dyadic method, which is a way to express simple functions, does this job. 

\bigskip
\begin{definition}
\label{def: dyadic}
    \textbf{Upper and lower dyadic approximation}: Let $X$ be a random variable. Its upper and lower dyadic approximation are respectively
    \begin{equation}
    \label{eq: upper dyadic}
        \bar{X}_{n}(w) = \frac{k+1}{2^n} \quad \ \text{ if } \frac{k}{2^n} < X(w) \leq \frac{(k+1)}{2^n}
    \end{equation}
    and
    \begin{equation}
    \label{eq: lower dyadic}
        \underbar{X}_{n}(w) = \frac{k}{2^n} \qquad \quad \text{ if } \frac{k}{2^n} < X(w) \leq \frac{(k+1)}{2^n},
    \end{equation}
    for $n=0, 1, \ldots$.
\end{definition}

\bigskip
\begin{definition}
\label{def: almost surely}
    \textbf{Almost surely}: The synonyms \textit{almost everywhere} (a.e.) and \textit{almost surely} (a.s.) mean that its respective events occur except on a possibly event with probability zero.
\end{definition}

\bigskip
With those definitions in mind, we can precisely define the expectation of a continuous random variable.

\bigskip
\begin{definition}[{\cite[81, 82]{Walsh}}]
\label{def: conti expect}
    \textbf{Continuous expectation}: Let $X$ be an integrable and continuous random variable. Its expectation is
    \begin{equation}
    \label{eq: conti expect}
    \begin{split}
        E[X] 
        &= \int_{\Omega} X(\omega) P(d\omega)\\
        &= \int X \ dP,
    \end{split}
    \end{equation}
    where the integral is the classical Lebesgue integral with respect of the measure function $P$.
\end{definition}

\bigskip
\begin{definition}[{\cite[Definition 8.1]{Walsh}}]
\label{def: condi expect}
    \textbf{Conditional expectation}: Let ($\Omega, \mathcal{F}, P$) be a probability space, $X$ be an integrable random variable, and $\mathcal{A} \subset \mathcal{F}$. If the conditional expectation $E[X|\mathcal{A}]$ is 
    \begin{itemize}
        \item[(i)] $\mathcal{A}$-measurable and
        \item[(ii)] $A \in \mathcal{A}$,
    \end{itemize}
    then
    \begin{equation}
    \label{eq: condi expect}
        \int_{A} E[X|\mathcal{A}] \ dP = \int_{A} X \ dP,
    \end{equation}
    where $E[X|\mathcal{A}]$ is considered a random variable too.
\end{definition}

\bigskip
\begin{remark}[{\cite[268-271]{Walsh}} and {\cite[196-197]{Klenke}}]
\label{remark: prop condi expect}
    \textbf{Properties of conditional expectation}: Let ($\Omega, \mathcal{F}, P$) and $X$ be as in \ref{def: condi expect}, $Y$ be an integrable random variable, $\mathcal{D} \subset \mathcal{A} \subset \mathcal{F}$ be a $\sigma$-algebra, and $\alpha$ and $\beta$ be constant.
    \begin{itemize}
        \item[(a)] If $X$ is $\mathcal{A}$-measurable, then $E[X|\mathcal{A}] = X$ a.s.
        
        \item[(b)] If $X \geq 0$ a.s., then $E[X|\mathcal{A}] \geq 0$ a.s.
        
        \item[(c)] If $\mathcal{D} = \{\emptyset, \Omega \}$ is a trivial $\sigma$-algebra, then $E[X|\mathcal{D}] = E[X]$.
        
        \item[(d)] $ E\Big{[} E[X|\mathcal{A}] \Big{]} = E[X]$.
        % check this item (d)
        
        \item[(e)] \textbf{Independence}: If $X$ is independent of $\mathcal{A}$, then $E[X|\mathcal{A}] = E[X]$ a.s.
        
        \item[(f)] \textbf{Linearity}: $E[\alpha X + Y | \mathcal{A} ] = \alpha E[ X | \mathcal{A} ] + E[ Y | \mathcal{A} ] $ a.s.
        
        \item[(g)] \textbf{Monotonicity}: If $X \leq Y$ a.s., then $E[X|\mathcal{A}] \leq E[Y|\mathcal{A}]$ a.s.
        
        \item[(h)] \textbf{Tower property}: $E \bigg{[} E\Big{[} X \ | \ \mathcal{A} \Big{]} \ \Big{|} \ \mathcal{D} \ \bigg{]} = E \bigg{[} E\Big{[} X \ | \ \mathcal{D} \Big{]} \ \Big{|} \ \mathcal{A} \ \bigg{]}  = E[X|\mathcal{D}]$ a.s.
        
        \item[(i)] \textbf{Triangle inequality}: $ \bigg{|} E \Big{[} X \ | \ \mathcal{A} \Big{]} \bigg{|} \leq E \Big{[} \bigg{|} X \bigg{|} \ | \ \mathcal{A} \Big{]}$ a.s.
        
        \item[(j)] If $E[|XY|] < \infty$, $XY$ integrable, and $Y$ is measurable w.r.t. $\mathcal{A}$, then
        \begin{equation*}
            \begin{split}
                E[XY|\mathcal{A}] 
                &= E[Y|\mathcal{A}] \ E[X|\mathcal{A}]\\ 
                &= Y  E[X|\mathcal{A}] \text{ a.s.}
            \end{split}
        \end{equation*}
        
        \item[(k)] If $X_n$ and $X$ are integrable, and $X_{n} \uparrow X $ or $X_{n} \downarrow X $, then
        \begin{equation*}
            E[X_n|\mathcal{A}] \longrightarrow E[X|\mathcal{A}] a.s.
        \end{equation*}
    \end{itemize}
\end{remark}
