\chapter{Conclusion}
\label{sec: concl}
Reinforcement learning techniques constitute the subject of our thesis. In our point of view, because of the ability to learn by feed--backs, we proposed that reinforcement learning is the most appropriate way for capturing financial market nuances more quickly and efficiently than other artificial intelligence methods. Moreover, as discussed in the introductory chapter, it seems reasonable that the financial market is inefficient, based on common sense and \textit{adaptive markets hypothesis} \cite{Lo}, creating a potential for earning from algorithmic trading. Furthermore, we evidenced that reinforcement learning may carry out the same, if not better, degree of achievement than traditional stochastic optimal controls, especially when dealing with Markov decision problems without developing a theoretical model (transition probabilities and rewards) and without falling victim to the curse of expensive computations imposed by their high dimensionality.

We opened the first part of our thesis engaging in the theory of reinforcement learning. Chapter two presented the foundational concepts and reviewed key definitions, such as of stochastic process, state space, Markov process, transition probabilities and matrices, actions, policies, and rewards. We also solved an example of Markov decision process using classical exhaustive calculations and realized that this general approach is infeasible for the purposes of our investigation. Chapter three's primary topics included Markov decision process, value equations, Bellman's equations, and value and policy iteration and control. Besides that, we quickly transitioned to a more engineering--oriented exposition of the tabular reinforcement learning evolution, covering key computational concepts such as Dynamic Programming, Monte Carlo, Temporal Difference, $k$--step bootstrapping, and on--policy and off--policy controls. These approaches showed they can be taken advantage of when we are unaware of the transition probabilities for the system under control and thus produce the same high--level outcomes as the preceding older processes, but more efficiently, and with the added benefit of being applicable to other types of adversity. --While these developments are indispensable to the evolution of the theory, they were still inapplicable to our study case, which is why we needed to move on to the next chapter--. Given that we were dealing with a super--high--dimensional system with an incomplete state space, as well as unknown non--static transition probabilities and rewards, a function approximation reinforcement learning proposal appeared to be the most appropriate for our application problem, so its specificity was extensively addressed in chapter four.

Part two of this thesis focused on developing cutting--edge reinforcement learning algorithms for use in the B3’s future financial market, particularly for trading the B3’s mini index contract. Three function approximated reinforcement learning algorithms, SARSA, Q--Learning, and Greedy--GQ, were developed from scratch with three available controls: buy, do nothing, and sell. It is meaningful to point out that the algorithms were designed to execute just one transaction at a time, i.e., they were incapable of doubling positions. For the trading period from 17.02.2021 to 15.02.2022, we adopted pre--processing and hyper--parameter tuning in two distinct time--framed intervals of 500k--tick and 60--minute. Several basis functions (hyperTanh, sigmoid, and sigmoid123) and reward functions (minusMean, immediate, and mean) were also evaluated. Finally, the feature vector was represented in a block format; the other settings, as well as the mathematical formulation and theoretical framing, were explored thoroughly in chapter five. When all of those factors were combined, we could see that we had engineered an outstanding tool for overcoming any trading obstacles and perhaps making profits.

The last part of our research included the analysis of the findings and discussion. Everything came together to provide a satisfactory result: all of our panels made a large yearly return on investment (from 38\% up to approx. 172\%), outperforming the pre--established buy and hold benchmark of -37,71\%. By evaluating the various algorithm configurations and the data behind numerous seed simulations, we confirmed that all three reinforcement learning approaches are not only lucrative but also trustworthy in determining the optimal action to take in the market. Furthermore, since all algorithms had generated robust gains, we concluded that the optimal model is a matter of personal preference for the human investor:
\begin{itemize}
    \item aggressive: prepared to take on larger risks for higher profits;
    \item  conservative: willing to accept lower but sustained revenues in exchange for less risk
\end{itemize}
\noindent As a result, the most appropriate algorithm for an aggressive investor profile would be SARSA with 500k--tick intervals. Conversely, the preferred design for a conservative investor style would be Q--Learning with 60--minute periods. Lastly, our central research question of whether consistent gains can be made in the financial market using reinforcement learning was answered affirmatively as a direct consequence of the trustworthy findings and substantial earnings.

Finally, as we also discussed in the analytical section, there are unresolved academic topics in reinforcement learning theory that might be beneficial to address in future works, which might improve the algorithms for trading purposes too. It is well known that the Q--Learning off--policy technique for function approximating reinforcement learning does not have a strong convergence guarantee, although its application delivers robust results. To address this problem, the Greedy--GQ method was developed; however, as shown, this novel off--policy with better convergence security did not perform as well as desired when compared with Q--Learning findings. Thus, an off--policy approach with proven convergence properties and a capability to achieve higher results is still missing.
