\chapter{Assessment of applicability, profitability, and reliability}
\label{chap: six}
We have intensively dealt with all the theoretical and applicative engineering characterizations so far. Now, in this third part of the thesis, it is time to focus on our study’s analysis, incorporating its findings, a discussion combining results, statistics and theory, and subsequently a conclusion to the entire investigation. In the discussion, we also tackle the thesis’s fundamental research question, look into future works, and recommend some unresolved academic issues in the literature. In the conclusion, we review all the themes and the specific aims achieved.

\section{Results}
\label{sec: results}
First, we established a baseline before undertaking any experiment. There were many alternatives for that, but we opted for a straightforward buy--and--hold strategy. Other investment tactics are more sophisticated and would deviate from the thesis’s aim. On the contrary, buy--and--hold is a popular and conservative approach whereby an individual purchases an investment asset and holds them for an extended length of time regardless of the market movements. Typically, this investor is unconcerned with short--term price swings and technical indicators, seeking mostly long--term ventures.

\begin{table}
    \centering
    \begin{tabular}{ ||c||c||c||c||c|| }
        \hline
        \textbf{\footnotesize{Code}} & \textbf{\footnotesize{Period}} & \textbf{\footnotesize{First trade}} & \textbf{\footnotesize{Last trade}} & \textbf{\footnotesize{B\&H PL}}\\
        \hline
        \hline
        \textbf{\footnotesize{WINJ21}} & \footnotesize{17.02.21 - 13.04.21} & 119,695 & 119,010 & \textcolor{red}{-685}\\
        \hline
        \textbf{\footnotesize{WINM21}} & \footnotesize{14.04.21 - 15.06.21} & 119,490 & 130,075 & \textcolor{blue}{10,585}\\
        \hline
        \textbf{\footnotesize{WINQ21}} & \footnotesize{16.06.21 - 17.08.21} & 130,705 & 117,150 & \textcolor{red}{-13,555}\\
        \hline
        \textbf{\footnotesize{WINV21}} & \footnotesize{18.08.21 - 12.10.21} & 118,890 & 112,100 & \textcolor{red}{-6,790}\\
        \hline
        \textbf{\footnotesize{WINZ21}} & \footnotesize{13.10.21 - 14.12.21} & 113,370 & 106,520 & \textcolor{red}{-6,850}\\
        \hline
        \textbf{\footnotesize{WING22}} & \footnotesize{15.12.21 - 15.02.22} & 108,400 & 115,135 & \textcolor{blue}{6,735}\\
        \hline
        \hline
        \textbf{\footnotesize{Total}} & \footnotesize{17.02.21 - 15.02.22} & - & - & \textcolor{red}{-10,560}\\
        \hline
    \end{tabular}
    \caption{Buy--and--hold benchmark strategy, comprising the first and last trade prices, as well as the profit or loss of the periods, all of which are measured by points.}
    \label{tab: benchmark}
\end{table}

\textbf{Table \ref{tab: benchmark}} demonstrates how buy--and--hold fared from 17.02.21 to 15.02.22, breaking through each mini index expiration date. As shown, the market's volatility was exceptionally high, culminating in episodes of significant losses and occasional spectacular gains. This might be explained by the international scenario in which the world found itself, namely the COVID--19 pandemic restrictions and the commencement of the Russia--Ukraine War. This global situation is relevant for our research because it allows us to visualize even more clearly if reinforcement learning algorithms are capable of quickly learning from adversity and make worthwhile decisions while still providing robust profits.

Following that, as previously reported but worth repeating, we will delve into three reinforcement learning designs across two distinct time--framed periods (60 minutes and 500000 ticks). To that end, we conducted a preliminary examination of the algorithms’ achievement by running several simulations and comparing their behavior when different parameters were varied. More precisely, we investigated the performance difference between multiple alternative values for \textit{rlType} (types of reinforcement learning framework), $n$ (number of close prices to look back), \textit{basisFctType} (types of basis function), \textit{rewardType} (types of reward function), $\eta$ (learning rate), $\zeta$ (second learning rate only for Greedy--GQ), $\gamma$ (discount rate), $\epsilon$ (probabilities for exploitation vs exploration), \textit{lrScheduler} (gradually reducing the learning rate or keeping it constant), and \textit{initType} (types of initialization of the weight vector) while running 50 \textit{seeds} (stochastic differently simulations) for each parameter combination. This hyper--parameter tuning is developed in the file called \textit{pipeline.py}\footnote{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/pipeline.py}{https://github.com/fabiorodp/uio\_master\_thesis/blob/main/pipeline.py}} containing a massive pipeline with the settings listed in \textbf{Table \ref{tab: hyp param sett pipe}}.

\begin{table}[H]
    \centering
    \begin{tabular}{ |c||l| }
        \hline
        hyper--parameters & Values\\
        \hline
        \hline
        \textit{rlType} & SARSA, QLearn, Greedy--GQ\\
        $n$ & $5, 25, 50$\\
        \textit{basisFctType} & sigmoid, sigmoid123, hypTanh\\
        \textit{rewardType} & minusMean, immediate, mean\\
        $\eta$ & 0.1, 0.01\\
        $\zeta$ & 0.1, 0.01\\
        $\gamma$ & 1, 0.95\\
        $\epsilon$ & 0.15, 0.1\\
        \textit{lrScheduler} & 0, 200\\
        \textit{initType} & uniform01, zeros\\
        \textit{seeds} & 1, ..., 51\\
        \hline
    \end{tabular}
    \caption{hyper--parameters' settings for the pipeline.}
    \label{tab: hyp param sett pipe}
\end{table}

The initial step for determining the optimal system was to design this gigantic pipeline and test all potential parametric's combinations. This investigation ran for several weeks, nearly two months, and yielded extremely interesting results.

\begin{table}
    \centering
    \begin{tabular}{ ||c||c||c|| }
        \hline
        & \scriptsize{hyper--parameters} & \scriptsize{Final PL}\\
        \hline
        \hline
        \tiny{1} & \tiny{\textbf{QLearn, 50, sigmoid123, minusMean, 0.01, 0.95, 200}} & \scriptsize{\textbf{\textcolor{red}{-20,487}}}\\
        \hline
        \tiny{2} & \tiny{\textbf{Greedy--GQ, 25, sigmoid, minusMean, 0.01, 1, 0.01, 0}} & \scriptsize{\textbf{\textcolor{red}{-13,995}}}\\
        \hline
        \tiny{3} & \tiny{Greedy--GQ, 25, sigmoid, minusMean, 0.01, 1, 0.01, 200} & \scriptsize{\textcolor{red}{-13,995}}\\
        \hline
        \tiny{4} & \tiny{QLearn, 50, sigmoid123, minusMean, 0.01, 0.95, 0} & \scriptsize{\textcolor{red}{-13,304}}\\
        \hline
        \tiny{5} & \tiny{Greedy--GQ, 5, sigmoid123, minusMean, 0.01, 1, 0.01, 0} & \scriptsize{\textcolor{red}{-10,477}}\\
        \hline
        \tiny{6} & \tiny{Greedy--GQ, 50, sigmoid123, minusMean, 0.01, 0.95, 0.1, 200} & \scriptsize{\textcolor{red}{-8,880}}\\
        \hline
        \tiny{7} & \tiny{Greedy--GQ, 50, sigmoid123, minusMean, 0.01, 0.95, 0.1, 0} & \scriptsize{\textcolor{red}{-8,838}}\\ 
        \hline
        \tiny{8} & \tiny{Greedy--GQ, 5, sigmoid123, immediate, 0.1, 1, 0.1, 200} & \scriptsize{\textcolor{red}{-8,512}}\\
        \hline
        \tiny{9} & \tiny{Greedy--GQ, 50, sigmoid123, minusMean, 0.01, 1, 0.1, 200} & \scriptsize{\textcolor{red}{-8,292}}\\ 
        \hline
        \tiny{10} & \tiny{Greedy--GQ, 50, sigmoid123, immediate, 0.1, 1, 0.1, 200} & \scriptsize{\textcolor{red}{-7,828}}\\
        \hline
        \tiny{11} & \tiny{Greedy--GQ, 50, sigmoid123, minusMean, 0.01, 1, 0.1, 0} & \scriptsize{\textcolor{red}{-7,706}}\\
        \hline
        \tiny{12} & \tiny{QLearn, 50, sigmoid, minusMean, 0.01, 0.95, 0} & \scriptsize{\textcolor{red}{-7,650}}\\
        \hline
        \tiny{13} & \tiny{\textbf{SARSA, 50, sigmoid123, minusMean, 0.01, 0.95, 0.15, uniform01, 200}} & \scriptsize{\textbf{\textcolor{red}{-7,531}}}\\
        \hline
        \tiny{14} & \tiny{Greedy--GQ, 5, sigmoid, minusMean, 0.01, 1, 0.01, 0} & \scriptsize{\textcolor{red}{-7,314}}\\
        \hline
        \tiny{15} & \tiny{SARSA, 50, sigmoid123, minusMean, 0.01, 1, 0.1, uniform01, 200} & \scriptsize{\textcolor{red}{-7,230}}\\
        \hline
        \tiny{16} & \tiny{QLearn, 5, hypTanh, immediate, 0.1, 0.95, 0} & \scriptsize{\textcolor{red}{-7,050}}\\
        \hline
        \tiny{17} & \tiny{QLearn, 5, hypTanh, immediate, 0.1, 1, 0} & \scriptsize{\textcolor{red}{-7,050}}\\
        \hline
        \tiny{18} & \tiny{Greedy--GQ, 25, sigmoid, mean, 0.1, 0.95, 0.01, 0} & \scriptsize{\textcolor{red}{-7,008}}\\
        \hline
        \tiny{19} & \tiny{Greedy--GQ, 25, sigmoid, minusMean, 0.01, 1, 0.1, 0} & \scriptsize{\textcolor{red}{-6,995}}\\
        \hline
        \tiny{20} & \tiny{SARSA, 50, sigmoid123, minusMean, 0.01, 0.95, 0.15, zeros, 200} & \scriptsize{\textcolor{red}{-6,762}}\\
        \hline
    \end{tabular}
    \caption{Top 20 worst combination of hyper--parameters for 60 minutes' time--framed periods. Final profit and loss values (Final PL) presented in points.}
    \label{tab: topWorst}
\end{table}

\begin{table}
    \centering
    \begin{tabular}{ ||c||c||c|| }
        \hline
        & \scriptsize{hyper--parameters} & \scriptsize{Final PL}\\
        \hline
        \hline
        \tiny{1} & \scriptsize{\textbf{Greedy--GQ, 5, sigmoid, minusMean, 0.01, 0.95, 0.1, 200}} & \scriptsize{\textbf{\textcolor{blue}{16,896}}}\\
        \hline
        \tiny{2} & \scriptsize{\textbf{QLearn, 5, sigmoid, minusMean, 0.01, 0.95, 0}} & \scriptsize{\textbf{\textcolor{blue}{16,073}}}\\
        \hline
        \tiny{3} & \scriptsize{QLearn, 5, sigmoid123, minusMean, 0.01, 0.95, 0} & \scriptsize{\textcolor{blue}{15,615}}\\
        \hline
        \tiny{4} & \scriptsize{QLearn, 5, sigmoid123, minusMean, 0.01, 0.95, 200} & \scriptsize{\textcolor{blue}{15,450}}\\
        \hline
        \tiny{5} & \scriptsize{QLearn, 25, sigmoid, minusMean, 0.1, 0.95, 0} & \scriptsize{\textcolor{blue}{14,028}}\\
        \hline
        \tiny{6} & \scriptsize{QLearn, 5, sigmoid, minusMean, 0.01, 0.95, 200} & \scriptsize{\textcolor{blue}{13,076}}\\
        \hline
        \tiny{7} & \scriptsize{QLearn, 25, sigmoid, minusMean, 0.1, 0.95, 200} & \scriptsize{\textcolor{blue}{12,721}}\\ 
        \hline
        \tiny{8} & \scriptsize{QLearn, 25, sigmoid123, minusMean, 0.1, 1, 200} & \scriptsize{\textcolor{blue}{12,550}}\\
        \hline
        \tiny{9} & \scriptsize{Greedy--GQ, 50, sigmoid, minusMean, 0.01, 0.95, 0.01, 200} & \scriptsize{\textcolor{blue}{12,374}}\\ 
        \hline
        \tiny{10} & \scriptsize{QLearn, 5, sigmoid, minusMean, 0.1, 0.95, 0} & \scriptsize{\textcolor{blue}{12,033}}\\
        \hline
        \tiny{11} & \scriptsize{QLearn, 25, hypTanh, minusMean, 0.1, 1, 0} & \scriptsize{\textcolor{blue}{12,003}}\\
        \hline
        \tiny{12} & \scriptsize{QLearn, 25, hypTanh, minusMean, 0.1, 0.95, 0} & \scriptsize{\textcolor{blue}{12,001}}\\
        \hline
        \tiny{13} & \scriptsize{QLearn, 25, hypTanh, minusMean, 0.1, 1, 200} & \scriptsize{\textcolor{blue}{11,348}}\\
        \hline
        \tiny{14} & \scriptsize{QLearn, 25, hypTanh, minusMean, 0.1, 0.95, 200} & \scriptsize{\textcolor{blue}{11,348}}\\
        \hline
        \tiny{15} & \scriptsize{QLearn, 50, hypTanh, minusMean, 0.1, 1, 200} & \scriptsize{\textcolor{blue}{10,926}}\\
        \hline
        \tiny{16} & \scriptsize{QLearn, 50, hypTanh, minusMean, 0.1, 0.95, 200} & \scriptsize{\textcolor{blue}{10,926}}\\
        \hline
        \tiny{17} & \scriptsize{\textbf{SARSA, 5, hypTanh, minusMean, 0.01, 1, 0.1, zeros, 200}} & \scriptsize{\textbf{\textcolor{blue}{10,776}}}\\
        \hline
        \tiny{18} & \scriptsize{SARSA, 5, hypTanh, minusMean, 0.01, 0.95, 0.1, zeros, 200} & \scriptsize{\textcolor{blue}{10,689}}\\
        \hline
        \tiny{19} & \scriptsize{SARSA, 5, hypTanh, minusMean, 0.1, 0.95, 0.1, zeros, 200} & \scriptsize{\textcolor{blue}{10,610}}\\
        \hline
        \tiny{20} & \scriptsize{SARSA, 5, hypTanh, minusMean, 0.1, 1, 0.1, zeros, 200} & \scriptsize{\textcolor{blue}{10,610}}\\
        \hline
    \end{tabular}
    \caption{Top 20 best combination of hyper--parameters for 60 minutes' time--framed periods. Final profit and loss values (Final PL) presented in points.}
    \label{tab: topBest}
\end{table}

It is critical to note that, while we attempt to maximize returns throughout the trading process, we consider the final profit or loss (PL) at the terminal point to reflect our algorithms’ performance. To make it easier to comprehend the algorithms’ accomplishments, we deduct the initial investment capital from the final return ($G_{T}$) to get solely the profit or loss of the systems, which we refer to as \textit{Final PL} in our tables, and define as follows:
\begin{equation*}
    PL \overset{\text{def}}{=} G_{T} - \text{Initial Investment Capital},
\end{equation*}
\noindent where $T$ is the terminal state, and Initial Investment Capital equals to 28,000 points in our cases.

From \textbf{Table \ref{tab: topWorst}} and \textbf{\ref{tab: topBest}}, we may now conduct a preliminary assessment of these findings, adopting the PL performance metric for a 60--minute time--framed period.
\begin{itemize}
    \item The first convincing evidence that highlights the success of these reinforcement learning methods is that merely 4 out of over 1500 parametric combinations yielded an inferior performance based on our benchmark. This first piece of evidence indicates unequivocally that reinforcement learning methods can easily outperform a simple buy--and--hold strategy, even when the algorithms are neither fine--tuned nor optimized properly.
    
    \item Another noteworthy observation from these data is the drop ratio of the twenty worst and twenty best performances. On the one hand, the worst--case scenario led to a loss of 20,487, while the 20th worst case resulted in a loss of 6,762 points. This negative view brought in a drop ratio of around 66\%. On the other hand, the best scenario generated a profit of 16,896, while the twentieth best cases generated a profit of 10,610 points. This positive view resulted in a drop ratio of around 37\%. As we can see, the loser side turns to be a winner more quickly than the winner to a loser. This behavior is desirable because it emphasizes the goal of maximizing returns, where losses must frequently be offset by profits.
\end{itemize}

Another sort of evaluation that we may do is one that concerns the hyper--parameters. It is necessary to emphasize that the purpose of this master’s dissertation is not to uncover the most generalized, fine--tuned and/or optimal algorithm that best maximizes profit. For that, it would have been necessary to run many more combinations of hyper--parameters, explore more financial contracts, and consider the uniqueness of each different asset, which should definitely be further researched in futures works. However, as we are dealing with limited computational power (a personal laptop), limited time, and limited data source (free data from B3's exchange), we narrowed our aim to presenting a more relevant discussion, such as the applicability, profitability, and reliability of the reinforcement learning methodologies. Besides, despite these restrictions, \textbf{Table \ref{tab: topWorst}} and \textbf{\ref{tab: topBest}} can provide useful information about the hyper--parameters and perhaps about the algorithms:
\begin{itemize}
    \item Greedy--GQ provided the highest return. Nevertheless, further research is essential before concluding that this strategy is the best.
    
    \item The hyper--parameters $n$ equals $50$ and \textit{basisFctType} equals “sigmoid123” appeared more consistently in the top 20 worst results. Due to the fact that these hyper--parameters are not frequently detected in the top twenty best returns, this may imply that they are not suitable for the success of our models.
    
    \item The hyper--parameter $n$ equals $5$ appeared regularly in the top twenty greatest returns but infrequently in the top twenty worst. This evidence reveals that the basis vector does not need to look far back in time to learn about best market practices. Similarly, although from a different point of view, a large value for $n$ implies that the basis vector must look far behind in time, which may confuse judgments and culminate in losses.
    
    \item Despite not being the optimal basis function, “hypTanh” routinely featured in the top twenty best PLs and only rarely in the top twenty worst. This suggests that “hypTanh” may be a more stable function than “sigmoid” or “sigmoid123”, that is, it is likely to produce sustainable profits while having rare losses.
    
    \item Looking upon the other parameters, we found non--standard patterns of results, making it difficult to have conduct accurate convictions about them.
\end{itemize}

\begin{figure}
\includegraphics[width=12cm]{figures/results/pies60min.jpg}
    \centering
    \caption{Four pie plots containing the proportions for "Above 5,000", "Between 0 and 5,000", "Between -5,000 and 0", and "Below -5,000" profit/loss results in points. These results are the entire possible combinations of hyper--parameters. Each combination was run from 17.02.21 to 15.02.22 in a 60--min frame. Top left, top right, bottom left and bottom right represent 60--min all, Greedy--GQ, QLearn, and SARSA algorithms respectively. }
    \label{fig: pies60min}
\end{figure}

\textbf{Figure \ref{fig: pies60min}} presents the proportionality of the final profit or loss in four different groups: “Above 5,000”, “Between 0 and 5,000”, “Between -5,000 and 0”, and “Below -5,000”. The intention although is to detect which reinforcement learning type is more stable, that is, which model consistently and more frequently provides the most positive results, among the various combinations of hyper--parameters, even though they are not wholly adjusted. Moreover, we picked 5,000 points as a border reference since it represents around 18\% of our return on investment, which is a significant amount in financial markets in terms of annualized profit. Hence, from the findings, we may draw the following:
\begin{itemize}
    \item The top left pie chart summarizes the findings for all algorithms and parameters searched. As we can see, most of the results are favorable, with an impressive 12.96\% exceeding 5,000 points. On the other extreme, a tiny portion is less than -5,000 points (4.03\%), which is quite desirable and appears to be related to the algorithms’ success.
    
    \item When examining the other three pie charts, Greedy--GQ (top right pie) appears to be the most unstable algorithm. Although a considerable number of outcomes remain favorable for Greedy--GQ, we detect a greater number on the negative side, both for “Between -5,000 and 0” and “Below -5,000” levels, when compared with the overall results (top left pie).
    
    \item The pie chart plotted on the bottom right concerns for the QLearn algorithm. According to the plots, this approach is the superior option compared with the other two. This dominance is attributable to the fact that 22.69\% of outcomes are greater than 5,000 points, while 12.96\%, 10.88\% and 11.57\% were achieved for all, Greedy--GQ, and SARSA. This resilient percentile implies that, even when hyper--parameters are altered, the method preserves a high level of performance, making it highly solid. On the negative side, the number of outcomes below -5.000 points (6.02\%) rose when compared with the overall measure of 4.03\%, or even 2.20\% for SARSA. However, this negative finding is not problematic when we consider that it is still lower than the 6.71\% produced by the Greedy--GQ. Additionally, the 29.17\% achieved for the “Between -5,000 and 0” group is substantially less than 40.28\%, 43.06\%, and 41.67\% for all, Greedy--GQ, and SARSA respectively, demonstrating yet again how robust QLearn appears to be.
    
    \item The bottom--left pie represents SARSA. This system achieved a stunning 2.20\% of results in the category “Below -5,000,” as opposed to the other approaches. The remaining categories keep nearly identical percentages to the aggregate ones. These facts may indicate that SARSA is best suited for cautious agents who minimize downside risks.
\end{itemize}

As we did for the time--framed periods of 60 min, we may also design assessments concerning the models, hyper--parameters, and other specifications adopting the PL performance metric for 500k ticks' time--framed intervals, but this time taking as reference \textbf{Table \ref{tab: topWorst 500k ticks}} and \textbf{\ref{tab: topBest 500k ticks}}:
\begin{itemize}
    \item It is essential to keep in mind first that both the greatest profits and losses climbed significantly. The increase of profits points out that the algorithms are becoming more adept at determining how to act in the market, resulting in more earnings. As previously stated and consistent with literature \cite[26]{MLPrado}, 500k ticks' time--framed intervals may provide greater statistical significance to the data, allowing for better understanding and easier discovery of its optimal configuration. Conversely, a rise in losses seems to be an unavoidable trade-off for increased earnings. Contrasted with 60--minute time--framed data, proper parameter tuning is now required owing to the fact that flawed settings might cause considerable losses.
    
    \item As observed for 60--minute, the drop ratio between the top worst outcomes is greater than that of the top best. Indeed, the losing scenario has a drop ratio of 78.53\%, while the winning scenario has 57.18\%. Take note that we are now working with the top 50, rather than the top 20 as was the case in the 60--minute.
    
    \item This time, SARSA proved to be a very effective strategy, generating really high revenue. Additionally, the top 26 occurrences were SARSA algorithms, with the best QLearn algorithm coming in at 27th and the greatest Greedy--GQ algorithm coming in at 49th. SARSA’s tremendous profit (48,246 points) was much more than that of its competitors QLearn and Greedy--GQ, which attained 36,675 and 21,159 points respectively.
    
    \item The winner \textbf{Table \ref{tab: topBest 500k ticks}} manifests a preponderance of lower values for the hyper--parameter $n$, while the loser \textbf{Table \ref{tab: topWorst 500k ticks}} displays a preeminence of higher qualities. Similar to what we saw in the 60 minutes' time--framed case, a higher value for $n$ leads to a longer basis vector with a wider view back in market’s history prices, and consequently, this lengthy vector may be more detrimental than helpful to the models.
    
    \item It is a hurtful highlight for the “sigmoid” basis function, which yields excessively negative results with the biggest losses in all top 13 worst PLs. Indeed, there were 34 instances of the “sigmoid” basis function in the top 50 worst outputs, followed by 10 occurrences of the “sigmoid123” and just 6 cases of “hypTanh”. Besides, the “sigmoid” appears only twice on the winning outcomes' list. Thus, these pieces of evidence unequivocally suggest that “sigmoid” basis function can be very erratic, i.e., it repeatedly gives extremely large losses while just occasionally producing profits.
    
    \item As we clearly see in \textbf{Table \ref{tab: topBest 500k ticks}}, the “hypTanh” basis function was consistently leading the best outcomes with very generous revenues when compared with the other functions. This circumstance is well proven with a frequency of 47 out of 50 occurrences in the top winners' table, as opposed to only 6 out of 50 in the top losers' table. Additionally, the “hypTanh” seems to go on vigorously with any kind of reinforcement learning approach, but particularly well with SARSA, which achieved the best results.
    
    \item In the top winners' \textbf{Table \ref{tab: topBest 500k ticks}}, 40 out of 50 instances, including the greatest one, selected 5, “hypTanh” and “minusMean” as the optimal parameters $n$, \textit{basisFctType} and \textit{rewardType}, respectively. Together, these three parameters did not make it into the top worst \textbf{Table \ref{tab: topWorst 500k ticks}}. As a result, these results strongly indicate that their arrangement is optimal for our proposed case.
    
    \item Considering the remaining parameters, we identified non--standard patterns, making exact convictions about them being precarious.
\end{itemize}

\begin{table}
    \centering
    \begin{tabular}{ ||c||c||c|| }
        \hline
        & \scriptsize{hyper--parameters} & \scriptsize{Final PL}\\
        \hline
        \hline
        \tiny{1} & \tiny{QLearn, 25, sigmoid, minusMean, 0.01, 0.95, 200} & \textcolor{red}{-70,280}\\
        \hline
        \tiny{2} & \tiny{QLearn, 25, sigmoid, minusMean, 0.01, 0.95, 0} & \textcolor{red}{-61,570}\\
        \hline
        \tiny{3} & \tiny{Greedy--GQ, 5, sigmoid, minusMean, 0.01, 1, 0.1, 0} & \textcolor{red}{-52,360}\\
        \hline
        \tiny{4} & \tiny{QLearn, 25, sigmoid, mean, 0.01, 0.95, 200} & \textcolor{red}{-48,430}\\
        \hline
        \tiny{5} & \tiny{Greedy--GQ, 5, sigmoid, minusMean, 0.01, 1, 0.1, 200} & \textcolor{red}{-47,554}\\
        \hline
        \tiny{6} & \tiny{Greedy--GQ, 5, sigmoid, minusMean, 0.01, 0.95, 0.1, 0} & \textcolor{red}{-47,363}\\
        \hline
        \tiny{7} & \tiny{QLearn, 25, sigmoid, immediate, 0.01, 0.95, 0} & \textcolor{red}{-43,732}\\
        \hline
        \tiny{8} & \tiny{Greedy--GQ, 5, sigmoid, minusMean, 0.01, 0.95, 0.1, 200} & \textcolor{red}{-41,756}\\
        \hline
        \tiny{9} & \tiny{QLearn, 50, sigmoid, minusMean, 0.01, 0.95, 200} & \textcolor{red}{-41,670}\\
        \hline
        \tiny{10} & \tiny{QLearn, 25, sigmoid, mean, 0.01, 0.95, 0} & \textcolor{red}{-40,501}\\
        \hline
        \tiny{11} & \tiny{QLearn, 50, sigmoid, immediate, 0.01, 0.95, 200} & \textcolor{red}{-37,944}\\
        \hline
        \tiny{12} & \tiny{SARSA, 25, sigmoid, minusMean, 0.01, 0.95, 0.1, uniform01, 0} & \textcolor{red}{-36,189}\\
        \hline
        \tiny{13} & \tiny{QLearn, 25, sigmoid, minusMean, 0.01, 1, 200} & \textcolor{red}{-34,410}\\
        \hline
        \tiny{14} & \tiny{QLearn, 5, sigmoid123, minusMean, 0.01, 1, 200} & \textcolor{red}{-33,302}\\ 
        \hline
        \tiny{15} & \tiny{QLearn, 5, sigmoid, mean, 0.1, 0.95, 200} & \textcolor{red}{-31,826}\\
        \hline
        \tiny{16} & \tiny{QLearn, 25, sigmoid, minusMean, 0.01, 1, 0} & \textcolor{red}{-30,961}\\
        \hline
        \tiny{17} & \tiny{QLearn, 25, sigmoid123, minusMean, 0.01, 0.95, 200} & \textcolor{red}{-28,284}\\
        \hline
        \tiny{18} & \tiny{SARSA, 25, sigmoid, immediate, 0.01, 0.95, 0.15, uniform01, 0} & \textcolor{red}{-23,956}\\
        \hline
        \tiny{19} & \tiny{Greedy--GQ, 5, sigmoid123, minusMean, 0.01, 1, 0.01, 200} & \textcolor{red}{-23,856}\\
        \hline
        \tiny{20} & \tiny{SARSA, 25, sigmoid, immediate, 0.01, 0.95, 0.1, uniform01, 0} & \textcolor{red}{-23,089}\\
        \hline
        
        \tiny{21} & \tiny{SARSA, 25, sigmoid, minusMean, 0.01, 0.95, 0.1, uniform01, 200} & \textcolor{red}{-22,099}\\
        \hline
        \tiny{22} & \tiny{SARSA, 25, sigmoid, minusMean, 0.01, 0.95, 0.1, zeros, 0} & \textcolor{red}{-21,759}\\
        \hline
        \tiny{23} & \tiny{Greedy--GQ, 25, sigmoid, minusMean, 0.01, 0.95, 0.1, 200} & \textcolor{red}{-21,698}\\
        \hline
        \tiny{24} & \tiny{SARSA, 25, sigmoid, immediate, 0.01, 0.95, 0.1, zeros, 0} & \textcolor{red}{-21,313}\\
        \hline
        \tiny{25} & \tiny{Greedy--GQ, 25, sigmoid, minusMean, 0.01, 1, 0.1, 200} & \textcolor{red}{-20,817}\\
        \hline
        \tiny{26} & \tiny{QLearn, 5, sigmoid, minusMean, 0.01, 0.95, 0} & \textcolor{red}{-20,262}\\
        \hline
        \tiny{27} & \tiny{QLearn, 5, sigmoid123, minusMean, 0.01, 0.95, 200} & \textcolor{red}{-20,210}\\
        \hline
        \tiny{28} & \tiny{SARSA, 25, sigmoid123, minusMean, 0.01, 0.95, 0.1, zeros, 0} & \textcolor{red}{-19,976}\\
        \hline
        \tiny{29} & \tiny{SARSA, 25, sigmoid, mean, 0.01, 0.95, 0.1, uniform01, 0} & \textcolor{red}{-19,959}\\
        \hline
        \tiny{30} & \tiny{Greedy--GQ, 25, sigmoid, minusMean, 0.01, 0.95, 0.1, 0} & \textcolor{red}{-19,846}\\
        \hline
        \tiny{31} & \tiny{SARSA, 25, sigmoid, minusMean, 0.01, 0.95, 0.15, uniform01, 0} & \textcolor{red}{-19,450}\\
        \hline
        \tiny{32} & \tiny{Greedy--GQ, 5, sigmoid123, minusMean, 0.01, 1, 0.01, 0} & \textcolor{red}{-19,302}\\
        \hline
        \tiny{33} & \tiny{Greedy--GQ, 25, sigmoid, minusMean, 0.01, 1, 0.1, 0} & \textcolor{red}{-19,237}\\
        \hline
        \tiny{34} & \tiny{QLearn, 5, hypTanh, immediate, 0.1, 1, 0} & \textcolor{red}{-18,865}\\ 
        \hline
        \tiny{35} & \tiny{Greedy--GQ, 5, sigmoid123, minusMean, 0.1, 0.95, 0.01, 200} & \textcolor{red}{-18,638}\\
        \hline
        \tiny{36} & \tiny{QLearn, 5, sigmoid, minusMean, 0.01, 0.95, 200} & \textcolor{red}{-18,635}\\
        \hline
        \tiny{37} & \tiny{Greedy--GQ, 5, sigmoid, immediate, 0.1, 0.95, 0.1, 200} & \textcolor{red}{-18,472}\\
        \hline
        \tiny{38} & \tiny{SARSA, 25, sigmoid, minusMean, 0.01, 0.95, 0.15, zeros, 0} & \textcolor{red}{-18,393}\\
        \hline
        \tiny{39} & \tiny{QLearn, 25, sigmoid123, minusMean, 0.01, 0.95, 0} & \textcolor{red}{-18,316}\\
        \hline
        \tiny{40} & \tiny{SARSA, 25, sigmoid, immediate, 0.01, 0.95, 0.15, zeros, 0} & \textcolor{red}{-18,232}\\
        \hline
        \vdots & \vdots & \vdots\\
        \hline
        \tiny{49} & \tiny{QLearn, 5, hypTanh, immediate, 0.1, 0.95, 200} & \textcolor{red}{-15,083}\\
        \hline
        \tiny{50} & \tiny{QLearn, 5, hypTanh, immediate, 0.1, 1, 200} & \textcolor{red}{-15,083}\\
        \hline
    \end{tabular}
    \caption{Top 50 worst combination of hyper--parameters for 500,000 ticks' time--framed periods. Final profit and loss values (Final PL) presented in points.}
    \label{tab: topWorst 500k ticks}
\end{table}

\begin{table}
    \centering
    \begin{tabular}{ ||c||c||c|| }
        \hline
        & \scriptsize{hyper--parameters} & \scriptsize{Final PL}\\
        \hline
        \hline
        \tiny{\textbf{1}} & \textbf{\tiny{SARSA, 5, hypTanh, minusMean, 0.1, 1, 0.1, uniform01, 0}} & \textbf{\textcolor{blue}{48,246}}\\
        \hline
        \tiny{2} & \tiny{SARSA, 5, hypTanh, minusMean, 0.01, 0.95, 0.1, uniform01, 200} & \textcolor{blue}{47,756}\\
        \hline
        \tiny{3} & \tiny{SARSA, 5, hypTanh, minusMean, 0.01, 1, 0.1, uniform01, 200} & \textcolor{blue}{47,756}\\
        \hline
        \tiny{4} & \tiny{SARSA, 5, hypTanh, minusMean, 0.1, 0.95, 0.1, uniform01, 0} & \textcolor{blue}{47,655}\\
        \hline
        \tiny{5} & \tiny{SARSA, 5, hypTanh, minusMean, 0.1, 1, 0.1, uniform01, 200} & \textcolor{blue}{45,236}\\
        \hline
        \tiny{6} & \tiny{SARSA, 5, hypTanh, minusMean, 0.1, 0.95, 0.1, uniform01, 200} & \textcolor{blue}{45,209}\\
        \hline
        \tiny{7} & \tiny{SARSA, 5, hypTanh, minusMean, 0.01, 0.95, 0.1, zeros, 200} & \textcolor{blue}{43,735}\\ 
        \hline
        \tiny{8} & \tiny{SARSA, 5, hypTanh, minusMean, 0.01, 1, 0.1, zeros, 200} & \textcolor{blue}{43,735}\\
        \hline
        \tiny{9} & \tiny{SARSA, 5, hypTanh, minusMean, 0.1, 1, 0.1, zeros, 200} & \textcolor{blue}{43,723}\\ 
        \hline
        \tiny{10} & \tiny{SARSA, 5, hypTanh, minusMean, 0.1, 0.95, 0.1, zeros, 200} & \textcolor{blue}{43,723}\\
        \hline
        \tiny{11} & \tiny{SARSA, 5, hypTanh, minusMean, 0.01, 1, 0.1, uniform01, 0} & \textcolor{blue}{43,168}\\
        \hline
        \tiny{12} & \tiny{SARSA, 5, hypTanh, minusMean, 0.01, 0.95, 0.1, uniform01, 0} & \textcolor{blue}{43,167}\\
        \hline
        \tiny{13} & \tiny{SARSA, 5, hypTanh, minusMean, 0.01, 1, 0.15, uniform01, 200} & \textcolor{blue}{42,157}\\
        \hline
        \tiny{14} & \tiny{SARSA, 5, hypTanh, minusMean, 0.01, 0.95, 0.15, uniform01, 200} & \textcolor{blue}{42,157}\\
        \hline
        \tiny{15} & \tiny{SARSA, 5, hypTanh, minusMean, 0.01, 0.95, 0.15, zeros, 200} & \textcolor{blue}{41,477}\\
        \hline
        \tiny{16} & \tiny{SARSA, 5, hypTanh, minusMean, 0.01, 1, 0.15, zeros, 200} & \textcolor{blue}{41,477}\\
        \hline
        \tiny{17} & \tiny{SARSA, 5, hypTanh, minusMean, 0.1, 0.95, 0.15, zeros, 200} & \textcolor{blue}{41,449}\\
        \hline
        \tiny{18} & \tiny{SARSA, 5, hypTanh, minusMean, 0.1, 1, 0.15, zeros, 200} & \textcolor{blue}{41,449}\\
        \hline
        \tiny{19} & \tiny{SARSA, 5, hypTanh, minusMean, 0.01, 0.95, 0.15, zeros, 0} & \textcolor{blue}{41,343}\\
        \hline
        \tiny{20} & \tiny{SARSA, 5, hypTanh, minusMean, 0.01, 1, 0.15, zeros, 0} & \textcolor{blue}{41,343}\\
        \hline
        \tiny{21} & \tiny{SARSA, 5, hypTanh, minusMean, 0.1, 1, 0.15, zeros, 0} & \textcolor{blue}{40,997}\\
        \hline
        \tiny{22} & \tiny{SARSA, 5, hypTanh, minusMean, 0.1, 1, 0.1, zeros, 0} & \textcolor{blue}{40,997}\\
        \hline
        \tiny{23} & \tiny{SARSA, 5, hypTanh, minusMean, 0.1, 0.95, 0.15, zeros, 0} & \textcolor{blue}{40,873}\\
        \hline
        \tiny{24} & \tiny{SARSA, 5, hypTanh, minusMean, 0.1, 0.95, 0.1, zeros, 0} & \textcolor{blue}{40,798}\\
        \hline
        \tiny{25} & \tiny{SARSA, 5, hypTanh, minusMean, 0.01, 0.95, 0.1, zeros, 0} & \textcolor{blue}{40,214}\\
        \hline
        \tiny{26} & \tiny{SARSA, 5, hypTanh, minusMean, 0.01, 1, 0.1, zeros, 0} & \textcolor{blue}{40,214}\\
        \hline
        \tiny{\textbf{27}} & \tiny{\textbf{QLearn, 5, hypTanh, minusMean, 0.1, 0.95, 200}} & \textbf{\textcolor{blue}{36,675}}\\ 
        \hline
        \tiny{28} & \tiny{QLearn, 5, hypTanh, minusMean, 0.1, 1, 200} & \textcolor{blue}{36,604}\\
        \hline
        \tiny{29} & \tiny{SARSA, 5, hypTanh, minusMean, 0.01, 1, 0.15, uniform01, 0} & \textcolor{blue}{36,039}\\ 
        \hline
        \tiny{30} & \tiny{SARSA, 5, hypTanh, minusMean, 0.01, 0.95, 0.15, uniform01, 0} & \textcolor{blue}{36,039}\\
        \hline
        \tiny{31} & \tiny{QLearn, 5, hypTanh, minusMean, 0.1, 0.95, 0} & \textcolor{blue}{31,825}\\
        \hline
        \tiny{32} & \tiny{QLearn, 5, hypTanh, minusMean, 0.1, 1, 0} & \textcolor{blue}{31,701}\\
        \hline
        \tiny{33} & \tiny{QLearn, 5, hypTanh, minusMean, 0.01, 0.95, 200} & \textcolor{blue}{29,864}\\
        \hline
        \tiny{34} & \tiny{QLearn, 5, hypTanh, minusMean, 0.01, 1, 200} & \textcolor{blue}{29,834}\\
        \hline
        \tiny{35} & \tiny{SARSA, 5, hypTanh, minusMean, 0.1, 0.95, 0.15, uniform01, 200} & \textcolor{blue}{28,968}\\
        \hline
        \tiny{36} & \tiny{SARSA, 5, hypTanh, minusMean, 0.1, 1, 0.15, uniform01, 200} & \textcolor{blue}{28,968}\\
        \hline
        \tiny{37} & \tiny{SARSA, 5, hypTanh, minusMean, 0.1, 0.95, 0.15, uniform01, 0} & \textcolor{blue}{26,993}\\
        \hline
        \tiny{38} & \tiny{SARSA, 5, hypTanh, minusMean, 0.1, 1, 0.15, uniform01, 0} & \textcolor{blue}{26,768}\\
        \hline
        \tiny{39} & \tiny{QLearn, 50, sigmoid, immediate, 0.1, 0.95, 0} & \textcolor{blue}{26,287}\\
        \hline
        \tiny{40} & \tiny{QLearn, 50, sigmoid, mean, 0.1, 0.95, 0} & \textcolor{blue}{25,858}\\
        \hline
        \vdots & \vdots & \vdots\\
        \hline
        \tiny{\textbf{49}} & \tiny{\textbf{Greedy--GQ, 5, sigmoid123, minusMean, 0.1, 0.95, 0.1, 200}} & \textbf{\textcolor{blue}{21,159}}\\
        \hline
        \tiny{50} & \tiny{SARSA, 25, hypTanh, minusMean, 0.01, 1, 0.15, uniform01, 200} & \textcolor{blue}{20,655}\\
        \hline
    \end{tabular}
    \caption{Top 50 best combination of hyper--parameters for 500,000 ticks' time--framed periods. Final profit and loss values (Final PL) presented in points.}
    \label{tab: topBest 500k ticks}
\end{table}

\begin{figure}
\includegraphics[width=12cm]{figures/results/pie500kticks.jpg}
    \centering
    \caption{Four pie charts representing the proportions for "Above 10,000", "Between 0 and 10,000", "Between -10,000 and 0", and "Below -10,000" profit/loss results in points. These results are the entire possible combinations of hyper--parameters. Each combination was run from 17.02.21 to 15.02.22 in a 500k ticks' frame. Top left, top right, bottom left and bottom right plots represent 500k ticks all, Greedy--GQ, QLearn, and SARSA algorithms respectively.}
    \label{fig: pies 500k ticks}
\end{figure}

We also exhibit pie charts, \textbf{Figure \ref{fig: pies 500k ticks}}, that illustrate the proportionality of the ultimate profit or loss in four distinct categories: “Above 10,000,” “Between 0 and 10,000,” “Between -10,000 and 0,” and “Below -10,000.” The outcome is identical to that given in the 60 minutes' time--framed intervals, such as establishing which reinforcement learning type is more stable among the permutations of hyper--parameters, even when they are not completely adjusted. Nota bene: we chose 10,000 points as our new border reference. Since the earnings and losses were greater in this scenario, 10,000 points were selected to disclose more plausible and intriguing information, and so, we can make the following inferences:
\begin{itemize}
    \item Similar to what we reported for the analysis for 60 minutes' time frame, the 500k ticks for the top--left pie chart might have a similar rationale, but with wider boundary references. As can be seen, most outcomes are positive, with 53.25\% scoring over 0 point and an amazing 9.33\% above 10,000 points. On the other side, a small percentage is less than -10,000 points (7.74\%). This number reveals that there are more parameter options for the positive side than for negative.
    
    \item When checking the remaining three pie charts, Greedy--GQ (top--right pie) looks to be the least effective algorithm. This evaluation is possible because of the significant number of responses in the category “Between 0 and 10,000” (55.09\%), whereas the category “Above 10,000” has extremely few responses (1.62\%).
    
    \item Similar to the 60--minute case, the QLearn method is still the most stable one. This observation is based on the fact that it has the greatest number of positive parameter combinations (62.5\%). Additionally, it has the highest number of hyper--parameter permutations, in both of the two positive boundary groups, than the other algorithms.
    
    \item Although the majority of SARSA's results are negative (50.81\%), when its hyper--parameters are appropriately set, it seems to be a robust algorithm with a large percentage of outcomes in the category “Above 10,000” (11.69\%).
\end{itemize}

Furthermore, we cannot neglect the return on investment (ROI). Return on investment is another common financial performance metric that is used to determine the effectiveness or profitability of an investment. To calculate the ROI, we divide the PL of an investment by its initial investment capital, and the result is denoted either as a percentage or as a ratio:
\begin{equation*}
    ROI = \frac{PL}{\text{Initial Investment Capital}},
\end{equation*}
\noindent where Initial Investment Capital equals to 28,000 points in our cases.

\begin{table}[H]
    \centering
    \begin{tabular}{ ||c||c||c||c|| }
        \hline
        \textbf{\footnotesize{Algorithm}} & \textbf{\footnotesize{Period}} & \textbf{\footnotesize{ROI for 60 min}} & \textbf{\footnotesize{ROI for 500k ticks}}\\
        \hline
        \hline
        \scriptsize{Buy \& Hold} & \scriptsize{17.02.21 - 15.02.22} & \textcolor{red}{-37.71\%} & \textcolor{red}{-37.71\%} \\
        \hline
        \scriptsize{Greedy--GQ} & \scriptsize{17.02.21 - 15.02.22} & \textcolor{blue}{60.34\%} & \textcolor{blue}{75.56\%}\\
        \hline
        \scriptsize{QLearn} & \scriptsize{17.02.21 - 15.02.22} & \textcolor{blue}{57.40\%} & \textcolor{blue}{130.98\%}\\
        \hline
        \scriptsize{SARSA} & \scriptsize{17.02.21 - 15.02.22} & \textcolor{blue}{38.48\%} & \textcolor{blue}{172.30\%}\\
        \hline
    \end{tabular}
    \caption{Return on investment (ROI) for the different and best set ups. The initial investment capital considered for our application cases was 28,000 points.}
    \label{tab: roi}
\end{table}

Finally, \textbf{Table \ref{tab: roi}} depicts that the reinforcement learning algorithms investigated easily outperform the buy--and--hold benchmark in both the 60 minutes' and 500k ticks' time--framed intervals. This superiority is observable even when these methods are not entirely fine--tuned or optimized, confirming the extraordinary capability of these approaches.


\section{Discussion}
\label{sec: discus}
In this early phase of our discussion, we will dive deep into the best models and their optimal hyper--parameters using a more statistical approach. To do that, we chose one best combination of hyper--parameters for each reinforcement learning technique for each time frame, i.e., the parameter mix that produced the greatest ROI for each time--framed interval, such the ones in \textbf{Table \ref{tab: best params}}.

\begin{table}[H]
    \centering
    \begin{tabular}{ ||c||c||c|| }
        \hline
        \textbf{\scriptsize{Algorithm}} & \textbf{\scriptsize{Parameters}} & \textbf{\scriptsize{time--framed interval}}\\
        \hline
        \hline
        \tiny{Greedy--GQ} & \tiny{5, sigmoid, minusMean, 0.01, 0.95, 0.1, 200} & \footnotesize{60 min}\\
        \hline
        \tiny{Greedy--GQ} & \tiny{5, sigmoid123, minusMean, 0.1, 0.95, 0.1, 200} & \footnotesize{500k ticks}\\
        \hline
        \tiny{QLearn} & \tiny{5, sigmoid, minusMean, 0.01, 0.95, 0} & \footnotesize{60 min}\\
        \hline
        \tiny{QLearn} & \tiny{5, hypTanh, minusMean, 0.1, 0.95, 200} & \footnotesize{500k ticks}\\
        \hline
        \tiny{SARSA} & \tiny{5, hypTanh, minusMean, 0.01, 1, 0.1, zeros, 200} & \footnotesize{60 min}\\
        \hline
        \tiny{SARSA} & \tiny{5, hypTanh, minusMean, 0.1, 1, 0.1, uniform01, 0} & \footnotesize{500k ticks}\\
        \hline
    \end{tabular}
    \caption{Optimal parameters for each reinforcement learning model from \textbf{Section \ref{sec: results}}.}
    \label{tab: best params}
\end{table}

Next, we ran 500 simulations with diverse seeds employing the parameters we selected to assess their returns pathways to the end of their profit or loss. These simulations with different seeds are vital because they enable us to compel our algorithms to operate 500 stochastically distinct drawings, thereby eliminating the luck factor. Further, the key cause of worry in this stage of our dissertation, and the reason we want to exclude it from our conjecture, is the possibility of any relevant statistical attribute disqualifying any assumption of success of our research.

\begin{table}[H]
    \centering
    \begin{tabular}{ ||c||c||c||c|| }
        \hline
        \multicolumn{2}{||c||}{} & \multicolumn{2}{c||}{\textbf{\footnotesize{Mean final return}}}\\
        \hline
        \textbf{\scriptsize{Algorithm}} & \textbf{\scriptsize{time--framed interval}} & \textbf{\scriptsize{50 seeds}} & \textbf{\scriptsize{500 seeds}}
        \\
        \hline
        \hline
        \tiny{Greedy--GQ} & \tiny{60 min} & \footnotesize{44,896} & \footnotesize{39,907} \\
        \hline
        \tiny{Greedy--GQ} & \tiny{500k ticks} & \footnotesize{49,159} & \footnotesize{44,622} \\
        \hline
        \tiny{QLearn} & \tiny{60 min} & \footnotesize{44,073} & \footnotesize{42,372} \\
        \hline
        \tiny{QLearn} & \tiny{500k ticks} & \footnotesize{64,675} & \footnotesize{65,942} \\
        \hline
        \tiny{SARSA} & \tiny{60 min} & \footnotesize{38,776} & \footnotesize{36,604} \\
        \hline
        \tiny{SARSA} & \tiny{500k ticks} & \footnotesize{76,246} & \footnotesize{74,744} \\
        \hline
    \end{tabular}
    \caption{Mean final returns in points for different number of seeds (simulations). The values for 50 seeds were extracted from \textbf{Section \ref{sec: results}}.}
    \label{tab: mean retns}
\end{table}

Table \ref{tab: mean retns} exposes the mean final returns for our experiments. The 50 seeds' values were already known from the previous section, and we computed the 500 seeds' results applying the methodology pointed out at the beginning of this section. As can be confirmed, raising the number of simulations had no discernible effect on the algorithms’ mean final return. Despite the fact that virtually all setups lost a few points, except for QLearn 500k ticks that increased, these optimal systems are sustainable and capable of retaining their statistical properties even when more statistically different samples are collected.

\begin{figure}
\includegraphics[width=11.5cm]{figures/results/GreedyGQ60min.jpg}
    \centering
    \caption{Lines, histograms, box, and swarm plots displaying the return results for 500 simulations of various seeds for the method Greedy--GQ across 60--minute time intervals.}
    \label{fig: Greedy--GQ 60min}
\end{figure}

\begin{figure}
\includegraphics[width=11.5cm]{figures/results/QLearn60min.jpg}
    \centering
    \caption{Lines, histograms, box, and swarm plots displaying the return results for 500 simulations of various seeds for the method QLearn across 60--minute time intervals.}
    \label{fig: qlearn 60min}
\end{figure}

\begin{figure}
\includegraphics[width=11.5cm]{figures/results/SARSA60min .jpg}
    \centering
    \caption{Lines, histograms, box, and swarm plots displaying the return results for 500 simulations of various seeds for the method SARSA across 60--minute time intervals.}
    \label{fig: sarsa 60min}
\end{figure}

\begin{figure}
\includegraphics[width=11.5cm]{figures/results/GreedyGQ500k.jpg}
    \centering
    \caption{Lines, histograms, box, and swarm plots displaying the return results for 500 simulations of various seeds for the method Greedy--GQ across 500k--tick intervals.}
    \label{fig: Greedy--GQ 500k}
\end{figure}

\begin{figure}
\includegraphics[width=11.5cm]{figures/results/QLearn500k.jpg}
    \centering
    \caption{Lines, histograms, box, and swarm plots displaying the return results for 500 simulations of various seeds for the method QLearn across 500k--tick intervals.}
    \label{fig: qlearn 500k}
\end{figure}

\begin{figure}
\includegraphics[width=11.5cm]{figures/results/SARSA500k.jpg}
    \centering
    \caption{Lines, histograms, box, and swarm plots displaying the return results for 500 simulations of various seeds for the method SARSA across 500k--tick intervals.}
    \label{fig: sarsa 500k}
\end{figure}

Next, the figures \ref{fig: Greedy--GQ 60min}, \ref{fig: qlearn 60min}, \ref{fig: sarsa 60min}, \ref{fig: Greedy--GQ 500k}, \ref{fig: qlearn 500k}, and \ref{fig: sarsa 500k} illustrate how the 500 distinct seeds' simulations performed in 60--minute and 500k--tick frames for GreedyGQ, QLearn, and SARSA. Each seed has a return trajectory illustrated by the top--left line plots. The bottom--left line plot shows the average of all lines from the top--left plot. The distribution of each seed’s final returns can be seen in the top--right histogram, while the bottom--right is a box and swarm plot, exhibiting the final returns for each seed.

Those studies play an important role in our assessments because the reinforcement learning framework attempts to maximize returns throughout each time step via actions and feedback. As a result, we have a clean and big picture for what occurred throughout the entire dynamics of our approaches to the various seeds, and based on a careful inspection of the figures, we may make the following observations:
\begin{itemize}
    \item The top--left lines for all of these scenarios have significantly more return trajectories that result in profit, i.e., over 28,000 points, than those that end in loss. Additionally, the return pathways among different seeds have a tendency to go along the positive side throughout the entire window of our experimentation. This positive dominance emphasizes the model’s ability to learn an optimal behaviour in such a manner that it avoids actions that might cut down its returns. Conversely, we need to recognize fewer trajectories running along the negative side, with some outliers with high variations. These circumstances may indicate that the model sometimes, albeit less often than in the positive case, struggles to learn to acquire optimal actions. Besides, we can pay attention to certain lines that fall to zero, that is, that lose 100\% of the starting capital, before rebounding or growing losses, suggesting that the initial capital level (28,000 points) may be insufficient. Since we are analyzing the model’s applicability and learn--ability, not the most adjusted initial investment capital, this supposed inaccuracy requires supplementary investigation, which is outside of the scope of this thesis.
    \item We can find out that all systems arise in consistent earnings by analyzing the average return trajectory. Indeed, the bottom--left line plot for all approaches includes periods of losses, sidewalks, but gains take place more often. These patterns are an excellent demonstration of how the methodologies successfully adapt and learn in response to changing market conditions over time.
    \item The histogram plots (top--left plots) are also an excellent source of knowledge showing how the distribution of the final returns ended up. These information explains us if the model is more likely to generate profits or losses due to the fact that they allow us to see their mean and the spread of the results. Once more, all ways are likely to produce more profits than losses, since all mean values are clearly found after the starting capital value of 28,000 points, and so are the majority of outcomes.
    \item The box and swarm plots are powerful tools for graphically presenting the dispersion and skewness of the final returns statistics, such as frequency location, median, minimum and maximum values, quartiles, outliers, and more. We can assess that some of these plots, especially in \textbf{Figures \ref{fig: qlearn 60min}, \ref{fig: qlearn 500k}, \ref{fig: sarsa 500k}}, provide additional evidence for the algorithms' robustness, suggesting that 75\% of all final return occurrences exceed the initial capital of 28,000 points. In fact, the initial capital line of 28,000 points for all figures are either located before the 25\% quartile, or in its proximity between 25\% and 50\%, evidencing that there are more occurrences in the positive side than in the negative. As a result, we have a greater probability of profit than loss. It is worth emphasizing that certain systems have minimum and maximum quantities that are distinctly lower and/or higher than its mean value. This indicates that such algorithms exhibit a greater degree of variation than others. Because of the considerable relevance of this issue, we shall analyze it in depth with the help of \textbf{Table \ref{tab: descript stats}}.
\end{itemize}

\begin{table}
    \centering
    \begin{tabular}{||l||c||c||c||c||c||c||}
        %\toprule
        \hline
        \multicolumn{1}{||c||}{} & \multicolumn{3}{c||}{\footnotesize{60 min}} & \multicolumn{3}{c||}{\footnotesize{500k ticks}}\\
        \hline
        {} & \textbf{\tiny{Greedy--GQ}} &  \textbf{\tiny{QLearn}} & \textbf{\tiny{SARSA}} & \textbf{\tiny{Greedy--GQ}} & \textbf{\tiny{QLearn}} & \textbf{\tiny{SARSA}}\\
        %\midrule
        \hline
        \hline
        \textbf{\scriptsize{count}} & 500 & 500 & 500 & 500 & 500 & 500\\
        \hline
        \textbf{\scriptsize{mean}} & 39,907 & 42,372 & 36,604 & 44,622 & 65,942 & 74,744\\
        \hline
        \textbf{\scriptsize{std}} & \textcolor{green}{\textbf{19,038}} & \textcolor{green}{\textbf{17,070}} & \textcolor{green}{\textbf{16,050}} & \textcolor{green}{\textbf{51,556}} & \textcolor{green}{\textbf{35,266}} & \textcolor{green}{\textbf{41,195}}\\
        \hline
        \textbf{\scriptsize{min}} & -14,505 & -2,515 & -4,300 & -95,165 & -53,975 & -77,620\\
        \hline
        \textbf{\scriptsize{25\%}} & 27,350 &  33,350 & 25,088 & 11,392 & 42,651 & 46,577\\
        \hline
        \textbf{\scriptsize{50\%}} & 41,090 & 42,992 & 36432 & 43,627 & 65,327 & 73,465\\
        \hline
        \textbf{\scriptsize{75\%}} & 53,742 & 46,783 & 47,915 & 81,028 & 90,083 & 102,510\\
        \hline
        \textbf{\scriptsize{max}} & 91,665 &  69,455 &  83,610 & 149,710 & 193,735 & 220,090\\
        %\bottomrule
        \hline
    \end{tabular}
    \caption{Descriptive statistics for each optimal method.}
    \label{tab: descript stats}
\end{table}

\textbf{Table \ref{tab: descript stats}} shows the descriptive statistics for each optimal reinforcement learning approach. It is basically a summary statistic that quantifies the characteristics of the final returns. Standard deviation measurements are more valuable to us at this point of our dissertation. The remaining numbers are visually appealing, but have previously been studied in the context of the prior charts. The standard deviation is an analytical term that points out the degree of variance in a group of events. As detected previously, some algorithms, such as Greedy--GQ 500k ticks (\ref{fig: Greedy--GQ 500k}) and SARSA 500k ticks (\ref{fig: sarsa 500k}), have a larger variance than others, for example, QLearn 60min (\ref{fig: qlearn 60min}) and SARSA 60min (\ref{fig: sarsa 60min}). These outputs that deviate significantly from its mean consequently present a high standard deviation as well. In fact, Greedy--GQ 500k ticks and SARSA 500k ticks exhibit standard deviations of 51,556 and 41,195, respectively, compared with 17,070 and 16,050 for QLearn 60min and SARSA 60min. Despite the high standard deviation for SARSA 500k ticks, just one outlier example was on the extreme negative side; the rest were on the positive side, and even over 75\% of their final outcomes were on the profit side of their box plot (\ref{fig: sarsa 500k}). Thus, we conclude that this high standard deviation metric does not invalidate the success of our methods; rather, it highlights a key trade--off: if we want to set up a reinforcement learning algorithm to yield higher revenues, we must be willing to tolerate a higher risk of loss sometimes.

Although the purpose of this research is not to investigate ways for avoiding or minimizing deviations, it is interesting to mention one very elegant strategy from \cite[12]{Corazza19}. The author creates a functional financial trading system in that study, which runs the same algorithm several times in parallel to obtain the average action for each time step. This concept is used to eliminate outlier actions and hence might also have the potential to put an end to outlier returns with large losses.

Inevitably, at this moment of our investigation, one challenging question may surrounds our consciousness:
\begin{center}
    \textit{Which optimal model appears to be the most appropriate?}
\end{center}

The answer to this query appears to be tied to the style of the human investor behind the reinforcement learning algorithms. Put differently, the settings of a reinforcement learning algorithm must be determined by a human investor that can have an aggressive profile: willing to take on higher risks in pursuit of greater profits; or a conservative style: willing to accept lower but sustained returns of diminished risks. Therefore, \textbf{Figure \ref{fig: all boxes}} may assist us in overcoming this inescapable doubt by identifying the suitable options for these two investor kinds outlined.

\begin{figure}
\includegraphics[width=9cm]{figures/results/allBoxes.png}
    \centering
    \caption{All optimal methods together.}
    \label{fig: all boxes}
\end{figure}

The box plots in \textbf{Figure \ref{fig: all boxes}} depict all of our considered optimal scenarios. Typically, the vertical black dotted line determines the initial capital of 28,000 points. As we can see, models with time intervals of 500k ticks are more likely to have a broader box plot than models with time periods of 60 minutes. Remarkably, the 500k periods still exhibit higher mean values for final returns than 60 minutes' period, proving that even with a bigger volatility, they still generate higher earnings. This interpretation corroborates what we previously stated about the risk--reward trade--off. Thus, a human investor seeking increased earnings at the expense of possible high risks is more inclined to choose 500k time--framed intervals as the setting for their reinforcement learning environment. Considering the type of reinforcement learning technique, this aggressive investor may prefer SARSA, as the starting capital line is at the furthest point of the left side from the 25\% quartile than in Greedy--GQ and QLearn. As a result, SARSA offers a greater likelihood of profitability than the others. Furthermore, the mean value for SARSA 500k ticks is further toward the right side than the others, signifying bigger earnings.

For a more conservative investor, a time--framed interval of 60 minutes might be favorable for the reinforcement learning environment. Indeed, the box plots are substantially narrower than the 500k--tick ones, implying that there is less volatility, i.e., less risks as explained before. Nonetheless, these time intervals yield considerable rewards with a high probability of success, as the initial capital line remains close to the 25\% quartile. Since the beginning capital line is farther away from the left side of the 25\% quartile in QLearn than it is in Greedy--GQ or SARSA, this conservative investor may choose QLearn as their preferable reinforcement learning technique. As a result, QLearn is more likely to succeed financially than the others. Furthermore, the mean value for QLearn 60 minutes is more to the right side than the others, offering a higher potential of profits.

\begin{center}
    \textit{Can we have consistent profits using reinforcement learning in the financial market?}
\end{center}

Up to this point, we have conducted a thorough examination of the theory, application, and analysis of the findings. Returning to the central research question of this master's thesis, which is repeated above, it seems that the profitability of the reinforcement learning techniques applied to financial trading systems is not only plausible, but also reliable. It is important to emphasize how effectively the functional approximation reinforcement learning approaches performed in our problematic scenario. All algorithm types, including on--policy SARSA and off--policy Q--Learning and Greedy--GQ, outperformed the buy--and--hold benchmark, bringing about significant profits. Impressively, even Q--Learning, a functional approximation reinforcement learning methodology that lacks a technical proof of convergence (see \cite[Chapter 11]{SRBA19} for a more theoretical debate) performed as well as the top approaches, perhaps the best. This is not entirely surprising given the widespread usage and success of function--approximated Q--Learning in other problems in the scientific world. Although the convergence issue is a current open academic subject that needs deeper examination in future works, we may postulate that since Q--Learning does not operate randomly in the market, as SARSA does, it may reduce losses and safeguard the earnings’ robustness. In other words, whereas Q--Learning and Greedy--GQ behave greedily in the market, always choosing the action with the best chance of receiving the highest reward, SARSA operates greedily in a $\epsilon$--greedy manner, and hence somethings randomly act in the market. This might explain why Q--Learning and Greedy--GQ were the algorithms with the greatest ultimate return for the 60--minute time periods. SARSA, on the other hand, had the greatest final return in 500k--tick intervals because, conceivably, it may have accomplished a better job of exploring and exploiting the actions, thereby uncovering a greater return pathway than the off--policy solutions.

Another unresolved academic topic in the doctrines (see \cite[249-254]{SRBA19}) that we may touch on, but in an applied approach, is the discounted control setting in continuing on--policy function approximation reinforcement learning. The discount factor gamma, according to relevant literature, would have no influence on the findings. We somewhat confirmed this in our studies since two of our two best on--policy models had $\gamma = 1$ as their optimum parameter value. A parameter search among various gamma values revealed that when gamma is set to one, i.e., when it has no influence, the algorithm produces the strongest results, confirming what \cite[253]{SRBA19} claims:
\begin{displayquote}
    "\textit{... if we optimized discounted value over the on--policy distribution, then the effect would be identical to optimizing undiscounted average reward; the actual value of $\gamma$ would have no effect. This strongly suggests that discounting has no role to play in the definition of the control problem with function approximation. One can nevertheless go ahead and use discounting in solution methods. The discounting parameter $\gamma$ changes from a problem parameter to a solution method parameter! However, in this case we unfortunately would not be guaranteed to optimize average reward (or the equivalent discounted value over the on--policy distribution).}"
\end{displayquote}
\noindent The in--depth theoretical justifications for this occurrence are beyond the scope of this thesis, and interested readers are referred to the conclusion of the debate in \cite[254]{SRBA19}.

