\chapter{Solutions based on tabular format}
\label{sec: third}
The previous chapters discussed some of the fundamental knowledge that underpins the thesis' topics. We became acquainted with the classical decision problem's dynamics, definitions, properties, notations, entities, etc., and, in the end, we solved a straightforward case using exhaustive computations. However, it turns out that such solutions are not feasible for problems with an ample state space. Moreover, we are not always aware of the required transition probabilities of the system to be controlled. Consequently, we need new tools that could produce the same high--level results but more efficiently and can be applied in additional types of adversities.

This chapter assesses what was learned previously while examining newer approaches to solving decision processes. Some new notations and the essential facts needed to understand the subsequent chapters are introduced here. Nevertheless, Bellman's equations, value equations, and policy control are the central subjects. Then, we quickly progress toward a more engineering--style exposition of the reinforcement learning evolution, covering key computational concepts such as Dynamic Programming, Monte Carlo, temporal difference, $K$--step bootstrapping, on--policy SARSA, and off--policy Q--learning methods.

\section{Markov decision process}
\label{sec: mdps}
It is essential to keep in mind that this theory is restricted to countable Markov decision process instances as well as the discounted total expected reward condition. Yet, the findings also apply to Markov decision process with continuous state--action under certain technical conditions. This disclaimer extends to the results in subsequent sections and chapters.

As previously seen, the Markov decision process is obtained by embedding controls with feedback loops into the framework of Markov chains (see \ref{fig: basic RF}). This process gives rise to a trajectory of variables that starts as follows:
\begin{equation}
\label{eq: mdp traject}
    S_{0}, A_{0}, R_{1}, S_{1}, A_{1}, R_{2}, S_{2}, A_{2}, R_{3}, \ldots \ .
\end{equation}

A countable Markov decision process is a combination of a stochastic process (see \ref{def: stoch process}), a Markov chain (see \ref{def: markov process}), and a control mechanism (see \ref{def: policy space}), which is defined mathematically by the tuple 
\begin{equation}
\label{eq: MDP tuple}
    \Big{\{} \mathcal{S}, \  \mathcal{A}, \ p(s^\prime \ | \ s, \ a), \  \mathcal{R}, \ \gamma \Big{\}},
\end{equation}
\noindent where the following are its constituents:
\begin{itemize}
    \item The first element $\mathcal{S}$ is the countable non--empty set of all possible states $s \in \mathcal{S}$. The set $\mathcal{S}$ can be discrete or continuous, and an observed state at time $t$, denoted by $S_{t}$, can represent a single value or a vector. $S_{t}=s$ and $S_{t+1}=s^{\prime}$ are often denoted in this thesis as the current and future states respectively.
    
    \item The second $\mathcal{A}$ is the countable non--empty set of actions. Typically used in the literature, $\mathcal{A}(s)$ represents an action function (see \ref{prop: action function}) that returns a set of possible actions $A_{t} \in \mathcal{A}(s) \subseteq \mathcal{A}$ given a state $S_{t}=s$.
    
    \item The third is the one--step state transition probability (see \ref{def: trans prob}), also called the probability measure. In our case, this measure is conditioned by the current state $S_{t}=s$ and the control variable $A_{t}=a$, i.e., $(s, \ a) \in \mathcal{S} \times \mathcal{A}$, such that
    \begin{equation}
    \label{eq: trans prob MDP}
        p(s^\prime \ | \ s, \ a) \overset{\text{def}}{=} P(S_{t+1} = s^\prime \ | \ S_{t}=s, \ A_{t}=a).
    \end{equation}
    Literally, equation (\ref{eq: trans prob MDP}) reads as the probability of going into the future state $s^{\prime}$ if the agent is in state $s$ and takes action $a$. Note that this transition probability does not depend on $t$, by the Markov property; therefore, the $p(\cdot)$'s sub--index $t$ was omitted.
    
    \item The fourth is the set $\mathcal{R}$ of all possible random rewards $R_{t+1}$\footnote{We use $R_{t+1}$ instead of $R_{t}$ to represent the reward due to $A_{t}$ because it highlights that the new state $S_{t+1}$ and reward $R_{t+1}$ are jointly settled.} $\in \mathcal{R} \subset \R$.
    
    \item The last one is the discount factor $0 \leq \gamma \leq 1$ that reflects the value in time of the rewards.
\end{itemize}

Since we deal with well--understood deterministic technical conditions, the agent's actions are the only variable that directly impacts the system. This influence exists because the agent only needs to know the current state and what action to choose; then, forecasting the upcoming state is possible. It can stochastically anticipated as to how the scenario develops with a high degree of assurance, making long--term planning predictable. However, the system's dynamics are still not entirely known, even though we can predict it with high confidence; thus, the states and rewards obtained by the agent are all random variables with well--defined probability distributions conditioned only on the preceding state and action. Hence, a joint probability distribution characterizes the state and reward pairs' transitions, i.e., the whole dynamics of the environment.

The joint transition probability is a mapping $p(\cdot): \mathcal{S} \times \mathcal{R} \times \mathcal{S} \times \mathcal{A} \longrightarrow [0,1]$ that combines $p(s^\prime \ | \ s, \ a)$ and $p(r \ | \ s, \ a)$, such that
\begin{equation}
\label{eq: joint trans prob}
    p(s^\prime, \ r \ | \ s, \ a) \overset{\text{def}}{=} P\{S_{t+1}=s^\prime, \ R_{t+1}=r \ | \ S_{t}=s, \ A_{t}=a \},
\end{equation}
for all $s, s^{\prime} \in \mathcal{S}$, $r \in \mathcal{R}$, and $a \in \mathcal{A}(s)$, which specifies a probability distribution for each choice of $s$ and $a$
\begin{equation}
\label{eq: joint trans prob prop}
    \sum_{s^\prime \in \mathcal{S}, r \in \mathcal{R}} \ p(s^\prime, r \ | \ s, \ a) = 1,
\end{equation}
for all $s \in \mathcal{S}$, and $a \in \mathcal{A}(s)$.

Note that the joint probability can be called the probability of anchoring in the future state $s$ prime and obtaining an associated reward $r$, given the agent is currently in state $s$ and decides to take action $a$. Furthermore, it is necessary to observe that the joint transition probabilities (\ref{eq: joint trans prob}) specify the state transition probabilities (\ref{eq: trans prob MDP}) in the following way:
\begin{equation}
\label{eq: joint tp imply tp}
    p(s^\prime \ | \ s, \ a) \overset{\text{def}}{=} \sum_{r \in \mathcal{R}} p(s^\prime, \ r \ | \ s, \ a).
\end{equation}

Next, the immediate reward functions are commonly represented by:
\begin{itemize}
    \item[1.] The mapping $r(\cdot): \mathcal{S} \times \mathcal{A} \longrightarrow \R$ that returns the expected value of a random reward $R_{t+1}$ received for the state $S_{t}=s$ and the taken action $A_{t}=a$:
    \begin{equation}
    \label{eq: exp reward stt act}
        \begin{split}
            r(s, a) 
            &\overset{\text{def}}{=} E \Big{[} R_{t+1} \ | \ S_{t}=s, \ A_{t}=a \Big{]} \\
            &\overset{\text{\cite[49]{SRBA19}}}{=} \sum_{r \in \mathcal{R}} \ r \ \sum_{s^{\prime} \in \mathcal{S}} p(s^\prime, \ r \ | \ s, \ a).
        \end{split} 
    \end{equation}

    \item[2.] The three argument function $r(\cdot): \mathcal{S} \times \mathcal{A} \times \mathcal{S} \longrightarrow \R$ that outputs the expected immediate reward for state--action--next--state triples:
    \begin{equation}
    \label{eq: exp reward stt act stt}
        \begin{split}
            r(s, a, s^\prime) 
            &\overset{\text{def}}{=} E \Big{[} R_{t+1} \ | \ S_{t}=s, \ A_{t}=a, \ S_{t+1}=s^\prime \Big{]}\\
            &\overset{\text{\cite[49]{SRBA19}}}{=} \sum_{r \in \mathcal{R}} \ r \ \frac{p(s^\prime, \ r \ | \ s, \ a)}{p(s^\prime \ | \ s, \ a)}.
        \end{split} 
    \end{equation}
\end{itemize}

As previously remarked, a Markov decision process represents a technique for modeling sequential decision--making circumstances in which an agent interacts successively with an environment. For example, in a Markov decision process $M$, let $t \in \N \cup \{0\}$ symbolize the current stage of the system, and $S_{t} \in \mathcal{S}$ and $A_{t} \in \mathcal{A}(S_{t}) \subseteq \mathcal{A}$ characterize the system's random state and the decision maker's action, both at time $t$, respectively. When the agent takes an action, the following transition occurs:
\begin{equation}
\label{eq: stt rwd drawns}
	(S_{t+1}, R_{t+1}) \overset{\text{def}}{\sim} p( \circ | S_{t}, A_{t}),
\end{equation}
\noindent which means that a tuple containing the next state and reward is drawn from a transition probability measure. 

The agent of this system chooses its actions depending on the observed state's history at every point in time. A policy or behavior is a rule that describes how actions are chosen. Suppose a stochastic process $\{S_{t}, A_{t}, R_{t+1}; \ t \geq 0\}$ where (\ref{eq: stt rwd drawns}) holds, and $A_{t}$ is the action derived from the agent's behavior based on the system history. The purpose here is to devise a strategy for selecting actions that maximizes the expected total discounted return. A cumulative return $G_{t:T}$ is a specific function of the total cumulative reward. In a time--discounted case, that is the sum of the product between a received reward $R_{t}$ and its discount factor $\gamma$ that yields
\begin{equation}
\label{eq: total cum reward}
    G_{t:T} \overset{\text{def}}{=} \gamma^{0} R_{t+1} + \gamma^{1} R_{t+2} + \gamma^{2} R_{t+3} + \ldots + \gamma^{T-t-1} R_{T},
\end{equation}
\noindent up to the final step $T$.

Note that definition \ref{eq: total cum reward} has a final step $T$, which ends in a state called \textbf{\textit{terminal}}. From that, we come up with two different situations that can happen in any experiment based on rewards. The \textbf{\textit{episodic tasks}} or \textbf{\textit{trial tasks}} occur when the agent--environment--reward breaks naturally into sub--sequences, and each of the sub--sequences has a mutually--exclusive ending and starting points from each other. On the other hand, the \textbf{\textit{continuing tasks}} arise when the agent--environment--reward goes on continually without limit, turning $T=\infty$.

Another essential conception is \textbf{\textit{discounting}}, which is denoted by the parameter $0 \leq \gamma \leq 1$, often called the \textbf{\textit{discount rate}}. The discount rate determines the present value of future rewards, allowing the agent to maximize the sum of future rewards, not only immediately but also in the long term, resulting in the following:
\begin{equation}
\label{eq: G_T sum}
    \begin{split}
        G_{t:T}
        &\overset{\text{def}}{=} \gamma^{0} R_{t+1} + \gamma^{1} R_{t+2} + \gamma^{2} R_{t+3} + \ldots + \gamma^{T-t-1} R_{T}\\
        &= \sum_{k=0}^{T-t-1} \ \gamma^{k} \ R_{t+k+1}
    \end{split}
\end{equation}

While the parameter $\gamma$ fluctuates from $0$ to $1$, the variable $G_{t}$ takes future rewards into account more strongly, i.e., the future reward is worth exponentially less than the nearest reward, possibly providing more meaningful earnings than an exclusively immediate approach without a farsighted picture. Keep in mind that when $\gamma = 1$, we have an \textbf{\textit{undiscounted}} MDP with an agent considering all future rewards equivalent to the immediate reward. Conversely, if $\gamma=0$, the agent only assesses the immediate reward and discards the long--term return.

Henceforth, a computationally recursive strategy can be applied in (\ref{eq: G_T sum}) to save expensive computations:
\begin{equation}
\label{eq: cheap G_t}
    \begin{split}
        G_{t} 
        &\overset{\text{def}}{=} \gamma^{0} R_{t+1} + \gamma^{1} R_{t+2} + \gamma^{2} R_{t+3} + \ldots\\
        &= R_{t+1} + \gamma \ (R_{t+2} + \gamma R_{t+3} + \ldots)\\
        &= R_{t+1} + \gamma G_{t+1},
    \end{split}
\end{equation}
\noindent where $T=\infty$ in this case.

\section{Value functions}
\label{sec: val fcts}
With all of the components presented in the previous section, we can then pursue the MDP's goal of maximizing the expected total cumulative discounted reward, or simply,  expected return. Consequently, a behavior mechanism that selects the system's judgments, so--called policy (see \ref{def: policy space}), is necessary. There exist two types of policies: deterministic and stochastic. The difference between them is that the former returns an action, whereas the latter provides a probability. We can explore both characterizations:

\begin{itemize}
    \item[1.] A mapping $\psi(\cdot) : \mathcal{S} \longrightarrow \mathcal{A}$ defines the \textbf{deterministic stationary policy} $\psi(S_{t})$ that receives a state $S_{t}$ as an argument and outputs an action $A_{t}$, such that
    \begin{equation}
    \label{eq: dtm statnary pol}
        A_{t} \overset{\text{def}}{=} \psi(S_{t}).
    \end{equation}
    
    \item[2.] A \textbf{stochastic stationary policy} $\psi(a \ | \ s)$ maps states to probability distributions over the action space, i.e., a probability distribution for an $A_{t} \in \mathcal{A}(S_{t})$, given each $S_{t} \in \mathcal{S}$. Hence, since
    \begin{equation}
    \label{eq: stch statnary pol}
        A_{t} \overset{\text{def}}{\sim} \psi(\circ \ | \ S_{t}),
    \end{equation}
    \noindent the process $\{S_{t}, \ t \geq 0 \}$ is time--homogeneous Markov chain. It should be noted that the notation $\Psi_{\text{stat}}$ is used throughout this dissertation to refer to the set of all stochastic stationary policies, and for convenience, we frequently use the term "policy" rather than "stochastic stationary policies". Nevertheless, it is important to remember that the sum of probabilities of all possible actions $a \in \mathcal{A}$ from a determined state $S_{t}=s$ is equal to 1:
    \begin{equation}
    \label{eq: policy marginal sum}
        \sum_{a \in \mathcal{A}} \ \psi(a \ | \ s) = 1.
    \end{equation}
\end{itemize}

In the preceding chapter, we introduced a straightforward method for identifying optimal behaviors in some MDPs (see \ref{sec: ex comput}). Such techniques provide us with a list of all conceivable behaviors to determine which ones yield the best possible value for each initial state. This plan, however, is impractical when the states and actions are numerous. A more effective approach is based on value functions, where we seek to determine their optimal values, the so--called optimal value function, and therefore the system's optimal behavior.

Accordingly , a clever way to solve an MDP without extensive computations (see \ref{sec: ex comput}) is to use a \textbf{\textit{state--value function}} under a fixed policy $\psi \in \Psi_{\text{stat}}$ at time $t$. This state--value function numerically estimates "\textit{how good it is for the agent to be in a given state}" \cite[58]{SRBA19}.

The value function that maps $V^{\psi}: \mathcal{S} \longrightarrow \R$ is called the \textbf{\textit{state--value function}}. This function specifies a conditional expected return when the system begins in the state $S_{0} = s$ and follows a fixed policy $\psi \in \Psi_{\text{stat}}$ thereafter. That is  expressed mathematically as
\begin{equation}
\label{eq: stt val funct}
    V_{t}^{\psi}(s) \overset{\text{def}}{=} E^{\psi} \Big{[} G_{t} \ | \ S_{t}=s \Big{]}
\end{equation}
\noindent for all $s \in \mathcal{S}$, where $G_{t}$ is defined in (\ref{eq: cheap G_t}), and the superscript $\psi$ on the expectation sign $E^{\psi}[\cdot]$ indicates that this expectation is also conditioned on a specific $\psi$ being followed.

Similar to (\ref{eq: stt val funct}), the value function that maps $Q^{\psi}: \mathcal{S} \times \mathcal{A} \longrightarrow \R$ is called \textbf{\textit{state--action--value function}}. In this variation, a state $S_{0} = s$ and a first action $A_{0} = a$ are arbitrarily selected, and afterward, their subsequent decisions are chosen by applying a fixed policy $\psi \in \Psi_{\text{stat}}$. This policy selects all the subsequent actions and evaluates "\textit{how good it is to perform a given action in a given state}" \cite[58]{SRBA19}. That is mathematically defined as
\begin{equation}
\label{eq: act val funct}
    Q_{t}^{\psi}(s, \ a) \overset{\text{def}}{=} E^{\psi} \Big{[} G_{t} \ | \ S_{t} = s, \ A_{t} = a \Big{]},
\end{equation}
\noindent for all $s \in \mathcal{S}$ and $a \in \mathcal{A}(s)$.

\bigskip
Note that the expected values in (\ref{eq: stt val funct}) and (\ref{eq: act val funct}) denote an expected value of a random variable $G_{t}$; therefore, those expressions also result in a random variable.

\section{Bellman equations}
\label{sec: bellman eqts}
While equation (\ref{eq: stt val funct}) gives the expected reward value for each state, equation (\ref{eq: act val funct}) gives the same besides taking an initial action at time step $t$. These formulas are used to solve an MDP in two different ways: When the transition probabilities are known, the problem is easily solved by dynamic programming; however, when the transition probabilities are unknown, both functions can be empirically estimated from experience, using \textbf{\textit{Monte Carlo}} simulations. For any case, those value functions satisfy a recursive relationship similar to what we have seen in (\ref{eq: cheap G_t}). So, the following is the state--value function: 
\begin{equation}
\label{eq: cheap stt val funct}
    \begin{split}
        V_{t}^{\psi}(s)
        &\hspace{5pt} \overset{\text{def}}{=} E^{\psi} \Big{[} G_{t} \ | \ S_{t}=s \Big{]}\\
        &\overset{(\ref{eq: G_T sum})}{=} E^{\psi} \Big{[} \sum_{k=0}^{T-t-1} \gamma^{k}R_{t+k+1} \ | \ S_{t}=s \Big{]}\\
        &\overset{(\ref{eq: cheap G_t})}{=} E^{\psi} \Big{[} R_{t+1} + \gamma G_{t+1} \ | \ S_{t}=s \Big{]}\\
        & \hspace{6pt} = E^{\psi} \Big{[} R_{t+1} + \gamma V_{t+1}^{\psi}(S_{t+1}) \ | \ S_{t}=s \Big{]}\\
        & \hspace{6pt} = \sum_{a \in \mathcal{A}} \ \psi(a|s) \ \sum_{r, \ s^{\prime}} \ p(r, \ s^{\prime} \ | \ s, \ a) \ \Big{[}r + \gamma \ V_{t+1}^{\psi}(s^{\prime}) \Big{]},
    \end{split}
\end{equation}
\noindent for all $r \in \mathcal{R}$ and $s^{\prime} \in \mathcal{S}$, where $G_{t+1}$ is an unbiased estimate for $V_{t+1}^{\psi}(S_{t+1})$.

\begin{proof}
    We prove the last equality of (\ref{eq: cheap stt val funct}):
    \begin{itemize}
        \item[(i)] From probability theory, we have the definition of expectations:
        \begin{equation*}
            E[X] \overset{\text{def}}{=} \sum_{x \in X} x \ p(x).
        \end{equation*}
        \item[(ii)] Let $X$ be $R_{t+1} + \gamma V_{t+1}^{\psi}(S_{t+1})$ under the condition $S_{t} = s$, and since $R_{t+1}$ and $V_{t+1}^{\psi}(S_{t+1})$ are random variables that take values for all $r \in \mathcal{R}$ and $s^{\prime} \in \mathcal{S}$, then
        \begin{equation*}
            E \Big{[} R_{t+1} + \gamma V_{t+1}^{\psi}(S_{t+1}) | S_{t} = s \Big{]} \overset{\text{(i)}}{=} \sum_{r \in \mathcal{R}, \ s^{\prime} \in \mathcal{S}} p(r, s^{\prime} \ | \ s) \Big{[} r + \gamma \ V_{t+1}^{\psi}(s^{\prime}) \Big{]}.
        \end{equation*}
        \item[(iii)] However, note that the expectation in (\ref{eq: cheap stt val funct}) has the superscripted policy $\psi$, which we have not considered in step (ii). That policy takes values for all $a \in \mathcal{A}$, following the technical condition in (\ref{eq: policy marginal sum}). Then, the probability distribution $p(r, s^{\prime} \ | \ s)$ in (ii) turns to be a marginal probability considering all $a \in \mathcal{A}$, such that
        \begin{equation*}
            \begin{split}
                p(r, s^{\prime} \ | \ s) 
                &= \sum_{a \in \mathcal{A}} p(r, s^{\prime}, a \ | \ s) \hspace{42pt} (\text{marginal probability})\\
                &= \sum_{a \in \mathcal{A}} \frac{p(r, s^{\prime}, a, s)}{p(s)} \hspace{45pt} (\text{Bayes theorem})\\
                &= \sum_{a \in \mathcal{A}} \frac{p(r, s^{\prime}, a, s)}{p(s)} \ \frac{p(a, s)}{p(a, s)} \hspace{13pt} (\text{algebraic manipulation})\\
                &= \sum_{a \in \mathcal{A}} \frac{p(r, s^{\prime}, a, s)}{p(a, s)} \ \frac{p(a, s)}{p(s)} \hspace{13pt} (\text{algebraic manipulation})\\
                &= \sum_{a \in \mathcal{A}} p(r, s^{\prime}| s, a) \ p(a|s) \hspace{21pt} (\text{Bayes theorem})\\
                &= \sum_{a \in \mathcal{A}} p(r, s^{\prime}| s, a) \ \psi(a|s) \hspace{21pt} (\ref{eq: stch statnary pol}).
            \end{split}
        \end{equation*}
        \item[(iv)] Finally, swapping $p(r, s^{\prime} \ | \ s)$ from (ii) with the equivalent result in (iii), we end up with the complete proof:
        \begin{equation*}
            \begin{split}
                \sum_{r \in \mathcal{R}, s^{\prime} \in \mathcal{S}} p(r, s^{\prime} | s) \Big{[} r + \gamma V_{t+1}^{\psi}(s^{\prime}) \Big{]} = &\sum_{a \in \mathcal{A}} \psi(a|s)\\ &\sum_{r \in \mathcal{R}, s^{\prime} \in \mathcal{S}} p(r, s^{\prime}| s, a) \Big{[} r + \gamma V_{t+1}^{\psi}(s^{\prime}) \Big{]}.
            \end{split}
        \end{equation*}
    \end{itemize}
\end{proof}

Likewise in (\ref{eq: cheap stt val funct}), the state--action--value function is
\begin{equation}
\label{eq: cheap act val funct}
    \begin{split}
        Q_{t}^{\psi}(s, \ a)
        &\hspace{5pt} \overset{\text{def}}{=} E^{\psi} \Big{[} G_{t} \ | \ S_{t}=s, \ A_{t} = a \Big{]}\\
        &\overset{(\ref{eq: G_T sum})}{=} E^{\psi} \Big{[} \sum_{k=0}^{T-t-1} \gamma^{k}R_{t+k+1} \ | \ S_{t}=s, \ A_{t} = a \Big{]}\\
        &\overset{(\ref{eq: cheap G_t})}{=} E^{\psi} \Big{[} R_{t+1} + \gamma G_{t+1} \ | \ S_{t}=s, \ A_{t} = a \Big{]}\\
        &\hspace{6pt} = E \Big{[} R_{t+1} + \gamma \ Q_{t+1}^{\psi}(S_{t+1}, A_{t+1}) \ | \ S_{t}=s, \ A_{t} = a \Big{]}\\
        &\hspace{6pt} = \sum_{s^{\prime}, r} \ p(s^{\prime}, \ r \ | \ s, \ a) \ \Big{[} r + \gamma \ Q_{t+1}^{\psi}(s^{\prime}, a^{\prime}) \Big{]},
    \end{split}
\end{equation}
\noindent for all $r \in \mathcal{R}$, $s^{\prime} \in \mathcal{S}$, and $a^{\prime} \in \mathcal{A}$, where $G_{t+1}$ is an unbiased estimate for $Q_{t+1}^{\psi}(S_{t+1}, A_{t+1})$. Consider how the expectation of the fourth equality has lost the policy $\psi$ superscript, as the first action $A_{0} = a$ is arbitrary given, and subsequent actions are determined by the state--action--value function enclosed in square brackets.

\begin{proof}
    We prove the last equality of (\ref{eq: cheap act val funct}):
    \begin{itemize}
        \item[(i)] From probability theory, we get the definition of expectations:
        \begin{equation*}
            E[X] \overset{\text{def}}{=} \sum_{x \in X} p(x) \ x.
        \end{equation*}
        \item[(ii)] Let $X$ be $R_{t+1} + \gamma Q_{t+1}^{\psi}(S_{t+1}, A_{t+1})$ under the condition of $S_{t} = s$ and $A_{t} = a$, and since $R_{t+1}$ and $Q_{t+1}^{\psi}(S_{t+1}, A_{t+1})$ are random variables that take values for all $r \in \mathcal{R}$, $s^{\prime} \in \mathcal{S}$, and $a^{\prime} \in \mathcal{A}$,
        \begin{equation*}
            \begin{split}
                E \Big{[} R_{t+1} + &\gamma Q_{t+1}^{\psi}(S_{t+1}, A_{t+1}) | S_{t} = s, A_{t} = a \Big{]}\\ &\overset{\text{(i)}}{=} \sum_{r \in \mathcal{R}, \ s^{\prime} \in \mathcal{S}} p(r, s^{\prime} \ | \ s, a) \Big{[} r + \gamma \ Q_{t+1}^{\psi}(s^{\prime}, a^{\prime}) \Big{]}.
            \end{split}
        \end{equation*}
    \end{itemize}
\end{proof}

The final equations (\ref{eq: cheap stt val funct}) and (\ref{eq: cheap act val funct}) are the so--called \textbf{\textit{Bellman equations}}. Illustrious author Dr. Richard Bellman proposed the Bellman equations' theory in \cite{Bellman92} as part of his pioneering work on dynamic programming in early 1950's. 

Due to the extreme importance of these concepts and to give the reader a comprehensive understanding of the topic, the diagrammatic representation of both equations is given in \textbf{Figure \ref{fig: diagram val eqts}}.

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        [
        node distance=5mm and 5mm,
        terminal/.style={
            circle, % shape,
            minimum size=7mm,
            thick,
            draw=black,
            % dashed,
            % fill=blue!15
            % top color=white,
            % bottom color=red!50!black!20,
            % font=\itshape
            }
        ]
        
        \node[anchor=west, text width=2cm, align=center] (note1) at (-0.3, 1.5) {state--value equation};
        
        \node (s) [terminal] at (0.8, 0) {\footnotesize{$s$}};
        
        % 0
        \node (a0) [circle, fill, inner sep=2pt, label={[xshift=-0.3cm, yshift=-0.3cm]\footnotesize{$a$}}] at (-1.2, -1) {};
        
        \draw[black, -, thick] (s) to (a0);
        
        \node (sp01) [terminal] at (-1.7, -2.5) {\footnotesize{$s^{\prime}$}};
        
        \node (sp02) [terminal] at (-0.7, -2.5) {\footnotesize{$s^{\prime}$}};
        
        \draw[black, ->, thick] (a0) to node[black, left, midway, rotate=0]{\footnotesize{$r$}} (sp01);
        
        \draw[black, ->, thick] (a0) to node[black, right, midway, rotate=0]{\footnotesize{$r$}} (sp02);
        
        % 1
        
        \node (a) [circle, fill, inner sep=2pt, label={[xshift=-0.3cm, yshift=-0.3cm]\footnotesize{$a$}}] at (0.8, -1) {};
        
        \draw[black, -, thick] (s) to (a);
        
        \node (sp11) [terminal] at (0.3, -2.5) {\footnotesize{$s^{\prime}$}};
        
        \node (sp12) [terminal] at (1.3, -2.5) {\footnotesize{$s^{\prime}$}};
        
        \draw[black, ->, thick] (a) to node[black, left, midway, rotate=0]{\footnotesize{$r$}} (sp11);
        
        \draw[black, ->, thick] (a) to node[black, right, midway, rotate=0]{\footnotesize{$r$}} (sp12);
        
        \node (a) [circle, fill, inner sep=2pt, label={[xshift=-0.3cm, yshift=-0.3cm]\footnotesize{$a$}}] at (0.8, -1) {};
        
        % 2
        \node (a2) [circle, fill, inner sep=2pt, label={[xshift=-0.3cm, yshift=-0.3cm]\footnotesize{$a$}}] at (2.8, -1) {};
        
        \draw[black, -, thick] (s) to (a2);
        
        \node (sp21) [terminal] at (2.3, -2.5) {\footnotesize{$s^{\prime}$}};
        
        \node (sp22) [terminal] at (3.2, -2.5) {\footnotesize{$s^{\prime}$}};
        
        \draw[black, ->, thick] (a2) to node[black, left, midway, rotate=0]{\footnotesize{$r$}} (sp21);
        
        \draw[black, ->, thick] (a2) to node[black, right, midway, rotate=0]{\footnotesize{$r$}} (sp22);
        
        % stt act fct
        
        \node[anchor=west, text width=2cm, align=center] (note2) at (4.9, 1.5) {state--action--value equation};
        
        \node (_s) [terminal] at (6, 0) {\footnotesize{$s$}};
        
        \node (_a0) [circle, fill, inner sep=2pt, label={[xshift=-0.3cm, yshift=-0.3cm]\footnotesize{$a$}}] at (6, -1) {};
        
        \draw[black, -, thick] (_s) to (_a0);
        
        \node (_sp01) [terminal] at (5, -2.5) {\footnotesize{$s^{\prime}$}};
        
        \node (_sp02) [terminal] at (7, -2.5) {\footnotesize{$s^{\prime}$}};
        
        \draw[black, ->, thick] (_a0) to node[black, left, midway, rotate=0]{\footnotesize{$r$}} (_sp01);
        
        \draw[black, ->, thick] (_a0) to node[black, right, midway, rotate=0]{\footnotesize{$r$}} (_sp02);
        
        \node (_a01) [circle, fill, inner sep=2pt, label={[yshift=-0.5cm]\footnotesize{$a$}}] at (4.5, -4) {};
        
        \draw[black, -, thick] (_sp01) to (_a01);
        
        \node (_a02_) [circle, fill, inner sep=2pt, label={[yshift=-0.5cm]\footnotesize{$a$}}] at (5, -4) {};
        
        \draw[black, -, thick] (_sp01) to (_a02_);
        
        \node (_a02) [circle, fill, inner sep=2pt, label={[yshift=-0.5cm]\footnotesize{$a$}}] at (5.5, -4) {};
        
        \draw[black, -, thick] (_sp01) to (_a02);
        
        \node (_a03) [circle, fill, inner sep=2pt, label={[yshift=-0.5cm]\footnotesize{$a$}}] at (6.5, -4) {};
        
        \draw[black, -, thick] (_sp02) to (_a03);
        
        \node (_a04) [circle, fill, inner sep=2pt, label={[yshift=-0.5cm]\footnotesize{$a$}}] at (7, -4) {};
        
        \draw[black, -, thick] (_sp02) to (_a04);
        
        \node (_a05) [circle, fill, inner sep=2pt, label={[yshift=-0.5cm]\footnotesize{$a$}}] at (7.5, -4) {};
        
        \draw[black, -, thick] (_sp02) to (_a05);
        
    \end{tikzpicture}
    \caption{Diagram illustrating the state--value and state--action--value equations.}
    \label{fig: diagram val eqts}
\end{figure}

There are several relations between the state--value and state--action--value functions that the literature frequently makes use of, and we should be aware of them:

\begin{itemize}
    \item[(1)] If the first action input to the state--action--value equation be drawn from the policy, i.e., $a \sim \psi(a|s)$, then there exists the relation
    \begin{equation}
    \label{eq: relat stt act eqts v1}
        \sum_{a \in \mathcal{A}} \psi(a \ | \ s) \ Q_{t}^{\psi}(s, \ a) = V_{t}^{\psi}(s),
    \end{equation}
    \noindent for all $s \in \mathcal{S}$.
    
    \item[(2)] Using (\ref{eq: relat stt act eqts v1}), we obtain another variant for state--action--value function:
    \begin{equation}
    \label{eq: relat stt act eqts v2}
        Q_{t}^{\psi}(s, \ a) = E^{\psi} \Big{[} R_{t+1} + \gamma \ V_{t+1}^{\psi}(S_{t+1}) \ | \ S_{t}=s, A_{t}=a \Big{]},
    \end{equation}
    \noindent for all $s \in \mathcal{S}$. As we can see, the distinction between (\ref{eq: relat stt act eqts v2}) and the fourth equality in (\ref{eq: cheap act val funct}) is quite subtle and only in the superscript $\psi$ on the expectation sign, yet it significantly impacts the calculations.
\end{itemize}

Note that, since our thesis concerns stochastic policies, we omit the part of the theory dealing with Bellman equations for deterministic policies. Therefore, we refer interested readers to \cite{SRBA19}, and \cite{Csaba09}, which brilliantly elucidate this theme.

\section{Bellman optimality equations}
\label{sec: bellman opt eqts}
For a finite MDP with several distinct states, the Bellman equation yields a set of linear equations defining the value function at time $t$ for each state in terms of expected immediate rewards plus the expected value function at time $t+1$. As a result, knowing the MDP's transition probabilities allows us to solve this linear system faster than the exhaustive method presented in the previous chapter. To accomplish that, we still need to examine the \textbf{\textit{Bellman optimality equation}} for state--value, and action--value functions.

The Bellman optimality equation for state--value function is denoted by $V_{t}^{\psi^{*}}(s)$ and is known to be the best result for a given state out of all possible policies.

\bigskip
\begin{definition}[\textbf{Optimal state--value function}]
\label{def: opt stt val funct}
    If $V_{t}^{\psi^{*}}(s) \geq V_{t}^{\psi}(s)$, then $\psi^{*} \geq \psi$, for all $s \in \mathcal{S}$. Therefore, the optimal state--value function can be determined by
    \begin{equation}
    \label{eq: opt stt val funct}
        V_{t}^{\psi^{*}}(s) \overset{\text{def}}{=} \max_{\psi} \ V_{t}^{\psi}(s)
    \end{equation}
    for all $s \in \mathcal{S}$, where $\psi^{*}$ is the optimal policy for all states of the system.
\end{definition}

\bigskip
Similarly, the Bellman optimality equation for action--value function returns the best expected reward for an initial action $a$ in state $s$ and then follows an optimal policy $\psi^{*}$.

\bigskip
\begin{definition}[\textbf{Optimal action--value function}]
\label{def: opt act val funct}
    If $Q_{t}^{\psi^{*}}(s, \ a) \geq Q_{t}^{\psi}(s, \ a)$, then $\psi^{*} \geq \psi$, for all $s \in \mathcal{S}$. Therefore, the optimal action--value function can be expressed by
    \begin{equation}
    \label{eq: opt act val funct}
        Q_{t}^{\psi^{*}}(s, \ a) \overset{\text{def}}{=} \max_{\psi} \ Q_{t}^{\psi}(s, \ a)
    \end{equation}
    for all $s \in \mathcal{S}$ and $a \in \mathcal{A}(s)$, where $\psi^{*}$ is the optimal policy for all states of the system.
\end{definition}

\bigskip 
Intuitively, the Bellman optimality equation for state--value function needs to have the same expected return for the best action from that state; therefore, another equation for definition (\ref{def: opt stt val funct}) is often used in the literature:
\begin{equation}
\label{eq: stt val relat act val}
    V_{t}^{\psi^{*}}(s) \overset{\text{def}}{=} \max_{a \in \mathcal{A}(s)} \ Q_{t}^{\psi^{*}}(s, \ a)
\end{equation}

\bigskip
Moreover, there are several other versions for the optimal action--value function but in terms of the state--value function. For that, we must first determine a useful relation:

\bigskip
\begin{proposition}[{\cite[294]{DHB20}} - \textbf{state--action relation}]
\label{prop: stt acc relat}
    Consider random inputs $a \in \mathcal{A}$ to the action--value equation. If the first action input $a$ is also drawn from the policy $\psi(a \ | \ s)$, then there exists the relation
    \begin{equation}
    \label{eq: stt acc relat}
        \begin{split}
            V_{t}^{\psi}(s)
            &\overset{\text{def}}{=} E^{\psi} \Big{[} G_{t} \ | \ S_{t} = s \Big{]}\\
            &= \sum_{a \in \mathcal{A}} E^{\psi} \Big{[} G_{t} \ | \ S_{t} = s, \ A_{t} = a \Big{]} \ \psi(a \ | \ s) \\
            &= \sum_{a \in \mathcal{A}} Q_{t}^{\psi}(s, \ a) \ \psi(a \ | \ s) \\
            &= E^{\psi} \Big{[} Q_{t}^{\psi}(s, \ a) \Big{]}.
        \end{split}
    \end{equation}
\end{proposition}

\bigskip
Hence, using (\ref{eq: stt val relat act val}) and (\ref{eq: stt acc relat}) in equations (\ref{eq: opt stt val funct}) and (\ref{eq: opt act val funct}), we obtain the variations:
\begin{equation}
\label{eq: opt stt val funct v2}
    \begin{split}
        V_{t}^{\psi^{*}}(s)
        &\overset{(\ref{eq: stt val relat act val})}{=} \max_{a \in \mathcal{A}(s)} \ Q_{t}^{\psi^{*}}(s, \ a)\\
        &\overset{(\ref{eq: act val funct})}{=} \max_{a} \ E^{\psi^{*}} \Big{[} G_{t} \ | \ S_{t}=s, \ A_{t} = a  \Big{]}\\
        &\overset{(\ref{eq: cheap G_t})}{=} \max_{a} \ E^{\psi^{*}} \Big{[} R_{t+1} + \gamma \ G_{t+1} \ | \ S_{t}=s, \ A_{t} = a  \Big{]}\\
        &= \max_{a} \ E \Big{[} R_{t+1} + \gamma \ V_{t+1}^{\psi^{*}}(s^\prime) \ | \ S_{t}=s, \ A_{t} = a  \Big{]}\\
        &= \max_{a} \ \sum_{s^{\prime}, \ r} \ p(s^{\prime}, \ r \ | \ s, \ a) \ \Big{[} r + \gamma \ V_{t+1}^{\psi^{*}}(s^{\prime}) \Big{]},
    \end{split}
\end{equation}
\noindent where these equalities (\ref{eq: opt stt val funct v2}) present extra varieties for the Bellman optimality equation for state--value function,
\begin{equation}
\label{eq: opt act val funct v2}
    \begin{split}
        Q_{t}^{\psi^{*}}(s, \ a)
        &= E \Big{[} R_{t+1} + \gamma \ V_{t+1}^{\psi^{*}}(s^{\prime}) \ | \ S_{t} = s, \ A_{t} = a \Big{]}\\
        &\overset{(\ref{eq: stt val relat act val})}{=} E\Big{[} R_{t+1} + \gamma \ \max_{a^{\prime}} \ Q_{t+1}^{\psi^{*}}(s^\prime, a^{\prime}) \ | \ S_{t}=s, \ A_{t} = a \Big{]}\\
        &= \sum_{s^{\prime}, \ r} \ p(s^{\prime}, \ r \ | \ s, \ a) \ \Big{[} r + \gamma \ \max_{a^{\prime}} \ Q_{t+1}^{\psi^{*}}(s^{\prime}, \ a^{\prime}) \Big{]},
    \end{split}
\end{equation}
\noindent where these equalities in (\ref{eq: opt act val funct v2}) give different versions of the Bellman optimality equation for action--value function.

Keep in mind that while we consider a finite discrete--state MDP formulation in this section, the same procedures can be applied to a continuous--state MDP model that replaces sums with integrals.

% Dixon p.297
\section{Value and policy iteration on dynamic programming}
\label{sec: pvi}
Richard Bellman \cite{Bellman92} also pioneered the theory underlying classic dynamic programming (DP). This method involves a collection of algorithms that provide a solution for optimal policies when the environment is fully observable and described by a Markov decision process. Dynamic programming is essential for reinforcement learning because the former substantiates almost all of the latter's approaches. Hence, reinforcement learning can be viewed as attempting to achieve much of the same effect as dynamic programming but with less computation and without assuming a perfect environment model. The key idea of a dynamic programming framework is to use the concept of a state--value or an action--value function, or both, which are representations of the quality of policies and/or states. In other words, they are performance metrics. As a result, the state value equation (\ref{eq: cheap stt val funct}) can be sorted out by a DP's recursive method that might be more efficient than other techniques that use linear equation solutions. This efficiency is due to the fact that linear equations are much more costly than simple recursive computations. The idea adds an iterator index $\lambda = 1, 2, \ldots$ to enumerate the indices of each iteration. This approach result in, for instance,
\begin{equation}
\label{eq: stt val stat recurs}
    V_{t}^{(\lambda)}(s \ ; \ \psi) \longleftarrow E^{\psi} \Big{[} R_{t+1} + \gamma \ V_{t+1}^{(\lambda)}(S_{t+1} \ ; \ \psi) \ | \ S_{t}=s\Big{]},
\end{equation}
\noindent for all $s \in \mathcal{S}$. 

See that equation (\ref{eq: stt val stat recurs}) returns a performance metric value for each state $s \in \mathcal{S}$ associated with a policy $\psi$ at the iteration step $\lambda$. So that, a value function vector $\overrightarrow{\mathbf{v}}_{\lambda}^{\psi}$ related to a policy $\psi$ at the iteration step $\lambda$ has $|\mathcal{S}|$ number of elements derived from equation (\ref{eq: stt val stat recurs}) outputs. Starting with a single arbitrarily chosen policy $\psi$ and some initial guess for $\overrightarrow{\mathbf{v}}_{\lambda}^{\psi} = \overrightarrow{0}$, the iteration continues until convergence at a given tolerance level is reached, or it can run until a certain number of steps are completed. This traditional algorithm receives the name of \textbf{\textit{value iteration}}, and employs a recursive procedure to directly find the optimal state--value function. The subsequent step--by--step, which was influenced by \cite[165]{Gosavi}, demonstrates the approach more in details:
\begin{itemize}
    \item[\textbf{Step 1.}] Initialize the iterator counter $\lambda=1$, and the value function vector with $|\mathcal{S}|$ number of elements containing initial values $\overrightarrow{\mathbf{v}}_{0}^{\psi} = \overrightarrow{0}$. Select an threshold $\epsilon > 0$.
    \item[\textbf{Step 2.}] Compute the elements of the value function vector $\overrightarrow{\mathbf{v}}_{1}^{\psi}$, such that:
    \begin{equation*}
        V_{t}^{(1)}(s \ ; \ \psi) \longleftarrow \max_{a \in \mathcal{A}(s)} E^{\psi} \Big{[} R_{t+1} + \gamma \ V_{t+1}^{(1)}(S_{t+1} \ ; \ \psi) \ | \ S_{t}=s \Big{]},
    \end{equation*}
    \noindent for all $s \in \mathcal{S}$.
    \item[\textbf{Step 3.}] If
    \begin{equation*}
        || \overrightarrow{\mathbf{v}}_{1}^{\psi} - \overrightarrow{\mathbf{v}}_{0}^{\psi} || < \epsilon \frac{(1-\gamma)}{2 \gamma},
    \end{equation*}
    go to \textbf{Step 4}. Otherwise increment $\lambda$ by $1$ and go back to \textbf{Step 2.}
    \item[\textbf{Step 4.}] For each $s \in \mathcal{S}$, choose
    \begin{equation*}
        \psi^{*}(s) \in \arg \max_{a \in \mathcal{A}(s)} V_{t}^{(\lambda)}(s \ ; \ \psi).
    \end{equation*}
\end{itemize}
Note that the justification for using of the expression $\frac{(1-\gamma)}{2 \gamma}$ is to ensure that the max norm of the difference between vectors converges to $\epsilon$. For further considerations, we refer to \cite[Chapter 11]{Gosavi}.

Another classic DP approach is named as \textbf{\textit{policy iteration}}. We need two procedure parts to create a policy iteration algorithm: a way to evaluate a given policy (\textbf{\textit{policy evaluation}}) and another to improve that given policy (\textbf{\textit{policy improvement}}). Both can be thought of as sub--algorithms within a more extensive one. Our step--by--step example below, which was inspired by \cite[163-164]{Gosavi}, illustrates the method:
\begin{itemize}
    \item[\textbf{Step 1.}] Set an iterator counter $\lambda=0$. Select an initial arbitrary policy $\psi^{(\lambda=0)}$.
    \item[\textbf{Step 2.}] \textbf{Policy Evaluation}: Solve the linear system of equations
        \begin{equation*}
            V_{t}^{\psi^{(0)}}(s) \longleftarrow E^{\psi^{(0)}} \Big{[} R_{t+1} + \gamma \ V_{t+1}^{\psi^{(0)}}(S_{t+1}) \ | \ S_{t}=s\Big{]},
        \end{equation*}
        \noindent for all $s \in \mathcal{S}$.
    \item[\textbf{Step 3.}] \textbf{Policy Improvement}: Choose a new policy, such that
        \begin{equation*}
            \psi^{(1)}(s) \in \arg \max_{a \in \mathcal{A}(s)} V_{t}^{\psi^{(0)}}(s),
        \end{equation*}
        \noindent for all $s \in \mathcal{S}$.
    \item[\textbf{Step 4.}] If $\psi^{(1)}(s) = \psi^{(0)}(s)$ for each $s \in \mathcal{S}$, then stop the iteration and set $\psi^{*}(s) = \psi^{(1)}(s)$ for each $s \in \mathcal{S}$. Otherwise, increment $\lambda$ by 1, and return to \textbf{Step 2}.
\end{itemize}

\bigskip
Furthermore, there is a commonly used term in the literature known as \textbf{\textit{generalized policy iteration}} (GPI) \cite[86-87]{SRBA19}, which refers to the general idea of allowing policy--evaluation and policy--improvement to interact regardless of the specifics of these two processes. This GPI concept is crucial because it generally describes many reinforcement learning approaches. In conclusion, reinforcement learning methods have a dynamic that performs a loop between the policy and value function. First, a value function is computed in relation to the given policy (evaluation part). The results of that value function are then used to improve the corresponding policy (improvement part). The \textbf{Figure \ref{fig: GPI diagram}} depicts the concept at work behind the scenes. As a result, when the evaluation and improvement processes stabilize, i.e., when changes are no longer produced, then the policy become optimal.

\begin{figure}
    \centering
    \begin{tikzpicture}
        [
        node distance=5mm and 5mm,
        terminal/.style={
            circle, % shape
            minimum size=8mm,
            thick,
            draw=black,
            % dashed,
            % fill=blue!15
            % top color=white,
            % bottom color=red!50!black!20,
            % font=\itshape
            }
        ]
        
        % nodes
        \node (rho) [terminal] at (0, 0) {$\psi$};
        \node (v) [terminal] at (3, 0) {$\widehat{V}$};
        
        \draw[black, ->, very thick, >={Stealth[round]}] (rho.90) to[out=60,in=120] node[black, above, midway, rotate=0, yshift=+1pt]{Evaluation} node[black, below, midway, rotate=0, yshift=-1pt]{\footnotesize{$\widehat{V} \approx V^{\psi}$}} (v.90);
        
        \draw[black, ->, very thick, >={Stealth[round]}] (v.275) to[out=245,in=305] node[black, above, midway, rotate=0, yshift=+5pt]{\footnotesize{$\psi \approx \text{ greedy}(\widehat{V})$}} node[black, below, midway, rotate=0, yshift=-1pt]{Improvement} (rho.275);
        
        \node (dot1) [circle, fill, inner sep=1pt] at (1.5, -2.5) {};
        \node (dot2) [circle, fill, inner sep=1pt] at (1.5, -3) {};
        \node (dot3) [circle, fill, inner sep=1pt] at (1.5, -3.5) {};
        \node (dot4) [circle, fill, inner sep=1pt] at (1.5, -4) {};
        
        \node (rho1) [minimum size=8mm] at (0, -5) {$\psi^{*}$};
        
        \node (v1) [minimum size=8mm] at (3, -5) {$V^{\psi^{*}}$};
        
        \draw[black, ->, very thick, >={Stealth[round]}] (rho1.20) to (v1.160);
        
        \draw[black, <-, very thick, >={Stealth[round]}] (rho1.340) to (v1.200);
        
    \end{tikzpicture}
    \caption{Diagram for a generalized policy iteration framework \cite[86]{SRBA19} but with our notations.}
    \label{fig: GPI diagram}
\end{figure}

Finally, keep in mind that we made an inconspicuous assumption in this section. We assumed that the states of the environment are all discrete and distinct. However, most environments, at least those that are realistic, are not discrete. They are, in fact, continuous. Nonetheless, we do not need to be concerned about that in this early stage. More complex techniques have the potential to solve this problem by acting as function approximators for our policy and value functions. We will go over this in more detail when we get further along with the theory.

\section{Monte Carlo estimation}
\label{sec: mce}
Monte Carlo technique is a simulation--based procedure for Markov decision process problem--solving. It makes no assumptions about the environment, i.e., it does not rely on the real transition probabilities (\textit{model--free algorithm}) but can still achieve optimal behavior. Remember that the dynamic programming procedure demands a precise understanding of the transition probabilities to perform iteration steps in policy or value iteration algorithms. Conversely, only sample sequences of states, actions, and rewards from actual or simulated interaction with an environment are required for Monte Carlo approaches. Therefore, it can learn from actual experience, working directly with the definition of the value function. If we consistently draw episodes of $T$--step trajectory for the return random variable $\widehat{G}_{k:T}$, then we can estimate the action--value function at the state--action pair $(s, a)$ using the empirical mean:
\begin{equation}
\label{eq: monte carlo v1}
    \begin{split}
        Q_{t}^{\psi}(s, \ a) 
        &\approx \frac{1}{T} \ \sum_{k=1}^{T} \ E^{\psi}\Big{[} G_{k} \ | \ S_{k}=s, \ A_{k}=a \Big{]}\\
        &= \frac{1}{T} \ \sum_{k=1}^{T} \widehat{Q}_{t}^{(k)}(s, \ a \ ; \ \psi),
    \end{split}
\end{equation}
\noindent where $k$ means each step needed for the system to reach the terminal state $T$. The $\psi$ notation is interpreted as a followed policy when gathering the actions. This way of deciding the correct actions means that the Monte Carlo method is an \textbf{\textit{on--policy}} algorithm. on--policy algorithms exclusively learn an policy from samples if these samples are generated using that same policy. Contrarily, \textbf{\textit{off--policy}} algorithms can learn an policy from data yielded by other policies. However, it is beyond the scope of this thesis to examine all of Monte Carlo's variants; for further information, see \cite{SRBA19}.

Another major consideration is that the action--value function should be drawn separately for each state--action combination. So that, for each pairwise combination of $(s, \ a)$,
\begin{equation*}
    \widehat{Q}_{t}^{(k)}(s, \ a \ ; \ \psi) \longrightarrow Q_{t}^{\psi^{*}}(s, \ a) \text{ as } k \longrightarrow \infty
\end{equation*}
\noindent which follows from the strong law of large numbers theory.

Hence, if the Monte Carlo's agent has access to samples of the real--world environment, it can also find the optimal control. In summary, the agent should first generate a $T$--step trajectory using a policy. Then, the action--value function is estimated using equation (\ref{eq: monte carlo v1}). Following that, the policy improvement step corresponds to the greedy update of the policy iteration:
\begin{equation*}
    \psi^{\prime} = \arg \max_{a \in \mathcal{A}(s)} \ \widehat{Q}_{t}^{(T)}(s, \ a \ ; \ \psi),
\end{equation*}
\noindent where $\psi^{\prime}$ represents a new policy after polity improvement step. 

Finally, the new policy is employed to sample a new set of paths of a complete trajectory, and this process repeats until convergence or a predetermined number of repetitions are completed. As can be seen, each of these procedures came from GPI (see \textbf{Figure \ref{fig: GPI diagram}}) and are extended to the Monte Carlo case, where only sample experience is available.

A vital alternative method instead of waiting for the update of the action--value (or state--value) function after all $T$--paths are sampled (\ref{eq: monte carlo v1}) is to apply the iterated update rule invented by \textbf{\textit{Robbins and Monro}} \cite{RM51} but for the action--value equation case, as follows:
\begin{equation}
\label{eq: monte carlo v2}
    \begin{split}
        \widehat{Q}_{t}^{(k+1)}(s, \ a \ ; \ \psi)
        &\longleftarrow (1 - \eta_{k}) \ \widehat{G}_{k}(s, \ a \ ; \ \psi) + \eta_{k} \ \widehat{Q}_{t}^{(k)}(s, \ a \ ; \ \psi)\\
        &= \widehat{Q}_{t}^{(k)}(s, \ a \ ; \ \psi) + \eta_{k} \ \Big{[} \widehat{G}_{k}(s, \ a \ ; \ \psi) - \widehat{Q}_{t}^{(k)}(s, \ a \ ; \ \psi) \Big{]},
    \end{split}
\end{equation}
\noindent where $0 < \eta_{k} < 1$ is the so--called \textbf{\textit{learning rate}} or step--size parameter, and $\widehat{G}_{k}(s, \ a \ ; \ \psi)$ is a function under a policy $\psi$, at step $k$, denoting an unbiased estimation for $E^{\psi} \Big{[} G_{k} \ | \ S_{k} = s, \ A_{k} = a \Big{]}$.

If $\eta_{k} = \frac{1}{(k+1)}$ (decreases), it can be shown that such iterative updating converges to the actual empirical and theoretical averages. This procedure was invented in the early 1950s by Robbins and Monre \cite{RM51}, and it is still widely used in reinforcement learning. The most significant advantage of this technique is that it transforms the problem into an online learning environment, where updates are faster and occur after each observed estimation. This algorithm also benefits, even more satisfactorily, other reinforcement learning approaches, such as temporal difference learning, which is the next section's subject.

\section{Temporal difference with one--step}
\label{sec: one-step td learning}
As previously explained, Monte Carlo processes must wait until the completion of each episode before updating the value function. However, if the $T$--step trajectory is long, this effort may be tiresome and sluggish. As a solution, another model--free technique termed one--step temporal difference learning TD(0) has the potential to speed that process up without losing its reliability. This approach updates the value function by waiting for an unique step/path of the entire trajectory, rather than proceeding to the terminal state as Monte Carlo does. Additionally, this method is sometimes referred to as an estimation over an estimation, whereas Monte Carlo estimates the experience of a complete trajectory.

Like Monte Carlo, TD(0) converts the value functions into update equations. Nonetheless, the algorithm merely draws a single estimation of the expected return and then computes an empirical mean with the old estimated value function, such that for the state--value case:
\begin{equation}
\label{eq: td}
    \begin{split}
        \widehat{V}_{t}^{(k+1)}(S_{k} \ ; \ \psi) \longleftarrow 
        & \widehat{V}_{t}^{(k)}(S_{k} \ ; \ \psi) \\
        & + \eta_{k} \ \Big{[} R_{k+1} + \gamma \ \widehat{V}_{t}^{(k+1)}(S_{k+1} \ ; \ \psi) - \widehat{V}_{t}^{(k)}(S_{k} \ ; \ \psi) \Big{]}
    \end{split}
\end{equation}
\noindent where $k = 0$, $\eta_{k}$ is the learning rate, and $\gamma$ is the discount factor. The expression inside the square brackets in the right--hand side of the equation is commonly named TD(0) error, as follows:
\begin{equation}
\label{eq: td error}
    \delta_{k} = R_{k+1} \ + \gamma \ \widehat{V}_{t}^{(k+1)}(S_{k+1} \ ; \ \psi) - \widehat{V}_{t}^{(k)}(S_{k} \ ; \ \psi).
\end{equation}

This approach is deemed to be online and extremely quick, but it comes with a highly volatile trade--off. Because TD(0) comprises less information than the mean of a whole episode, significant variation is inescapable. Taking this issue into consideration and attempting to resolve it, TD($K$), for $K > 0$, permits $K$--step updates and may therefore be utilized as a bootstrapped online algorithm. Several varieties of temporal difference learning apply one or multiple--step updates on state--value or action--value functions. We will examine this topic deeply in the next section.


\section{Temporal difference with K--step}
\label{sec: lbd-step td learning}
This section introduces $K$--step temporal difference TD($K$) bootstrapping procedures that allow an intermediary technique between Monte Carlo and TD(0) methods. On one side, Monte Carlo approaches update the state--value equation relying on the whole sequence of observed rewards from the given initial state until the terminal state. On the other side, TD(0) updates the state--value equation depending exclusively on the next reward, i.e., updates after each state transition and reward, regardless of whether the subsequent state is terminal or not. Thus, one intermediate approach would be to update the state--value equation depending on an intermediate amount of state transitions and rewards, greater than one but less than all of them, until a terminal state. A backup diagram illustrating these explanations is shown in \textbf{Figure \ref{fig: n-step td}}.

\begin{figure}
    \centering
    \begin{tikzpicture}
        [
        node distance=5mm and 5mm,
        terminal/.style={
            circle, % shape,
            minimum size=10mm,
            thick,
            draw=black,
            % dashed,
            % fill=blue!15
            % top color=white,
            % bottom color=red!50!black!20,
            % font=\itshape
            }
        ]
        \node[anchor=west, text width=2cm] (note1) at (0, 0) {1--step TD};
        
        \node (TD0 S_t) [terminal] at (0.8, -1.5) {\footnotesize{$S_{k}$}};
        
        \node (TD0 A_t) [circle, fill, inner sep=2pt, label={[xshift=-0.3cm, yshift=-0.3cm]\footnotesize{$A_{k}$}}] at (0.8, -3) {};
        
        \draw[black, -, thick] (TD0 S_t) to (TD0 A_t);
        
        \node (TD0 S_t1) [terminal] at (0.8, -4.5) {\footnotesize{$S_{k+1}$}};
        
        \draw[black, ->, thick] (TD0 A_t) to node[black, right, midway, rotate=0]{\footnotesize{$R_{k+1}$}} (TD0 S_t1);
        
        % %%%%%%%%%% 2-step TD
        
        \node[anchor=west, text width=2cm] (note2) at (3, 0) {2--step TD};
        
        \node (TD2 S_t) [terminal] at (3.8, -1.5) {\footnotesize{$S_{k}$}};
        
        \node (TD2 A_t) [circle, fill, inner sep=2pt, label={[xshift=-0.3cm, yshift=-0.3cm]\footnotesize{$A_{k}$}}] at (3.8, -3) {};
        
        \draw[black, -, thick] (TD2 S_t) to (TD2 A_t);
        
        \node (TD2 S_t1) [terminal] at (3.8, -4.5) {\footnotesize{$S_{k+1}$}};
        
        \draw[black, ->, thick] (TD2 A_t) to node[black, right, midway, rotate=0]{\footnotesize{$R_{k+1}$}} (TD2 S_t1);
        
        % step
        
        \node (TD2 A_t1) [circle, fill, inner sep=2pt, label={[xshift=-0.5cm, yshift=-0.3cm]\footnotesize{$A_{k+1}$}}] at (3.8, -6) {};
        
        \draw[black, -, thick] (TD2 S_t1) to (TD2 A_t1);
        
        \node (TD2 S_t2) [terminal] at (3.8, -7.5) {\footnotesize{$S_{k+2}$}};
        
        \draw[black, ->, thick] (TD2 A_t1) to node[black, right, midway, rotate=0]{\footnotesize{$R_{k+2}$}} (TD2 S_t2);
        
        
        % %%%%%%%%%% lbd-step TD
        
        \node[anchor=west, text width=2cm] (note3) at (6, 0) {$K$--step TD};
        
        \node (TDl S_t) [terminal] at (6.8, -1.5) {\footnotesize{$S_{k}$}};
        
        \node (TDl A_t) [circle, fill, inner sep=2pt, label={[xshift=-0.3cm, yshift=-0.3cm]\footnotesize{$A_{k}$}}] at (6.8, -3) {};
        
        \draw[black, -, thick] (TDl S_t) to (TDl A_t);
        
        \node (TDl S_t1) [terminal] at (6.8, -4.5) {\footnotesize{$S_{k+1}$}};
        
        \draw[black, ->, thick] (TDl A_t) to node[black, right, midway, rotate=0]{\footnotesize{$R_{k+1}$}} (TDl S_t1);
        
        % step
        
        \node (TDl A_t1) [circle, fill, inner sep=2pt, label={[xshift=-0.5cm, yshift=-0.3cm]\footnotesize{$A_{k+1}$}}] at (6.8, -6) {};
        
        \draw[black, -, thick] (TDl S_t1) to (TDl A_t1);
        
        \node (TDl S_t2) [terminal] at (6.8, -7.5) {\footnotesize{$S_{k+2}$}};
        
        \draw[black, ->, thick] (TDl A_t1) to node[black, right, midway, rotate=0]{\footnotesize{$R_{k+2}$}} (TDl S_t2);
        
        % step
        
        \node (TDl A_t2) [circle, fill, inner sep=2pt, label={[xshift=-0.5cm, yshift=-0.3cm]\footnotesize{$A_{k+2}$}}] at (6.8, -9) {};
        
        \draw[black, -, thick] (TDl S_t2) to (TDl A_t2);
        
        \node[anchor=west, text width=0.1cm] (note5) at (6.65, -10) {. . .};
        
        \node (TDl A_tl) [circle, fill, inner sep=2pt, label={[xshift=-0.7cm, yshift=-0.3cm]\footnotesize{$A_{k+K-1}$}}] at (6.8, -11) {};
        
        \node (TDl S_tl) [terminal] at (6.8, -12.5) {\footnotesize{$S_{k+K}$}};
        
        \draw[black, ->, thick] (TDl A_tl) to node[black, right, midway, rotate=0]{\footnotesize{$R_{k+K}$}} (TDl S_tl);
        
        % %%%%%%%%%% inf-step TD
        
        \node[anchor=west, text width=2cm] (note4) at (9, 0) {$\infty$--TD and Monte Carlo};
        
        \node (TDi S_t) [terminal] at (9.8, -1.5) {\footnotesize{$S_{k}$}};
        
        \node (TDi A_t) [circle, fill, inner sep=2pt, label={[xshift=-0.3cm, yshift=-0.3cm]\footnotesize{$A_{k}$}}] at (9.8, -3) {};
        
        \draw[black, -, thick] (TDi S_t) to (TDi A_t);
        
        \node (TDi S_t1) [terminal] at (9.8, -4.5) {\footnotesize{$S_{k+1}$}};
        
        \draw[black, ->, thick] (TDi A_t) to node[black, right, midway, rotate=0]{\footnotesize{$R_{k+1}$}} (TDi S_t1);
        
        % step
        
        \node (TDi A_t1) [circle, fill, inner sep=2pt, label={[xshift=-0.5cm, yshift=-0.3cm]\footnotesize{$A_{k+1}$}}] at (9.8, -6) {};
        
        \draw[black, -, thick] (TDi S_t1) to (TDi A_t1);
        
        \node (TDi S_t2) [terminal] at (9.8, -7.5) {\footnotesize{$S_{k+2}$}};
        
        \draw[black, ->, thick] (TDi A_t1) to node[black, right, midway, rotate=0]{\footnotesize{$R_{k+2}$}} (TDi S_t2);
        
        % step
        
        \node (TDi A_t2) [circle, fill, inner sep=2pt, label={[xshift=-0.5cm, yshift=-0.3cm]\footnotesize{$A_{k+2}$}}] at (9.8, -9) {};
        
        \draw[black, -, thick] (TDi S_t2) to (TDi A_t2);
        
        \node[anchor=west, text width=0.1cm] (note5) at (9.65, -10) {. . .};
        
        \node (TDi A_ti) [circle, fill, inner sep=2pt, label={[xshift=-0.7cm, yshift=-0.3cm]\footnotesize{$A_{k+K-1}$}}] at (9.8, -11) {};
        
        \node (TDi S_ti) [terminal] at (9.8, -12.5) {\footnotesize{$S_{k+K}$}};
        
        \draw[black, ->, thick] (TDi A_ti) to node[black, right, midway, rotate=0]{\footnotesize{$R_{t+K}$}} (TDi S_ti);
        
        \node[anchor=west, text width=0.1cm] (note5) at (9.65, -14) {. . .};
        
        \node (TDi A_tT) [circle, fill, inner sep=2pt, label={[xshift=-0.7cm, yshift=-0.3cm]\footnotesize{$A_{T-1}$}}] at (9.8, -15) {};
        
        \node (TDi S_tT) [minimum size=10mm, thick, draw=black,] at (9.8, -16.5) {\footnotesize{$S_{T}$}};
        
        \draw[black, ->, thick] (TDi A_tT) to node[black, right, midway, rotate=0]{\footnotesize{$R_{T}$}} (TDi S_tT);
        
    \end{tikzpicture}
    \caption{Diagram illustrating the difference between 1--step TD, 2--step TD, $K$--step TD, and Monte Carlo methods \cite[142]{SRBA19}.}
    \label{fig: n-step td}
\end{figure}

Technically, a Markov's cumulative return representation is
\begin{equation}
\label{eq: 1-step bs return}
    \begin{split}
        G_{k:T} &\overset{\text{def}}{=} \gamma^{0} \ R_{k+1} + \gamma^{1} \ R_{k+2} + \gamma^{2} \ R_{k+3} + \ldots + \gamma^{T-k-1} R_{T}\\
        &= R_{k+1} + \gamma \ G_{T}\\
        &= R_{k+1} + \gamma \ \widehat{V}_{t+1}^{(T)}(S_{T} \ ; \ \psi),
    \end{split}
\end{equation}
\noindent where the terminal state $T$ represents the last step of the entire trajectory/episode. Then, following the same idea in (\ref{eq: 1-step bs return}), a two--step return is, for example,
\begin{equation*}
    \begin{split}
        G_{k:k+2} 
        &\overset{\text{def}}{=} \gamma^{0} \ R_{k+1} + \gamma^{1} \ R_{k+2}\\
        & = R_{k+1} + \gamma \ G_{k+2} \\
        & = R_{k+1} + \gamma \ \widehat{V}_{t+1}^{(k+2)}(S_{k+2} \ ; \ \psi),
    \end{split}
\end{equation*}
\noindent and for more generalized $K$--step
\begin{equation*}
    G_{k:k+K} \overset{\text{def}}{=} R_{k+1} + \gamma \ \widehat{V}_{t+1}^{(k+K)}(S_{k+K} \ ; \ \psi),
\end{equation*}
\noindent for all $K \geq 1$ and $0 \leq k < T-K$.

All these $K$--step cumulative returns $G_{k:k+K}$ are approximations to the entire return $G_{t:T}$, trimmed in $K$ steps. Additionally, if $k+K$ is an index that is greater than the terminal state, then all rewards beyond the terminal state are assumed to be zero. As a result, when $K$--step returns are used, the state--value learning function becomes
\begin{equation}
\label{eq: lbm step stt val}
    V_{t}^{(k+1)}(S_{k}) \overset{\text{def}}{\longleftarrow} V_{t}^{(k)}(S_{k}) + \eta_{k} \ \Big{[} G_{k:k+K} - V_{t}^{(k)}(S_{k}) \Big{]},
\end{equation}
\noindent and the state--action--value learning function
\begin{equation}
\label{eq: lbm step stt act val}
    Q_{t}^{(k+1)}(S_{k}, \ A_{k}) \overset{\text{def}}{\longleftarrow} Q_{t}^{(k)}(S_{k}, \ A_{k}) + \eta_{k} \ \Big{[} G_{k:k+K} - Q_{t}^{(k)}(S_{k}, \ A_{k}) \Big{]},
\end{equation}
\noindent where $0 \leq k < K$ for both equations.

\section{On--policy and off--policy optimal controls}
\label{sec: sarsa q-learn}
In the previous three sections, we mainly focused on the evaluation or prediction component of the value equation iteration. Now, let us focus our research on the control mechanism. As is typical, a control problem seeks to determine the optimal policy for the system under consideration. Before that, we again take into account the absence of knowledge about the actual transition probabilities of the environment, indicating that we are still in the model--free universe. Consequently, a tabular solution needs to be employed in the evaluation part. Following that, a control mechanism needs to be selected, and we are going to operate with two variety types: on--policy and off--policy.

On the one side, SARSA is an example of a method that has been extensively investigated for the first type, which is an on--policy control based on the assumption of a policy picks up an action. This control policy $\psi$ is known to be an $\epsilon$--greedy, as defined by the following:
\begin{equation}
\label{eq: e-greedy}
    \psi(S_{k+1})=
    \begin{cases}
        \ \arg \max_{a^{\prime} \in \mathcal{A}(S_{k+1})} \widehat{Q}_{t}^{(k+1)}(S_{k+1}, \ a^{\prime}) \hspace{10pt} \text{with probability } 1-\epsilon,\\
        \ U_{k} \Big{(} \mathcal{A}(S_{k+1}) \Big{)} \hspace{103pt} \text{with probability } \epsilon,
    \end{cases}
\end{equation}
\noindent where $U_{t}$ randomly draws a uniformly distributed action from the set originated from $\mathcal{A}(S_{k+1})$. Therefore, the choice for a future action is always gathered from that policy. Hence, this notion becomes the following:
\begin{equation}
\label{eq: onpol sarsa}
    \begin{split}
        \widehat{Q}_{t}^{(k+1)}(S_{k}, \ A_{k} \ ; \ \psi) \longleftarrow \ 
        & \widehat{Q}_{t}^{(k)}(S_{k}, \ A_{k} \ ; \ \psi) + \eta_{k} \ \Big{[} R_{k+1} \\ 
        & + \gamma \ \widehat{Q}_{t}^{(k+1)} \Big{(} S_{k+1}, \ \psi(S_{k+1}) \Big{)} - \widehat{Q}_{t}^{(k)}(S_{k}, \ A_{k} \ ; \ \psi) \Big{]},
    \end{split}
\end{equation}
\noindent for all $a^{\prime} \in \mathcal{A}(S_{k+1})$ and $0 \leq k < K$.

This update practice operates for the quintuple $(S_{k}, A_{k}, R_{k+1}, S_{k+1}, A_{k+1})$, which symbolizes the algorithm's name (SARSA) and comprises an \textit{episode} transition from one state--action pair to the next pair:
\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        [
        node distance=5mm and 5mm,
        terminal/.style={
            circle, % shape,
            minimum size=10mm,
            thick,
            draw=black,
            % dashed,
            % fill=blue!15
            % top color=white,
            % bottom color=red!50!black!20,
            % font=\itshape
            }
        ]
        % nodes
        \node (dot1) [circle, fill, inner sep=0.5pt] at (-10, 0) {};
        \node (dot2) [circle, fill, inner sep=0.5pt] at (-9.5, 0) {};
        \node (dot3) [circle, fill, inner sep=0.5pt] at (-9, 0) {};
        
        \node (S_t) [terminal] at (-8, 0) {\footnotesize{$S_{k}$}};
        
        \draw[black, -, thick, >={Stealth[round]}] (dot3) to (S_t);
        
        \node (A_t) [circle, fill, inner sep=2pt, label=\footnotesize{$A_{k}$}] at (-7, 0) {};
        
        \draw[black, -, thick, >={Stealth[round]}] (S_t) to (A_t);
        
        \node (S_t1) [terminal] at (-5.5, 0) {\footnotesize{$S_{k+1}$}};
        
        \draw[black, -, thick, >={Stealth[round]}] (A_t) to node[black, below, midway, rotate=0]{\footnotesize{$R_{k+1}$}} (S_t1);
        
        \node (A_t1) [circle, fill, inner sep=2pt, label=\footnotesize{$A_{k+1}$}] at (-4.5, 0) {};
        
        \draw[black, -, thick, >={Stealth[round]}] (S_t1) to (A_t1);
        
        \node (S_t2) [terminal] at (-3, 0) {\footnotesize{$S_{k+2}$}};
        
        \draw[black, -, thick, >={Stealth[round]}] (A_t1) to node[black, below, midway, rotate=0]{\footnotesize{$R_{k+2}$}} (S_t2);
        
        \node (A_t2) [circle, fill, inner sep=2pt, label=\footnotesize{$A_{k+2}$}] at (-2, 0) {};
        
        \draw[black, -, thick, >={Stealth[round]}] (S_t2) to (A_t2);
        
        \node (S_t3) [terminal] at (-0.5, 0) {\footnotesize{$S_{k+3}$}};
        
        \draw[black, -, thick, >={Stealth[round]}] (A_t2) to node[black, below, midway, rotate=0]{\footnotesize{$R_{k+3}$}} (S_t3);
        
        \node (dot4) [circle, fill, inner sep=0.3pt] at (0.5, 0) {};
        
        \draw[black, -, thick, >={Stealth[round]}] (S_t3) to (dot4);
        
        \node (dot5) [circle, fill, inner sep=0.3pt] at (1, 0) {};
        
        \node (dot6) [circle, fill, inner sep=0.3pt] at (1.5, 0) {};
        
    \end{tikzpicture}
    \caption{Diagram for SARSA's episodes \cite[129]{SRBA19}.}
    \label{fig: SARSA diagram}
\end{figure}

It is important to mention that this update rule is executed after each transition from a non--terminal state $S_{k}$, and if $S_{k+1}$ is terminal, then the state--action equation is zero.

On the other side, Q--Learning is an example of control technique for the second type. Watkins invented this off--policy TD--learning method in his PhD dissertation in 1989 \cite{Wat89}. This approach also assumes a model--free controlled Markov process with an agent as a controller employs the evaluation step with the action--value equation (\ref{eq: cheap act val funct}), and the control part by choosing an future action exclusively from a greedy mechanism, as follows:
\begin{equation}
\label{eq: offpol q-learn}
    \begin{split}
        \widehat{Q}_{t}^{(k+1)}(S_{k}, \ A_{k} \ ; \ \psi) \longleftarrow \ 
        & \widehat{Q}_{t}^{(k)}(S_{k}, \ A_{k} \ ; \ \psi) + \eta_{k} \ \Big{[} R_{k+1} \\
        & + \gamma \ \max_{a^{\prime} \in \mathcal{A}(S_{k+1})} \widehat{Q}_{t}^{(k+1)}(S_{k+1}, \ a^{\prime}) - \widehat{Q}_{t}^{(k)}(S_{k}, \ A_{k} \ ; \ \psi) \Big{]},
    \end{split}
\end{equation}
\noindent for all $a^{\prime} \in \mathcal{A}(S_{k+1})$ and $0 \leq k < K$.

In summary, the fundamental difference between on--policy SARSA and off--policy Q--learning is in terms of the online mechanism for choosing future actions throughout the learning process. For example, in SARSA, subsequent actions $a^\prime \in \mathcal{A}(S_{k+1})$ adhere to the $\epsilon$--greedy policy. Q--learning, in its turn, ensures that the future actions are always the ones that yield the highest value for its value function.
