\chapter{Foundation theory}
\label{sec:second}
This chapter presents some essential stochastic process theories that are utilized in the classical Markov decision process (MDP) theory and later subjects. Our explanations will not focus only on the minutiae of those topics, but rather on introducing certain necessary definitions, propositions, terminologies, and notations and finally on solving a simple control optimization problem, namely an MDP with exhaustive computations. This kind of scenario is particularly interesting to the researchers since it is often used in the study of real--world systems and serves as the foundation for the dissertation’s major theme -- reinforcement learning. In the end, an exhaustive computations example is added for the sake of comparison with the more advanced techniques exhibited later.

\section{Stochastic process}
\label{sec: stoch and markov}
Unlike the other sections of this thesis, the content here is basically a collection of definitions, propositions, remarks, and properties that will be used later. Important to mention that some definitions are reproduced from the literature, with proper references, and sometimes adapted to our words, notations and additions if we consider relevant. This collection is particularly critical for our study because, e.g., on many occasions, we simply refer to the definition’s name, and the reader must be acquainted with the subject in order to comprehend the complete concept. We do not cover all of the details from each subject, but only those that are important for our work; thus, if the reader is interested in knowing more about topics that are not primarily addressed in this dissertation, we recommend the following works: \cite{Walsh}, \cite{Lindstrom}, \cite{Ross}, \cite{Klenke}, and \cite{CD21}. Therefore, we start with the definitions of state space, stochastic process, and Markov process:

\bigskip
\begin{definition}[{\cite[Def. 2.1]{CD21}} - \textbf{Stochastic process}]
\label{def: stoch process}
    Let ($\Omega, \mathcal{F}, P$) be a complete probability space, $T$ an index set, and ($E, \mathcal{B}$) a measurable space. An ($E, \mathcal{B}$)--valued \textit{stochastic process} on ($\Omega, \mathcal{F}, P$) is a family $(X_{t})_{t \in T}$ of  random variables, that is, a family of measurable mappings  $X_{t}: (\Omega, \mathcal{F}) \longrightarrow (E, \mathcal{B})$ for $t \in T$.
\end{definition}

\bigskip
\begin{definition}[\textbf{State space}]
\label{def: state space}
    The state space $\mathcal{S}$ is the set of all possible states of an environment. More formally, is the measurable space  $(\mathcal{S},2^\mathcal{S})$ where the stochastic process of interest will take values.
    \begin{itemize}
        \item Note that $(E, \mathcal{B})=(\mathcal{S},2^\mathcal{S})$, where $\mathcal{S}$ is a finite or countable set.
        \item We will repeatedly use $s$ for both the current state and $s^\prime$ for the next (future) state, where each $s, s^\prime \in \mathcal{S}$.
    \end{itemize}
\end{definition}

\bigskip
% {\cite[Def. 7.4]{Walsh}}
\begin{definition}[\textbf{Markov process}]
\label{def: markov process}
    A stochastic process $\{X_{t}, \ t = 0, 1, 2, \ldots \}$ taking values in $\mathcal{S}$ values, i.e., $X_{t} = s \in \mathcal{S}$, is said to be a Markov process if following property is satisfied:
    \begin{equation}
    \label{eq: markov property}
        P(X_{t+1} = s^\prime | X_0 = s_0, \ldots, X_{t-1} = s_{t-1}, X_{t} = s) = P(X_{t+1} = s^\prime | X_{t} = s),
    \end{equation}
    for all $s_{0}, \ldots, s_{t-1}, s, s^\prime \in \mathcal{S}$ and $t \in \N \cup \{0\}$.
\end{definition}

\bigskip
The transition probability (TP) provides insight into the process's evolution and it is assumed to not change with time, that is, the Markov process is time homogeneous.

\bigskip
\begin{definition}[{\cite[Def. 7.5]{Walsh}} - \textbf{One--step TP}]
\label{def: trans prob}
    A Markov process has one--step transition probabilities defined as
    \begin{equation}
    \label{eq: trans prob}
        p_{X_{t}}(s^\prime \ | \ s) \overset{\text{def}}{=} P(X_{t+1}=s^\prime|X_{t}=s),
    \end{equation}
    and the \textbf{transition probability matrix (TPM)} denoted by
    \begin{equation}
    \label{eq: trans prob mtx}
        \mathbf{P} \overset{\text{def}}{=} \bigg{[} p_{X_{t}}(s^\prime \ | \ s) \bigg{]},
    \end{equation}
    for all $s, s^\prime \in \mathcal{S}$, and $t \in \N \cup \{0\}$.
\end{definition}

\bigskip
\begin{remark}
    In the literature, it is common to leave out the sub--index $t$ from $p_{X_{t}(\cdot)}$, resulting in $p_{X}(\cdot)$. Moreover, it is possible to find the notation $p(\cdot)$ for the same one--step transition probability $p_{X_{t}(\cdot)}$.
\end{remark}

\bigskip
% {\cite[194-195]{Walsh}}
\begin{remark}[{\cite[194-195]{Walsh}} - \textbf{TP's properties}]
\label{remark: prop TP}
    For all possible states $s, k, s^\prime \in \mathcal{S}$, if $p_{X_{t}}(s^\prime \ | \ s)$ is a transition probability and $\mathbf{P}$ a transition probability matrix, then we have the following properties:
    \begin{itemize}
        \item[(a)] \textbf{The $\mathbf{n}$--step TP}: Let $n$ be a positive integer, then
        \begin{equation}
        \label{eq: n-step tpm}
            \mathbf{P}^{(n)} \overset{\text{def}}{=} \bigg{[} p_{X_{t+n}}(s^\prime \ | \ s)\bigg{]},
        \end{equation}
        where $p_{X_{t+n}}(s^\prime \ | \ s) = P(X_{t+n}=s^\prime | X_{t}=s)$.
        
        \item[(b)] \textbf{Chapman--Kolmogorov equation}: Let $a$ and $b$ be positive integers, then 
        \begin{equation}
        \label{eq: Chapman Kolmogorov}
            \begin{split}
                p_{X_{t+(a+b)}}(s^\prime \ | \ s)
                &\overset{\text{def}}{=} P\Big{(} X_{t+(a+b)}=s^\prime | X_{t}=s\Big{)}\\
                &= \sum_{k} P\Big{(} X_{(t+a)+b}=s^\prime, X_{t+a}=k  | X_{t}=s\Big{)}\\
                &= \sum_{k} \frac{P \Big{(} X_{(t+a)+b}=s^\prime, X_{t+a}=k, X_{t}=s \Big{)}}{P \Big{(} X_{t}=s \Big{)}}\\
                &\overset{\text{(*)}}{=} \sum_{k} \frac{P \Big{(} X_{(t+a)+b}=s^\prime, X_{t+a}=k, X_{t}=s \Big{)}}{P \Big{(} X_{t+a}=k, X_{t}=s \Big{)}} \cdot \frac{P \Big{(} X_{t+a}=k, X_{t}=s \Big{)}}{P \Big{(} X_{t}=s \Big{)}}\\
                &= \sum_{k} P\Big{(} X_{(t+a)+b}=s^\prime | X_{t+a}=k, X_{t}=s\Big{)} \cdot P\Big{(} X_{t+a}=k | X_{t}=s\Big{)}\\
                &\overset{\text{(**)}}{=} \sum_{k} P\Big{(} X_{(t+a)+b}=s^\prime | X_{t+a}=k \Big{)} \cdot P\Big{(} X_{t+a}=k | X_{t}=s\Big{)}\\
                &= \sum_{k} p_{X_{(t+a)+b}}(s^\prime \ | \ k) \cdot p_{X_{t+a}}(k \ | \ s)\\
                &= \mathbf{P}^{(b)} \ \circ \ \mathbf{P}^{(a)},
            \end{split}
        \end{equation}
        where $\circ$ denotes matrix multiplication, (*) represents algebraic manipulation, and (**) denoted Markov property.
    \end{itemize}
\end{remark}

\bigskip
\begin{definition}[\textbf{State transition}]
\label{def: state transit}
    A state $s$ makes a transition to state $s^\prime$ ($s \longrightarrow s^\prime$), in other words, state $s^\prime$ is \textbf{\textit{accessible}} from $s$, such that
    \begin{align*}
        p_{X_{t+n}}(s^\prime \ | \ s) > 0.
    \end{align*}
    Conversely, if the states $s$ and $s^\prime$ are \textbf{\textit{not accessible}} from each other, then
        \begin{align*}
            p_{X_{t+n}}(s^\prime \ | \ s) = 0.
        \end{align*}
\end{definition}

\bigskip
Following that, we explain some valuable terminologies for Markov processes, which are assumptions frequently used in some subsequent definitions.

\bigskip
\begin{remark}[{\cite[205-215]{Ross}}]
\label{remark: stt termi}
    \begin{itemize}
        \item[(a)] If no other state is accessible from state $s^\prime$, then this state $s^\prime$ is called as an \textbf{\textit{absorbing}} state.
        
        \item[(b)] If two states are accessible to each other, then they are said to \textbf{\textit{communicate}} and are denoted by $s \longleftrightarrow s^\prime$.
    
        \item[(c)] Suppose that a collection of states communicate with each other, even though through an intermediary state in the group; thus, they are in the same \textbf{\textit{class}}.
        
        \item[(d)] Any two classes of states can be either \textbf{\textit{identical}} or \textbf{\textit{disjoint}}.
        
        \item[(e)] Suppose all states communicate with each other, even though through an intermediary state. In that case, the process is \textbf{\textit{irreducible}}, i.e., there is only one class.
        
        \item[(f)] State $s$ is said to be:
        \begin{itemize}
            \item \textbf{\textit{recurrent}} if $\sum_{n=1}^{\infty} p_{X_{n}}(s|s) = \infty$, i.e., starting in state $s$, the process will re--enter infinitely often times to that state.
             \item \textbf{\textit{transient}} if $\sum_{n=1}^{\infty} p_{X_{n}}(s|s) < \infty$, i.e., starting in state $s$, the process will re--enter finitely often times to that state.
        \end{itemize}
        
        \item[(g)] Recurrent and transient properties are also applied to classes.
        
        \item[(h)] A \textbf{\textit{null recurrent}} state has its long--run proportion equal to zero.
        
        \item[(i)] A \textbf{\textit{positive recurrent}} state has its long--run proportion greater than zero.
        
        \item[(j)] All states in an irreducible process can  neither be transient nor null recurrent. Still, they can all be positive recurrent.
        
        \item[(k)] A Markov process that can only return to a specific state after two or more steps is called \textbf{\textit{periodic}}. The converse process is named \textbf{\textit{aperiodic}}.
        
        \item[(l)] An irreducible, positive recurrent, and aperiodic Markov process is also called \textbf{\textit{ergodic}}.
    \end{itemize}
\end{remark}

\bigskip
The calculations of the long--run proportion, limiting probabilities, and long--run average reward are done based on the following definitions:

\bigskip
\begin{definition} [{\cite[215-231]{Ross}} - \textbf{long--run proportion}]
\label{def: long-run}
    If an irreducible Markov process $\{X_{t}, \ t=0, 1, 2, \ldots\}$ has only positive recurrent states, then the long--run proportion, also called \textbf{\textit{stationary probabilities}}, can be obtained by solving the linear equations
    \begin{equation}
        \pi(s^\prime) = \sum_{s} \pi(s) \ p_{X_{t+n}}(s^\prime|s),
    \end{equation}
    and
    \begin{equation}
        \sum_{s^\prime} \pi(s^\prime) = 1,
    \end{equation}
    where $\pi(s)$ and $\pi(s^\prime)$ denote the long--run proportion of time that the process re--enters state $s$ and $s^\prime$ respectively.
\end{definition}

\bigskip
\begin{definition} [{\cite[232-233]{Ross}} - \textbf{Limiting probabilities}]
\label{def: lim-prob}
    If $\{X_t, \ t = 1, 2, \ldots\}$ is an ergodic Markov process, then the limiting probabilities
    \begin{equation}
        \alpha(s^\prime) = \lim_{n \longrightarrow \infty} P(X_{t+n} = s^\prime \ | \  X_{t} = s) = \lim_{n \longrightarrow \infty} P(X_{t+n} = s^\prime)
    \end{equation}
    always exist and do not depend on an initial state $s$. Hence, $\alpha(s^\prime) = \pi(s^\prime)$, and as in \ref{def: long-run}, they can be obtained by solving the linear equations
    \begin{equation}
    \label{eq: lim prob each}
        \alpha(s^\prime) = \sum_{s} \alpha(s) \ p_{X_{t+n}}(s^\prime|s),
    \end{equation}
    and
    \begin{equation}
    \label{eq: lim prob sum}
        \sum_{s^\prime} \alpha(s^\prime) = 1.
    \end{equation}
\end{definition}

\bigskip
\begin{definition} [{\cite[230]{Ross}} - \textbf{long--run average reward}]
\label{def: long-run reward}
    If $\{X_t, \ t = 1, 2, \ldots\}$ is an irreducible Markov process with positive recurrent states and stationary probabilities $\pi(s^\prime)$, then the long--run average reward is given by
    \begin{equation}
    \label{eq: long run r}
        \sum_{s^\prime} \overline{r}(s^\prime) \ \pi(s^\prime),
    \end{equation}
    where $\overline{r}(s^\prime)$ is the average reward received whenever the process enters state $s^\prime \in \mathcal{S}$ (see \textbf{Definition \ref{def: avg imm reward}}).
\end{definition}

\section{Sequential decision--making framework, notations, and entities}
\label{sec: f.n.e.}
The sequential decision--making framework is the underlying concept behind of feedback learning from environment interactions. This system follows a stochastic process involving an agent who can choose different actions under different situations, continuously optimizing its decisions. This process is better described by Markov processes where actions influence immediate and subsequent rewards. The agent, also called learner or decision--maker, selects actions to be performed in an environment that responds, presenting new situations and rewarding a specific quantity for each choice. The main goal here is the maximization of rewards over time through new actions choices made by the agent. Simply put, this process can be reduced in three signals into a loop between the agent and environment (see Figure \ref{fig: basic RF}). The first signal corresponds to the environment's data (state) that will motivate the agent's choices. The second concerns the selection made by the agent (action). Finally, the last one represents the reward obtained from the environment under an agent's decision.

The states represent the environment's existing context. Any measurable information from the real world could affect the desired outcome. The collection of states is a space set (see \ref{def: state space}) containing all the factors and knowledge that the decision--making agent could benefit from comprehending it and in any form. The agent will learn from these representations of the real--world scenarios and wisely deal with uncertainties by selecting different available actions.

\bigskip
\begin{definition}[\textbf{Action space}]
\label{def: action space}
    The action space is the finite set $$\mathcal{A} \overset{\text{def}}{=}\{a_{1}, a_{2}, \ldots, a_{N}\},$$ of all possible actions.
\end{definition}

\bigskip
The agent chooses, through a function denoted by $\mathcal{A}(s)$, an action $a$ that is available for a given state $s$.

\bigskip
\begin{proposition}[\textbf{Action function}]
\label{prop: action function}
    Let set $\mathcal{A}$ be an action space in a decision--making process. The action function $\mathcal{A}(s)$ returns a subset of $\mathcal{A}$ containing all available actions for the given state $s$. $\mathcal{A}(s)$ may be a proper subset of $\mathcal{A}$ or even the empty set.
\end{proposition}

\bigskip
For every unit time (step), the system either switches to a new state or stays the same. This phenomenon occurs in a Markov decision problem, meaning that an action--state transition probability
\begin{equation}
\label{eq: act-stat trans prob}
    p(s^\prime \ | \ s, \ a) = P \Big{(} X_{t+1} = s^\prime \ | \ X_{t}=s, \ \mathcal{A}(s)=a \Big{)},
\end{equation}
under the influence of an action $a$ from $\mathcal{A}(s)$ is applied for each step. We will often use the notation $s \longrightarrow s^\prime$, which represents the transition from $s$ to $s^\prime$ state, where $s$ can be equal or different from $s^\prime$, and both $s, s^\prime \in \mathcal{S}$.

Besides the individual mechanisms previously examined, there exists a further entity in control problems, known as policy. This policy comprises a tool that determines the action to be conducted in an environment.

\bigskip
\begin{definition}[\textbf{\textit{Policy space}}]
\label{def: policy space}
    The set of all $|\mathcal{S}|$--tuples 
    \begin{equation}
        \boldsymbol{\psi} \overset{\text{def}}{=} \mathcal{A}(s_1) \times \mathcal{A}(s_2) \times \ldots \times \mathcal{A}(s_{|\mathcal{S}|})
    \end{equation}
    \noindent where $\psi \in \boldsymbol{\psi}$ is such that $\psi_{i} \in \mathcal{A}(s_{i})$, for $i=1, 2, \ldots, |\mathcal{S}|$, receives the name policy space.
\end{definition}

\bigskip
In its turn, the reward signal is an objective function to measure the benefits or harms from the agent's decisions, which can be averaged or discounted when maximized by the agent. The former is the expected (average) reward, and the latter is the expected discounted reward, where both are computed over time, i.e., a long trajectory of state--action transitions.

\bigskip
\begin{definition} [\textbf{\textit{Immediate reward function}}]
\label{def: imme reward function}
    The immediate reward earned in the transition from $s \longrightarrow s^\prime$ states under the influence of an action $a$ is denoted by 
    \begin{equation}
    \label{eq: immediate reward under an action}
        r(s, a, s^\prime).
    \end{equation}
    Correspondingly, the immediate reward earned in the transition from $s \longrightarrow s^\prime$ states under the effect of a policy $\psi$ is 
    \begin{equation}
    \label{eq: immediate reward under a policy}
        r(s, \psi,  s^\prime).
    \end{equation}
\end{definition}

\bigskip
\begin{definition} [\textbf{\textit{Average immediate reward}}]
\label{def: avg imm reward}
    The average immediate reward for all possible transitions under the effect of an action $a$ or a policy $\psi$ are
    \begin{equation}
    \label{eq: exp imm r under a}
        \overline{r}(s, a) = \sum_{s^\prime \in \mathcal{S}} p(s^{\prime} \ | \ s, \ a) \ r(s, a, s^{\prime}),
    \end{equation}
    \noindent and
    \begin{equation}
        \label{eq: exp imm r under psi}
            \overline{r}(s, \psi) = \sum_{s^\prime \in \mathcal{S}} p(s^{\prime} \ | \ s, \ a) \ r(s, \psi, s^{\prime}),
        \end{equation}
    \noindent respectively.
\end{definition}

\bigskip
In summary, a Markov decision process has four elements (state, action, policy, and reward) that describe its dynamics:

\begin{itemize}
    \item[1.] The decision maker (agent) has the intelligence to choose the system's optimal control mechanism (policy) in a given situation, i.e., the agent chooses a particular action when the process is in a specific state.
    \item[2.] The system's control mechanism itself (policy) is a tuple of state and action elements. For example, a policy $\psi = (2, 1)$ means action 2 should be selected' when in state 1, and action 1 when in state 2.
    \begin{itemize}
        \item A policy can be stationary and/or deterministic. A stationary policy means that it does not change with time. A deterministic policy implies that the agent can only choose one action out of the many allowed.
        
        \item If the number of actions allowed and the number of states are both finite quantities, then we have a limited number of possible policies, which is bounded above by $|\mathcal{A}|^{|\mathcal{S}|}$. For instance, an system with 2 states and 2 actions have $2^2 = 4$ policies, such that:
            \begin{equation*}
            \boldsymbol{\psi} = \Big{\{} (1, 1), (1, 2), (2, 1), (2, 2) \Big{\}}.
            \end{equation*}
    \end{itemize}
    
    \item[3.] The transition probability matrix (TPM) contains all the combinations of the transition probabilities, under a specific action or policy (see \ref{eq: act-stat trans prob}).
    
    \item[4.] The transition reward matrix (TRM) is the transition or immediate reward earned in every action--state transition. It is important to state that this reward can be positive or negative. Similar to TPM, we have TRM also associated with each action or policy.
\end{itemize}

The basis of a Markov decision process (MDP) is the Markov chains theory, which is widely applied in parallel with the MDP framework, so it is essential to distinguish one from the other. Markov chains, also called uncontrolled Markov chains, have no external agency that can control the path taken in the stochastic process. On the other hand, MDPs run with several different control mechanisms with their own action--state transition probability matrix, i.e., multiple actions in each state. Consequently, an MDP has as many TPMs and TRMs as its number of possible actions selected in each state. Moreover, this MDP architecture combines two terms: "Markov" and "decision process." The former term denotes the "Markov property" from the "Markov chains" basis, which resembles the "memoryless" Markov property with a stochastic process, i.e., the conditional probability distribution of the probable next state depends only on the present state and is independent of the earlier ones (see \ref{def: markov process}). Thus, this stochastic model involves a sequence of finite or countable events (discrete or continuous) such that the probability of the upcoming event is based only on the current state. The latter term, "decision process," represents a stochastic control process, which, in reinforcement learning, implies a function that helps the agent choose the best action to take, transitioning to the next state. This function describes the action--state transition probability conditioned by the states ($s^\prime, s \in \mathcal{S}$) and a particular action ($a \in \mathcal{A}(s)$) taken by the agent. Similarly, the reward function $r(s, a, s^\prime)$ returns the immediate reward received after a taken action $a \in \mathcal{A}(s)$ that occurs the transition from $s$ to $s^\prime$.

Before we go deep into the optimization of the decision's mechanisms, it would be wise to analyze a straightforward (one--step transition MDP) example to consolidate the subjects dissected until now. For simplicity, the example given below is not focused on maximizing rewards but only aims to assemble the fragment of theories altogether. The maximization segment will be presented in the following section when we will solve an MDP case using exhaustive computations.

\bigskip
\begin{example}[{\cite[147-150]{Gosavi}}]
\label{ex: 1}
    Let $\mathcal{S} = \{1, 2\}$ be the state space (see \ref{def: state space}), $\mathcal{A}=\{1, 2\}$ be the action space (see \ref{def: action space}), and $\mathcal{A}(s=1) = \{1, 2\}$ and $\mathcal{A}(s=2) = \{1, 2\}$ be the action function (see \ref{prop: action function}). This two--state MDP has two actions allowed for each state. The TPMs associated with each action $\mathbf{P}_{a}$ are
    \begin{equation}
    \label{eq: TPMs ex1}
        \mathbf{P}_1 = 
            \begin{bmatrix}
                0.7 & 0.3\\
                0.4 & 0.6
            \end{bmatrix}\quad \text{and}
        \quad \mathbf{P}_2 = 
            \begin{bmatrix}
                0.9 & 0.1\\
                0.2 & 0.8
            \end{bmatrix}
    \end{equation}
    The TRMs under each action $\mathbf{R}_a$ are
    \begin{equation}
    \label{eq: TRMs ex1}
        \mathbf{R}_1 = 
            \begin{bmatrix}
                6 & -5\\
                7 & 12
            \end{bmatrix}\quad \text{and}
        \quad \mathbf{R}_2 = 
            \begin{bmatrix}
                10 & 17\\
                -14 & -13
            \end{bmatrix}.
    \end{equation}
    The full graphical diagram for this example can be illustrated as follows:
    \begin{figure}[H]
        \centering
        \begin{tikzpicture}[
        terminal/.style={
        circle,
        minimum size=10mm,
        thick,
        draw=black
        %fill=blue!20
        }]
            % state 1
            \node (i) [terminal] at (0,0) {1};
            
            % state 2
            \node (j) [terminal, right=of i, xshift=15mm] {2};
            
            % action 2
            \draw[blue, ->, thick, >={Stealth[round]}] (i.40) to[out=60,in=125] node[blue, above, midway, rotate=0, yshift=-2pt]{\footnotesize ($0.3$, $-5$)} (j.140);
            
            \draw[blue, <-, thick, >={Stealth[round]}] (i.10) to[out=70,in=100] node[blue, below, midway, rotate=0, yshift=-1pt]{\footnotesize ($0.4$, $7$)} (j.170);
            
            \draw[blue, ->, thick, >={Stealth[round]}] (j.-10) to[out=0,in=120, looseness=5] node[blue, above, midway, rotate=-35]{\footnotesize ($0.6$, $12$)} (j.90);
            
            \draw[blue, ->, thick, >={Stealth[round]}] (i.160) to[out=180,in=120, looseness=5] node[blue, above, midway, rotate=35]{\footnotesize ($0.7$, $6$)} (i.north);
            
            % action 2
            \draw[red, <-, dashed, thick, >={Stealth[round]}] (i.310) to[out=-50,in=-120] node[red, below, midway, rotate=0, yshift=1pt]{\footnotesize ($0.8$, $-13$)} (j.220);
            
            \draw[red, ->, dashed, thick, >={Stealth[round]}] (i.340) to[out=-70,in=-120] node[red, above, midway, rotate=0, yshift=1pt]{\footnotesize ($0.9$, $10$)} (j.190);
            
            \draw[red, ->, dashed, thick, >={Stealth[round]}] (i.200) to[out=180,in=250, looseness=5] node[red, below, midway, rotate=-30]{\footnotesize ($0.1$, $17$)} (i.south);
            
            \draw[red, <-, dashed, thick, >={Stealth[round]}] (j.330) to[out=0,in=250, looseness=5] node[red, below, midway, rotate=30]{\footnotesize ($0.2$, $-14$)} (j.250);
            
        \end{tikzpicture}
        \caption{Graphical system with values of transition probability and transition reward for two different allowed actions ($1 \doteq$ solid blue, $2 \doteq$ dashed red) for each state ($s$, $s^\prime$).}
        \label{fig: Graphical system for 2 state and 2 actions}
    \end{figure}
    Consider a policy $\psi = (2, 1)$. The TPM associated with this policy contains the transition probabilities of action 2 in state 1 and action 1 in state 2, such that
        \begin{equation*}
            \mathbf{P}_{(2,1)} = 
                \begin{bmatrix}
                    0.9 & 0.1\\
                    0.4 & 0.6
                \end{bmatrix}.
        \end{equation*}
        % try something similar to picture in 6.10 page 166
        The one--step transition probability of the transition from state $s=1$ to state $s^\prime=2$ when action $a=1$ is selected is
        \begin{equation*}
            p(s^\prime \ | \ s, \ a) \overset{(\ref{eq: act-stat trans prob})}{=} p(2 \ | \ 1, 1) = 0.3.
        \end{equation*}
        The one--step transition probability of the transition from state $s=2$ to state $s^\prime=2$ under policy $\psi = (2,1)$ is 
        \begin{equation*}
            p \Big{(} s^\prime \ | \ s, \ \psi \Big{)} \overset{(\ref{eq: act-stat trans prob})}{=} p \Big{(} 2 \ | \ 2, (2,1) \Big{)} = 0.6.
        \end{equation*}
    Like in the TPM case, we can obtain the TRM associated with the policy $\psi = (2,1)$ by
        \begin{equation*}
            \mathbf{R}_{(2,1)} =
                \begin{bmatrix}
                    10 & 17\\
                    7 & 12
                \end{bmatrix}.
        \end{equation*}
        When policy $\psi$ is observed, the immediate reward earned in the transition from state $s=2$ to state $s^\prime=1$ is 
            \begin{equation*}
                r(s, \psi, s^\prime) \overset{(\ref{eq: immediate reward under a policy})}{=} r\Big{(} 2, (2,1), 1 \Big{)} = 7.
            \end{equation*}
\end{example}
$\hspace{11cm}{\square}$

\section{Solving a simple problem by exhaustive computations}
\label{sec: ex comput}
A classic way of solving decision--making problems is through exhaustive computations utilizing all the theories reviewed previously. The solution is straightforward but only applicable for cases with small state space due to the necessity of high computing power. For simplicity, we will solve a two--state case, with two possible actions in each state, already presented in \textbf{Example \ref{ex: 1}}. First, we enumerate every policy that the agent can choose, followed by evaluating each state's stationary probabilities and its long--run average reward, and finally select the policy with the most satisfactory performance, the so--called optimal one.

In the \textbf{Example \ref{ex: 1}}, there are four possible policies that the agent can use to control the system:

\begin{equation*}
    \boldsymbol{\psi} = \Big{\{} (1, 1), (1, 2), (2, 1), (2, 2) \Big{\}}.
\end{equation*}

\bigskip
The TPMs and TRMs of these policies are generated from (\ref{eq: TPMs ex1}) and (\ref{eq: TRMs ex1}) respectively:

\begin{equation*}
    \mathbf{P}_{(1,1)} = 
        \begin{bmatrix}
            0.7 & 0.3\\
            0.4 & 0.6
        \end{bmatrix},
    \qquad \mathbf{P}_{(1,2)} = 
        \begin{bmatrix}
            0.7 & 0.3\\
            0.2 & 0.8
        \end{bmatrix}
\end{equation*}

\begin{equation*}
        \mathbf{P}_{(2,1)} = 
            \begin{bmatrix}
                0.9 & 0.1\\
                0.4 & 0.6
            \end{bmatrix},
        \qquad \mathbf{P}_{(2,2)} = 
            \begin{bmatrix}
                0.9 & 0.1\\
                0.2 & 0.8
            \end{bmatrix}
    \end{equation*}
    
\begin{equation*}
    \mathbf{R}_{(1,1)} = 
        \begin{bmatrix}
            6 & -5\\
            7 & 12
        \end{bmatrix},
    \qquad \mathbf{R}_{(1,2)} = 
        \begin{bmatrix}
            6 & -5\\
            -14 & 13
        \end{bmatrix}
\end{equation*}

\begin{equation*}
        \mathbf{R}_{(2,1)} = 
            \begin{bmatrix}
                10 & 17\\
                7 & 12
            \end{bmatrix},
        \qquad \mathbf{R}_{(2,2)} = 
            \begin{bmatrix}
                10 & 17\\
                -14 & 13
            \end{bmatrix}.
    \end{equation*}

\bigskip
From the matrices above and using (\ref{eq: lim prob each}) and (\ref{eq: lim prob sum}), we get the limiting probabilities' linear equations for each state with respect to the individually corresponding policy:

\bigskip
For $\psi = (1, 1)$: 
\begin{equation*}
    \begin{split}
        0.7 \alpha_{(1,1)}(1) + 0.4 \alpha_{(1,1)}(2) &= \alpha_{(1,1)}(1) \hspace{20pt} (\text{for } s^{\prime}=1) \\
        0.3 \alpha_{(1,1)}(1) + 0.6 \alpha_{(1,1)}(2) &= \alpha_{(1,1)}(2) \hspace{20pt} (\text{for } s^{\prime}=2) \\
        1.0 \alpha_{(1,1)}(1) + 1.0 \alpha_{(1,1)}(2) &= 1
    \end{split}
\end{equation*}

\bigskip
For $\psi = (1, 2)$: 
\begin{equation*}
    \begin{split}
        0.7 \alpha_{(1,2)}(1) + 0.2 \alpha_{(1,2)}(2) &= \alpha_{(1,2)}(1) \hspace{20pt} (\text{for } s^{\prime}=1) \\
        0.3 \alpha_{(1,2)}(1) + 0.8 \alpha_{(1,2)}(2) &= \alpha_{(1,2)}(2) \hspace{20pt} (\text{for } s^{\prime}=2) \\
        1.0 \alpha_{(1,2)}(1) + 1.0 \alpha_{(1,2)}(2) &= 1
    \end{split}
\end{equation*}

\bigskip
For $\psi = (2, 1)$: 
\begin{equation*}
    \begin{split}
        0.9 \alpha_{(2,1)}(1) + 0.4 \alpha_{(2,1)}(2) &= \alpha_{(2,1)}(1) \hspace{20pt} (\text{for } s^{\prime}=1) \\
        0.1 \alpha_{(2,1)}(1) + 0.6 \alpha_{(2,1)}(2) &= \alpha_{(2,1)}(2) \hspace{20pt} (\text{for } s^{\prime}=2) \\
        1.0 \alpha_{(2,1)}(1) + 1.0 \alpha_{(2,1)}(2) &= 1
    \end{split}
\end{equation*}

\bigskip
For $\psi = (2, 2)$: 
\begin{equation*}
    \begin{split}
        0.9 \alpha_{(2,2)}(1) + 0.2 \alpha_{(2,2)}(2) &= \alpha_{(2,2)}(1) \hspace{20pt} (\text{for } s^{\prime}=1) \\
        0.1 \alpha_{(2,2)}(1) + 0.8 \alpha_{(2,2)}(2) &= \alpha_{(2,2)}(2) \hspace{20pt} (\text{for } s^{\prime}=2) \\
        1.0 \alpha_{(2,2)}(1) + 1.0 \alpha_{(2,2)}(2) &= 1
    \end{split}
\end{equation*}

\bigskip
Then, by solving the limiting probabilities' linear equations above, we obtain:
\begin{align*}
    \alpha_{(1,1)}(1) = 0.5714 \qquad \text{ and } \qquad \alpha_{(1,1)}(2) = 0.4286 \\
    \alpha_{(1,2)}(1) = 0.4000 \qquad \text{ and } \qquad \alpha_{(1,2)}(2) = 0.6000 \\
    \alpha_{(2,1)}(1) = 0.8000 \qquad \text{ and } \qquad \alpha_{(2,1)}(2) = 0.2000 \\
    \alpha_{(2,2)}(1) = 0.6667 \qquad \text{ and } \qquad \alpha_{(2,2)}(2) = 0.3333
\end{align*}

\bigskip
Now, using (\ref{eq: exp imm r under psi}), we find the average immediate reward for each possible transition:

\bigskip
For $\psi = (1, 1)$: 
\begin{equation*}
    \begin{split}
        \overline{r}\Big{(}1, (1,1) \Big{)} &= p\Big{(}1 \ | \ 1, (1,1)\Big{)} r\Big{(}1, (1,1), 1 \Big{)}\\
        & \hspace{10pt} + p\Big{(}2 \ | \ 1, (1,1)\Big{)} r\Big{(}1, (1,1), 2 \Big{)}\\
        &= 0.7(6)+0.3(-5)\\
        &= 2.7
    \end{split}
\end{equation*}

\begin{equation*}
    \begin{split}
        \overline{r}\Big{(}2, (1,1) \Big{)} &= p\Big{(}1 \ | \ 2, (1,1)\Big{)} r\Big{(}2, (1,1), 1 \Big{)}\\
        & \hspace{10pt} + p\Big{(}2 \ | \ 2, (1,1)\Big{)} r\Big{(}2, (1,1), 2 \Big{)}\\
        &= 0.4(7)+0.6(12)\\
        &= 10
    \end{split}
\end{equation*}

\bigskip
For $\psi = (1, 2)$: 
\begin{equation*}
    \begin{split}
        \overline{r}\Big{(}1, (1,2) \Big{)} &= p\Big{(}1 \ | \ 1, (1,2)\Big{)} r\Big{(}1, (1,2), 1 \Big{)}\\
        & \hspace{10pt} + p\Big{(}2 \ | \ 1, (1,2)\Big{)} r\Big{(}1, (1,2), 2 \Big{)}\\
        &= 0.7(6)+0.3(-5)\\
        &= 2.7
    \end{split}
\end{equation*}

\begin{equation*}
    \begin{split}
        \overline{r}\Big{(}2, (1,2) \Big{)} &= p\Big{(}1 \ | \ 2, (1,2)\Big{)} r\Big{(}2, (1,2), 1 \Big{)}\\
        & \hspace{10pt} + p\Big{(}2 \ | \ 2, (1,2)\Big{)} r\Big{(}2, (1,2), 2 \Big{)}\\
        &= 0.2(-14)+0.8(13)\\
        &= 7.6
    \end{split}
\end{equation*}

\bigskip
For $\psi = (2, 1)$: 
\begin{equation*}
    \begin{split}
        \overline{r}\Big{(}1, (2,1) \Big{)} &= p\Big{(}1 \ | \ 1, (2,1)\Big{)} r\Big{(}1, (2,1), 1 \Big{)}\\
        & \hspace{10pt} + p\Big{(}2 \ | \ 1, (2,1)\Big{)} r\Big{(}1, (2,1), 2 \Big{)}\\
        &= 0.9(10)+0.1(17)\\
        &= 10.7
    \end{split}
\end{equation*}

\begin{equation*}
    \begin{split}
        \overline{r}\Big{(}2, (2,1) \Big{)} &= p\Big{(}1 \ | \ 2, (2,1)\Big{)} r\Big{(}2, (2,1), 1 \Big{)}\\
        & \hspace{10pt} + p\Big{(}2 \ | \ 2, (2,1)\Big{)} r\Big{(}2, (2,1), 2 \Big{)}\\
        &= 0.4(7)+0.6(12)\\
        &= 10
    \end{split}
\end{equation*}

\bigskip
For $\psi = (2, 2)$: 
\begin{equation*}
    \begin{split}
        \overline{r}\Big{(}1, (2,2) \Big{)} &= p\Big{(}1 \ | \ 1, (2,2)\Big{)} r\Big{(}1, (2,2), 1 \Big{)}\\
        & \hspace{10pt} + p\Big{(}2 \ | \ 1, (2,2)\Big{)} r\Big{(}1, (2,2), 2 \Big{)}\\
        &= 0.9(10)+0.1(17)\\
        &= 10.7
    \end{split}
\end{equation*}

\begin{equation*}
    \begin{split}
        \overline{r}\Big{(}2, (2,2) \Big{)} &= p\Big{(}1 \ | \ 2, (2,2)\Big{)} r\Big{(}2, (2,2), 1 \Big{)}\\
        & \hspace{10pt} + p\Big{(}2 \ | \ 2, (2,2)\Big{)} r\Big{(}2, (2,2), 2 \Big{)}\\
        &= 0.2(-14)+0.8(13)\\
        &= 7.6
    \end{split}
\end{equation*}

\bigskip
In the end, we use (\ref{eq: long run r}) to find the long--run average reward:

\bigskip
For $\psi = (1, 1)$: 
\begin{equation*}
    \begin{split}
        \rho_{(1,1)} &= \alpha_{(1,1)}(1) \  \overline{r}\Big{(}1, (1,1)\Big{)} + \alpha_{(1,1)}(2) \ \overline{r}\Big{(}2, (1,1)\Big{)}\\
        &= 0.5741(2.7)+0.4286(10)\\
        &= 5.83
    \end{split}
\end{equation*}

\bigskip
For $\psi = (1, 2)$: 
\begin{equation*}
    \begin{split}
        \rho_{(1,2)} &= \alpha_{(1,2)}(1) \ \overline{r}\Big{(}1, (1,2)\Big{)} + \alpha_{(1,2)}(2) \ \overline{r}\Big{(}2, (1,2)\Big{)}\\
        &= 0.4(2.7)+0.6(7.6)\\
        &= 5.64
    \end{split}
\end{equation*}

\bigskip
For $\psi = (2, 1)$: 
\begin{equation*}
    \begin{split}
        \rho_{(2,1)} &= \alpha_{(2,1)}(1) \ \overline{r}\Big{(}1, (2,1)\Big{)} + \alpha_{(2,1)}(2) \ \overline{r}\Big{(}2, (2,1)\Big{)}\\
        &= 0.8(10.7)+0.2(10)\\
        &= 10.56
    \end{split}
\end{equation*}

\bigskip
For $\psi = (2, 2)$: 
\begin{equation*}
    \begin{split}
        \rho_{(2,2)} &= \alpha_{(2,2)}(1) \ \overline{r}\Big{(}1, (2,2)\Big{)} + \alpha_{(2,2)}(2) \ \overline{r}\Big{(}2, (2,2)\Big{)}\\
        &= 0.6667(10.7)+0.3333(7.6)\\
        &= 9.66
    \end{split}
\end{equation*}

\bigskip
Hence, the policy $\psi = (2,1)$ that achieved $\rho_{(2,1)} = 10.56$ (highest long--run average reward) represents the optimal policy for this control problem. $\square$

\bigskip
As an evident conclusion, these extensive enumerations and computations are computationally costly, rendering the resolution of more complex problems unfeasible.
