\chapter{State--of--the--art RL algorithms applied to financial markets}
\label{sec: fifth}
This chapter develops three examples of state--of--the--art reinforcement learning algorithms applied to financial markets. Our ultimate purpose has been to design a trading agent that, at the very least, demonstrates rational behavior by ensuring all the technical conditions intrinsic to reinforcement learning. Moreover and more idealistically, we are interested in producing gains over a trade period, which should exceed those achieved through a simple buy--and--hold strategy.

We design an estimate SARSA, estimate Q--learning, and estimate Greedy--GQ agents. These trading agents require no estimation of the probability transition of the environment and are therefore model--free. We decided not to work on model--based reinforcement learning because of the complexity of financial markets, which is deemed unsuitable for forecasting market behavior. Indeed, model--free reinforcement learning is satisfactorily suited to our goals, where an agent makes no effort to predict reward functions or transition probabilities but to learn the optimal policy through experience.

Each of our applications is obtained from Markov decision processes combined with Bellman's theory, both of which are extensively covered in the theory part of this thesis. Simply put, each linear interpolation with respect to the samples of state--action pair's value is updated to execute a specific algorithm's convergence routine. As observations of the environment are evaluated and under certain conditions,
\begin{itemize}
    \item[(i)] given enough informative features, the true value function $Q_{t}^{\psi}(S_{t}, A_{t})$ is possibly reached by an approximation SARSA, whereas,
    \item[(ii)] the same should apply for approximate Q--learning and Greedy--GQ, because
    \item[(iii)] the estimated $\widehat{Q}_{t}(S_{t}, A_{t} \ ; \ \overrightarrow{w}_{t})$ values may converge to the true value of that value function.
\end{itemize}
\noindent Consequently, our algorithms should enable the trading agent to select the most objectively beneficial actions in any given state to perform wisely in the financial markets.


\section{Specification of the problem}
\label{sec: specif of the problem}
Our goal is to develop an algorithm that trades a single asset optimally. This asset is the mini Bovespa index, or commonly, mini index\footnote{\href{https://www.b3.com.br/pt_br/produtos-e-servicos/negociacao/renda-variavel/futuro-mini-de-ibovespa.htm}{https://www.b3.com.br/pt\_br/produtos-e-servicos/negociacao/renda-variavel/futuro-mini-de-ibovespa.htm}}, a futures derivative contract used to trade the Bovespa index's future values (IBOV). Technically defined, IBOV characterizes a weighted average of the performance of the most actively traded firms on the Sao Paulo Stock Exchange\footnote{\href{https://www.b3.com.br/pt_br/market-data-e-indices/indices/indices-amplos/indice-ibovespa-ibovespa-composicao-da-carteira.htm}{https://www.b3.com.br/pt\_br/market-data-e-indices/indices/indices-amplos/indice-ibovespa-ibovespa-composicao-da-carteira.htm}}. However, unlike the IBOV, the mini index is traded on a mini--cap basis, proportional to 20\% of the IBOV, allowing small investors to trade the most prominent companies with a smaller financial scale. Furthermore, the mini index minimum's movement is one tick, or typically spoken, five points. For example, one upward tick from 100 to 105 equals 5 points variation. As a result, a minimum fluctuation of one tick or five points is equivalent to BRL 1.00 for every mini index contract. Additionally, because investors are not permitted to negotiate fractions of a mini index contract, the most diminutive contract size that can be negotiated is one, and the largest is unlimited.

As is the case of any other asset traded on the stock exchanges, it is crucial to know the mini index code to trade it through the brokerage house's Home Broker or any trading platform. The code always begins with a three--character radical (WIN), followed by a letter indicating the month of expiration and two final digits indicating the year of expiration. For illustration, WING22 denotes a mini index contract with the month and year of expiration of February 2022. The months and expiration code are listed in \textbf{Table \ref{tab: mini idx expiry}}.

\begin{table}[H]
    \centering
    \begin{tabular}{ ||c||c|| }
        \hline
        Month & Code\\
        \hline
        \hline
        February & G\\
        April & J\\
        June & M\\
        August & Q\\
        October & V\\
        December & Z\\
        \hline
    \end{tabular}
    \caption{Mini index's expiration months and codes.}
    \label{tab: mini idx expiry}
\end{table}

Each mini index contract expires on the Wednesday closest to the 15th of each even month. For our example of WING22, market agents exchanged WING22 until 16.02.2022. It is worth noting that one might have traded WINJ22 prior to 16.02.2022 (when the previous contract WING22 was still valid). However, the most liquid period for a futures contract, especially that following stock market indexes, is immediately following the previous contract's expiration date until one day before the current contract's expiration. Further, it is uncommon to trade on the current contract's expiration day, despite it being possible. Again, market practices are to not trade on the current contract's expiration date because of liquidity reasons. As a corollary, we implemented this concept in our simulations. For WING22, for instance, the period evaluated was exclusively from 15.12.2021 (the prior contract's expiration) until 15.02.2022. (one day before the current contract's expiration). \textbf{Table \ref{tab: data for app}} summarizes our available data, together with their associated code and period, for use in our applications.

\begin{table}[H]
    \centering
    \begin{tabular}{ ||c||c|| }
        \hline
        Code & Period\\
        \hline
        \hline
        WINJ21 & 17.02.2021 - 13.04.2021\\
        WINM21 & 14.04.2021 - 15.06.2021\\
        WINQ21 & 16.06.2021 - 17.08.2021\\
        WINV21 & 18.08.2021 - 12.10.2021\\
        WINZ21 & 13.10.2021 - 14.12.2021\\
        WING22 & 15.12.2021 - 15.02.2022\\
        \hline
    \end{tabular}
    \caption{Available data for use in our applications.}
    \label{tab: data for app}
\end{table}

As we can see, we are covering a one--year time range. Moreover, the stock market was highly volatile during this period owing to a pandemic (COVID--19) and the beginning of a conflict in Europe (Russian--Ukraine War). This way, our algorithms faced the challenge to adapt to and overcome these global markets adversities, making the results even more exciting.

To trade a regular mini index contract in the São Paulo stock exchange futures markets, an investor must deposit a guarantee equal to a percentage of the contract's total value, the so--called margin, to the broker house. A margin is a sum of money deposited by the counterparties to secure a transaction when a contract is fulfilled. This guarantee may be in the form of cash or any other securities owned by the investor, including bonds and fixed income positions. This margin amount must be held in the broker's account while buyers and sellers maintain open positions, i.e., remain linked to futures contracts. Margin is refunded when trades are closed.

There are two types of margins, one for day trades and the other for positions of more than one days. The brokerage company defines the guarantee margin for day trades, whereas B3 defines the guarantee margin for activities lasting more than one day. Typically, the margin is around 25,00 BRL for a day trade, while 2.800,00 BRL for long--term positions \footnote{\href{https://www.clear.com.br/site/Content/pdf/ebook_clear_mini_crontratos.pdf?idOrigem=ebook}{https://www.clear.com.br/site/Content/pdf/ebook\_clear\_mini\_crontratos.pdf?idOrigem=ebook}}. Since our application case trades a single mini index contract in a day trade or long--term position manner, the margin guarantee needed is 2.800,00 BRL. This means that we must make 2.800,00 BRL available to the brokerage company if we open a position in the mini index market.

Regarding brokerage's commissions, there is a trend toward brokers charging no commission\footnote{\href{https://www.modalmais.com.br/planos-modalmais/corretagem-zero}{https://www.modalmais.com.br/planos-modalmais/corretagem-zero}} \footnote{\href{https://www.clear.com.br/site/corretagem-zero}{https://www.clear.com.br/site/corretagem-zero}} \footnote{\href{https://www.xpi.com.br/custos-operacionais/}{https://www.xpi.com.br/custos-operacionais/}} for trading mini index futures contracts. Thus, there is no commission on each deal, which gives us a significant advantage when trading futures contracts on a high--frequency basis with nearly zero costs. It is essential to mention that each transaction involves some stock exchange fees, but they are significantly low and do not affect the outcomes; we will not address that point.

The financial data we have available covers every trading activity on the B3 Stock Exchange in São Paulo. This data came in the form of a raw feed, which contains a variety of unstructured information that enables us to reconstruct the trading season in its entirety. To apply our algorithms to unstructured data, we must first parse it, extract what is needed, and store it in a systematized format. The representation of the extracted data we employ is the standard time bars. For the interested reader, we refer to \cite{MLPrado} for other possible market representations, such as tick, volume, dollar, tick imbalance bars, and others. This method is highly prevalent in the financial industry, where the APIs of the majority of data vendors incorporate it. A series of observations with an uneven frequency allocation is transformed into a homogeneous time series. In other words, these time bars are created by collecting data at regular intervals and parsing it into bars once every minute. The illustration of these bars are showed in \textbf{Figure \ref{fig: bars illust}}, and the following pieces of information are encapsulated in those bars:
\begin{itemize}
    \item Timestamp
    \item Open (the first price of the time bar)
    \item High (the highest price reached during the time period of the bar)
    \item Low (the lowest price achieved during the time period of the bar)
    \item Close (the last price of the time bar)
\end{itemize}

\begin{figure}
    \centering
    \begin{tikzpicture}[
        node distance=2cm, 
        down/.style={
            rectangle, 
            % rounded corners, 
            minimum width=1.5cm, 
            minimum height=2cm,
            text centered, 
            draw=black, 
            fill=red},
        up/.style={
            rectangle, 
            % rounded corners, 
            minimum width=1.5cm, 
            minimum height=2cm,
            text centered, 
            draw=black, 
            fill=blue},
        ]
        
        \node (upwards) [up] at (0, 0) {};
        \draw[black, -, thick] (upwards.north) to (0, 2);
        \draw[black, -, thick] (upwards.south) to (0, -2);
        \node[text width=2cm, xshift=-25pt] (OpenUP) at (upwards.south) {Open};
        \node[text width=2cm, xshift=-25pt] (CloseUP) at (upwards.north) {Close};
        \node[text width=2cm, xshift=35pt, yshift=25pt] (HighUP) at (upwards.north) {High};
        \node[text width=2cm, xshift=35pt, yshift=-25pt] (LowUP) at (upwards.south) {Low};
        
        \node (downwards) [down] at (5, 0) {};
        \draw[black, -, thick] (downwards.north) to (5, 2);
        \draw[black, -, thick] (downwards.south) to (5, -2);
        
        \node[text width=2cm, xshift=-25pt] (OpenDown) at (downwards.north) {Open};
        \node[text width=2cm, xshift=-25pt] (CloseDown) at (downwards.south) {Close};
        \node[text width=2cm, xshift=35pt, yshift=25pt] (HighDown) at (downwards.north) {High};
        \node[text width=2cm, xshift=35pt, yshift=-25pt] (LowDown) at (downwards.south) {Low};
        
    \end{tikzpicture}
    \caption{Bars illustration.}
    \label{fig: bars illust}
\end{figure}

Time bars are probably the type of representation used most by practitioners and academics, but they may not be the best. Indeed, neither do markets evolve in constant intervals nor are activity periods regular. Moreover, serial correlation, heteroscedasticity, and non--normality of returns are often observed in time--sampled series, which have poor statistical properties \cite[26]{MLPrado}. Thus, similar to time bars, this dissertation considers tick bars. The purpose of tick bars is to retrieve open, high, low, and close (OHLC) prices whenever a predefined number of transactions, also called ticks, occur. Consequently, we have a representation technique that takes into account both distinct active periods and non--constant expansion. Additionally, this approach has a higher statistical relevance. Numerous studies, beginning with \cite{MT67} and extending to \cite{AG00}, prove that sampling as a function of trade activity produces an independent identically distributed (IID) Gaussian process. Indeed, a large number of statistical models rely on this IID premise, which is impossible to accomplish with time bars.

After establishing all of this knowledge, we may precisely identify our problem. These trading times on the futures market (\textbf{Table \ref{tab: data for app}}) were highly turbulent. This volatility was caused by the world's difficulties, as mentioned previously, and as a result, the mini index alternated several times between bearish and bullish trends, with some gaining and others losing significantly. Taking that into account, we would rather have an intelligent algorithm that learns via its actions on the market and thus profits from its operations. However, the primary challenge is determining whether our algorithm is intelligent enough and profitable. To do so, we constructed a conventional buy--and--hold benchmark and determined whether our algorithm could outperform it. Additionally, we adhered to all technical requirements and always verified the rationale behind them. This aspect is critical because sometimes an algorithm exhibits satisfactory performance, but its technical elements do not make sense.

Apart from that, we want a single unity contract trade at a time, with no chance of enlarging the position, thus incurring only one margin call for that process. This assumption is necessary because it allows us to quantify the agent's initial investment in our system, which is two times the required margin call value (5.600,00 BRL). Notwithstanding that, this margin is necessary because when open positions fluctuate, primarily in the negative direction, we are compelled to restore the guarantee margin, always maintaining it at the required amount to continue the operation. Therefore, we assume that twice the required amount suffices to resolve any pertinent issues.

As previously stated, we are trading a mini index. This futures contract was chosen because it does not require a large sum of money to initiate short-- and long--term trades, and, more importantly, this market has a high level of liquidity. This point cannot be ignored since a lack of liquidity in the market can wreck any trade. Indeed, spread and slippage are undesirable characteristics in our scenario, which are consequences of low liquidity. The former is the difference between the best bid and best ask booking prices for the trading asset. The second is the discrepancy between the expected price of a transaction and its actual executed price. However, those issues are minimized in our application scenario. Due to the super high liquidity of the mini index, there usually is not a spread between the bid and ask booking prices. Additionally, we fight the slippage by adopting limit orders at closing prices as our hypothetical procedure. This latter approach may lead to a few orders not being executed, which we ignore for the sake of simplicity. it is necessary to state that we are more interested in determining whether the algorithm can act prudently in the market than in covering operational issues, which would require another entire dissertation to solve. Regardless, this topic is raised here and may serve as a focal point for future research.

Finally, we select to portray data in systematized formats of one and three minutes, as well as 15.000 ticks. These representations are accomplished by parsing raw data into tables that contain the OHLC prices for each timestamp. This technique is carried out by a Python function in the \textit{helper.py}\footnote{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/helper.py}{https://github.com/fabiorodp/uio\_master\_thesis/blob/main/helper.py}} file in our GitHub repository.


\section{Mathematical formalization of the problem}
\label{sec: math formal probm}
Our reinforcement learning problem is formalized as a discrete--time stochastic control process $\{\mathcal{S}, \mathcal{A}, \mathcal{R}; \ t= 0, 1, 2, \ldots\}$ in which an algorithm trader interacts with a market environment. This algorithm begins by gathering an initial observation ($S_{t}=\textbf{S}$, where $S_{t} \in \mathcal{S}$) of the market. Every market observation $S_{t} \in \R^{(n+1) \times 4}$ comprises a matrix of $(n+1)$ continuing time with OHLC\footnote{Open, high, low, close prices.} price values. For instance, consider the following matrix, which derives its constituents from \textbf{Table \ref{tab: stt mtx tbex}}:

\begin{table}
    \centering
    \begin{tabular}{|c||c|c|c|c|}
        \hline
        Time & Open & High & Low & Close\\
        \hline
        \hline
        05.29.2021 09:00:00 & 10.00 & 13.00 & 09.00 & 12.00\\
        \hline
        05.29.2021 10:00:00 & 12.00 & 14.00 & 11.00 & 14.00\\
        \hline
        05.29.2021 11:00:00 & 14.00 & 16.00 & 10.00 & 10.00\\
        \hline
    \end{tabular}
    \caption{Example of a state matrix $\textbf{S} \in \R^{(2+1) \times 4}$, where $n=2$ and $t=$"05.29.2021 11:00".}
    \label{tab: stt mtx tbex}
\end{table}

\begin{equation}
\label{eq: stt mtx eqex}
    \textbf{S} = 
    \begin{bmatrix}
        10.00 & 13.00 & 09.00 & 12.00\\
        12.00 & 14.00 & 11.00 & 14.00\\
        14.00 & 16.00 & 10.00 & 10.00
    \end{bmatrix}
\end{equation}

Then, at each time step, the agent must perform an action ($A_{t}=a$, where $A_{t} \in \mathcal{A}(\textit{tradingStatus})  \subset \mathcal{A}$), such that:
\begin{equation}
    a =
    \begin{cases}
        \hspace{8pt} 0 \hspace{19pt} \text{do nothing,}\\
        +1 \hspace{20pt} \text{go long,}
    \end{cases}
\end{equation}
\noindent if \textit{tradingStatus}$=-1$ (short on the market), or
\begin{equation}
    a =
    \begin{cases}
        -1 \hspace{20pt} \text{go short,}\\
        \hspace{8pt} 0 \hspace{19pt} \text{do nothing,}\\
        +1 \hspace{20pt} \text{go long,}
    \end{cases}
\end{equation}
\noindent if \textit{tradingStatus}$=0$ (not on the market), or
\begin{equation}
    a =
    \begin{cases}
        -1 \hspace{20pt} \text{go short,}\\
        \hspace{8pt} 0 \hspace{19pt} \text{do nothing,}
    \end{cases}
\end{equation}
\noindent if \textit{tradingStatus}$=1$ (long on the market). These actions are determined in accordance with a policy $\psi$, where only be $\epsilon$--greedy (SARSA) or greedy (Q--learning) in our cases, which describes the agent's behavior, suggesting each action should be selected for each potential state. This picked action is forwarded to an environment that, as a result of each selection, outputs the next state's observation ($S_{t+1}=\textbf{S}^{\prime}$, where $S_{t+1} \in \mathcal{S}$). Consistently with our example, \textbf{Table \ref{tab: stt prime mtx tbex}} and \textbf{Figure \ref{fig: stt prime mtx figex}}, the matrix $\textbf{S}^{\prime} \in \R^{(n+1) \times 4}$ turns to be:

\begin{table}[H]
    \centering
    \begin{tabular}{|c||c|c|c|c|}
        \hline
        Time & Open & High & Low & Close\\
        \hline
        \hline
        05.29.2021 10:00:00 & 12.00 & 14.00 & 11.00 & 14.00\\
        \hline
        05.29.2021 11:00:00 & 14.00 & 16.00 & 10.00 & 10.00\\
        \hline
        05.29.2021 12:00:00 & 10.00 & 11.00 & 06.00 & 06.00\\
        \hline
    \end{tabular}
    \caption{Example of a state matrix prime $\textbf{S}^{\prime} \in \R^{(2+1) \times 4}$, where $n=2$ and $t+1=$"05.29.2021 12:00".}
    \label{tab: stt prime mtx tbex}
\end{table}

\begin{figure}
    \centering
    \begin{tikzpicture}[
        node distance=2cm, 
        down/.style={
            rectangle, 
            % rounded corners, 
            minimum width=0.5cm, 
            minimum height=2cm,
            text centered, 
            draw=black, 
            fill=red},
        up/.style={
            rectangle, 
            % rounded corners, 
            minimum width=0.5cm, 
            minimum height=1cm,
            text centered, 
            draw=black, 
            fill=blue},
        ]
        
        \node (t1) [up] at (0, 0) {};
        \draw[black, -, thick] (t1.north) to (0, 1);
        \draw[black, -, thick] (t1.south) to (0, -1);
        
        \node (t2) [up] at (1, 1) {};
        \draw[black, -, thick] (t2.south) to (1, 0);
        
        \node (t3) [down] at (2, 0.5) {};
        \draw[black, -, thick] (t3.north) to (2, 2.5);
        
        \node (t4) [down] at (3, -1.5) {};
        \draw[black, -, thick] (t4.north) to (3, 0);
        
        \draw[densely dotted] (0, -2.5) to (3.5, -2.5);
        \node (nm2) at (4, -2.5) {06.00};
        
        \draw[densely dotted] (0, -2) to (3.5, -2);
        \node (nm1) at (4, -2) {07.00};
        
        \draw[densely dotted] (0, -1.5) to (3.5, -1.5);
        \node (n) at (4, -1.5) {08.00};
        
        \draw[densely dotted] (0, -1) to (3.5, -1);
        \node (n1) at (4, -1) {09.00};
        
        \draw[densely dotted] (0, -0.5) to (3.5, -0.5);
        \node (n2) at (4, -0.5) {10.00};
        
        \draw[densely dotted] (0, 0) to (3.5, 0);
        \node (n3) at (4, 0) {11.00};
        
        \draw[densely dotted] (0, 0.5) to (3.5, 0.5);
        \node (n4) at (4, 0.5) {12.00};
        
        \draw[densely dotted] (0, 1) to (3.5, 1);
        \node (n5) at (4, 1) {13.00};
        
        \draw[densely dotted] (0, 1.5) to (3.5, 1.5);
        \node (n6) at (4, 1.5) {14.00};
        
        \draw[densely dotted] (0, 2) to (3.5, 2);
        \node (n7) at (4, 2) {15.00};
        
        \draw[densely dotted] (0, 2.5) to (3.5, 2.5);
        \node (n8) at (4, 2.5) {16.00};
        
    \end{tikzpicture}
    \caption{Illustration bars of \textbf{Table \ref{tab: stt mtx tbex}} and \textbf{Table \ref{tab: stt prime mtx tbex}} combined.}
    \label{fig: stt prime mtx figex}
\end{figure}
\begin{equation}
\label{eq: stt prime mtx eqex}
    \textbf{S}^{\prime} = 
    \begin{bmatrix}
        12.00 & 14.00 & 11.00 & 14.00\\
        14.00 & 16.00 & 10.00 & 10.00\\
        10.00 & 11.00 & 06.00 & 06.00
    \end{bmatrix}
\end{equation}

Along with the output of the next state, the environment also displays the evolution of the reward associated with the initial investment capital and performed actions. Since we are developing an algorithm that attempts to maximize profits from trades, this reward’s evolution is the profitability’s balance attained from interactions in the financial market. Our algorithm trader starts their operations with a quantified initial capital of 28.000 points (2 contracts margin call). Then, as long as the time steps of the market go on, the environment outputs the surplus of this investment based on each taken action on the market. For instance, suppose the current balance is 28.000 points and the agent signals the environment to make a purchase. If this action results in a profit of 1.000 points, at the current time step, the reward balance output is 29.000 points (28.000 + 1.000). 

This evolution of the reward process continuously goes on for each trading time step $t = 1, 2, ...$ and appends the results in the environment method’s variable identified as a vector $\overrightarrow{\textit{histRprime}} \in \R^{t}$. Provided that, we may define ($R_{t+1}=r(\overrightarrow{\textit{histRprime}})$, where $R_{t+1} \in \mathcal{R} \subset \R$), and study three choices for this function:
\begin{itemize}
    \item[a.)] The first one we identify by the name of \textit{minusMean}, 
    \begin{equation*}
        R_{t+1} \overset{\text{def}}{=} \text{histRprime}_{t} - \text{mean}(\overrightarrow{histRprime}),
    \end{equation*}
    \noindent where the computation of returns is done by calculating the difference between immediate reward and the average reward up to the current time step (see \ref{eq: ctnuing return}). The hunch here is to build up a reinforcement algorithm compatible with the theory of continuing semi--gradient one--step like \textbf{Algorithm \ref{algo: ctnuing SARSA}}.
    \item[b.)] The second one is referred to as \textit{immediate}, 
    \begin{equation*}
        R_{t+1} \overset{\text{def}}{=} \text{histRprime}_{t},
    \end{equation*}
    \noindent which simply takes the immediate reward of the current time step.
    \item[c.)] We specify the third one as \textit{mean}
    \begin{equation*}
        R_{t+1} \overset{\text{def}}{=} \text{mean}(\overrightarrow{histRprime}),
    \end{equation*}
    \noindent which computes the mean of the appended evolution of the rewards.
\end{itemize}

The Python’s class called \textit{Environment} present in the file \textit{environment.py}\footnote{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/environment.py}{https://github.com/fabiorodp/uio\_master\_thesis/blob/main/environment.py}} at our GitHub repository does the job of reproducing the market dynamics and outputting the necessary data.


\section{Algorithm engineering}
\label{sec: algo eng}
This master’s thesis section discusses several engineering alternatives, such as approximate SARSA, approximate Q--learning, and approximate Greedy--GQ, as well as their formalization. We developed these agents running on an environment mechanics specified in the early section, which facilitates data sourcing and allows a straightforward testing in our trials. We also implemented these trading agents as Python's class, in the \textit{algorithms.py}\footnote{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/algorithms.py}{https://github.com/fabiorodp/uio\_master\_thesis/blob/main/algorithms.py}} file at our GitHub repository, that performs these approximation reinforcement learning theories. Each of the implementations, whether SARSA, Q--learning, or Greedy--GQ, has its own set of attributes that the agent class must receive. This class maintains, updates, and stores feature weights and Q--values, in addition to keeping a link with the environment class.

To begin, we adhered to the theory framework of linear reinforcement learning (see \textbf{Sections \ref{sec: lin weight onpol sarsa}} and \textbf{\ref{sec: lin weight offpol qlearn}}), which has been the subject of many recent and successful academic articles (see \textbf{Section \ref{sec: res contx}}). The encoding of environmental states as features is the most critical part of linear reinforcement learning algorithms and can have a massive effect on performances. This requires the determination of a basis function that maps states onto features. Since we are working with model--free market data that lacks well--defined transition probabilities and probability distributions, this basis function’s theory is required, in accordance with the theory in \textbf{Section \ref{sec: feat vect basis funct}}. Thus, we introduce three types of basis functions, namely \textit{sigmoid}, \textit{hyperbolic tangent}, and \textit{sigmoid123}.

A \textit{sigmoid} function is a mathematical function with a distinctive S--shaped curve that maps the entire real line to a limited range, such as between 0 and 1. One frequent application of a sigmoid function is to transform a real value to a probability score, which is easier to interpret. Additionally, all sigmoid functions are monotonic and have a first derivative; hence, satisfies the technical condition for a basic function, and we can express its mathematical formula as follows:
\begin{equation}
\label{eq: sigmoid in app}
    b_{\text{sigmoid}}(x) = \frac{1}{1 + e^{-x}}.
\end{equation}

The \textit{hyperbolic tangent} function is another frequent variant of a sigmoid function. This function maps any real--valued input to the range of -1 to 1. Due to the fact that it inherits all of the benefits of sigmoid, it also meets the technical prerequisites for being a basis function, and its formula is presented as follows:
\begin{equation}
\label{eq: hypTanh in app}
    b_{\text{hypTanh}}(x) = \frac{e^{x}-e^{-x}}{e^{x}+e^{-x}}.
\end{equation}

The last basis function is \textit{sigmoid123}. We derived this formulation from academic papers \cite{Corazza15} and \cite{Corazza19}, in which the authors achieved positive outcomes. Given the fact that this approach was beneficial for other reinforcement learning algorithms, we repeat it here to compare final results. We adopted the term \textit{sigmoid123} since its formula constructs a sigmoid with some tweaks; nevertheless, unlike the other two functions, this one returns discrete responses, as shown:
\begin{equation}
\label{eq: sig123 in app}
    b_{\text{sigmoid123}}(x) = \frac{a}{1+b \cdot e^{-c \cdot x}}-d,
\end{equation}
\noindent where $a=2$, $b=1$, $c=10^{15}$, $d=-1$, and
\begin{equation}
\label{eq: sig123 outs in app}
    b_{\text{sigmoid123}}(x) =
    \begin{cases}
        1 \hspace{50pt} \text{if } x<0,\\
        2 \hspace{50pt} \text{if } x=0,\\
        3 \hspace{50pt} \text{if } x>0.
    \end{cases}
\end{equation}

After setting the basis function, we must bring about the basis vector, which will belong to an element of the feature vector subsequently. This basis vector $\overrightarrow{b} \in \R^{n+1}$ has the following elements:
\begin{equation}
\label{eq: basis vect in app}
    b_{i} = 
    \begin{cases}
        b\Big{(} l(\textbf{S}) \Big{)} \hspace{29pt} \text{if } i = 1, 2, \ldots, n.\\
        b\Big{(} l(\overline{R}) \Big{)} \hspace{29pt} \text{if } i = n + 1,
    \end{cases}
\end{equation}
\noindent where the function $l(\cdot)$ is defined as the log return, and $\overline{R}$ is the current trade profit or loss (PL)'s ratio, such that
\begin{equation}
\label{eq: log return in app}
    l(x) = 
    \begin{cases}
        \text{ln}\Big{(} \frac{x[j+1, \ 4]}{x[j, \ 4]} \Big{)} \hspace{61pt} \text{if } x = \textbf{S},\\
        \text{ln}\Big{(} \frac{\text{current close price}}{|\text{entry price}|} \Big{)} \hspace{30pt} \text{if } x = \overline{R},
    \end{cases}
\end{equation}
\noindent for $j = 1, 2, \ldots, n$, and the column index number 4 represents the close time in the state matrix. In keeping with other academic practices (see \textbf{Section \ref{sec: res contx}}), it is meaningful to mention that we likewise operate log returns rather than simple returns.

After completing all the above schemes, we can figure out our feature vector $\overrightarrow{\phi} \in \R^{d}$, where $d=|\mathcal{A}| \cdot (n+1)$. Similar to \cite{Corazza19} and \cite{GCJ13}, we employ a block representation of the feature vector, also known as feature expansion technique, which was first proposed by \cite{GDRRH11} and further enhanced by \cite{GWRH13}. This system, which was developed specifically for estimations of linear reinforcement learning, copies the basis vector to one of the three slots in the feature vector, applying the constraint:
\begin{equation}
\label{eq: feat vect in app}
    \overrightarrow{\phi} = 
    \begin{cases}
        \Big{[} \overrightarrow{b} \quad \overrightarrow{0} \quad \overrightarrow{0} \Big{]}^{T} \qquad \text{if }A_{t} = -1,\\
        \Big{[} \overrightarrow{0} \quad
        \overrightarrow{b} \quad \overrightarrow{0} \Big{]}^{T} \qquad \text{if }A_{t} = 0,\\
        \Big{[} \overrightarrow{0} \quad \overrightarrow{0} \quad
        \overrightarrow{b}
        \Big{]}^{T} \qquad \text{if }A_{t} = 1,
    \end{cases}
\end{equation}
\noindent where $\overrightarrow{0} \in \R^{n+1}$.

As discussed in \textbf{Section \ref{sec: feat vect basis funct}}, the linear reinforcement learning framework specifies the estimate value function as the inner vector product of weight and feature vectors, as follows:
\begin{equation}
\label{eq: est val fct in app}
    \begin{split}
        \widehat{Q}(S_{t}, A_{t}; \ \overrightarrow{w}_{t}) 
        &= \overrightarrow{w}^{T}_{t} \cdot \overrightarrow{\phi}_{t}\\
        &= \sum_{i,j=1}^{d} w_{j} \cdot \phi_{i}(S_{t}, A_{t}).
    \end{split}
\end{equation}
\noindent As a result, we call for a way of initialization of the weights. The chosen method is by the uniform distribution of values between 0 and 1, so that $\overrightarrow{w} \sim \text{Uniform}(0, 1) \in \R^{d}$ portrays this vector.

The purpose of reinforcement learning approximation solution methods is to discover a suitable local minimum for MSE($\overrightarrow{w}$) by using stochastic gradient descent (SGD) techniques (see \ref{eq: MSE} and \textbf{Sections \ref{sec: param and obj metric}} and \textbf{\ref{sec: sgd}}). This entails the use of a weight--update algorithm at each time step, according to what we explained in \textbf{Section \ref{sec: feat vect basis funct}}. For that, we defined a generalized weight update routine in (\ref{eq: SGD weight upd v3}), but it is repeated here again for convenience:
\begin{equation}
\label{eq: generic upd weights}
    \overrightarrow{w}_{t+1} \overset{\text{def}}{=} \overrightarrow{w}_{t} + \eta_{t} \ \Big{[} \theta_{t} - \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t}) \Big{]} \ \overrightarrow{\phi}_{t},
\end{equation}
\noindent where $\eta_{t}$ is the learning rate examined at the end of \textbf{Section \ref{sec: mce}}, and $\overrightarrow{\phi}_{t} = \nabla \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t})$ corresponding to the proof of (\ref{eq: sol grad linear funct}). Note that the target value function $\theta_{t}$ is an estimate for the expected future returns with respect to an estimate of its related value function (see \ref{eq: estimate for Q}), which we already know how to compute by (\ref{eq: est val fct in app}), but now for the state--action pair of ($S_{t+1}, A_{t+1}$), i.e.,
\begin{equation}
\label{eq: generic tgt val fct}
    \begin{split}
        \theta_{t}
        &= R_{t+1} + \gamma G_{t+1}\\
        &= R_{t+1} + \gamma Q^{\psi}(S_{t+1}, \ A_{t+1})\\
        &\approx R_{t+1} + \gamma \widehat{Q}(S_{t+1}, \ A_{t+1}; \ \overrightarrow{w}_{t})\\
        &= R_{t+1} + \gamma \sum_{i,j=1}^{d} w_{j} \cdot \phi_{i}(S_{t+1}, A_{t+1}).
    \end{split}
\end{equation}
\noindent However, the critical concern at this point is how to pick up the future action $A_{t+1}$ and properly establish the target value function once we have $S_{t+1}$. In our dissertation's case studies, we employ three distinct techniques to solve this issue. It is necessary to highlight that they all adopt the accompanying generic target value function (\ref{eq: generic tgt val fct}) and generic weight update (\ref{eq: generic upd weights}), but with various alterations that produce their unique advantages and ensure their convergence characteristics.

The first is a linearly weighted on--policy SARSA, which is extensively discussed in \textbf{Section \ref{sec: lin weight onpol sarsa}}. In the same way as in (\ref{eq: generic tgt val fct}), we define its target value function as
\begin{equation*}
    \theta_{t} = R_{t+1} + \gamma \ \widehat{Q}(S_{t+1}, \ a^{\prime}; \ \overrightarrow{w}_{t}),
\end{equation*}
\noindent where $a^{\prime} \sim \epsilon$--greedy policy agreeing to
\begin{equation*}
    a^{\prime} = 
    \begin{cases}
        \ \arg \max_{a^{\prime} \in A(\textit{tradingStatus})} \widehat{Q}(S_{t+1}, \ a^{\prime}; \ \overrightarrow{w}_{t}) \hspace{15pt} \text{with probability } 1-\epsilon,\\
        \ U_{t} \Big{(} \mathcal{A}(\textit{tradingStatus}) \Big{)} \hspace{102pt} \text{with probability } \epsilon,
    \end{cases}
\end{equation*}
\noindent where $U_{t}$ randomly draws a uniformly distributed action from $\mathcal{A}(\textit{tradingStatus})$. From there, the final equation for weight update becomes
\begin{equation*}
    \overrightarrow{w}_{t+1} \longleftarrow \overrightarrow{w}_{t} + \eta_{t} \Big{[} R_{t+1} + \gamma \sum_{i,j=1}^{d} w_{j} \cdot \phi_{i}(S_{t+1}, a^{\prime}) - \sum_{i,j=1}^{d} w_{j} \cdot \phi_{i}(S_{t}, A_{t}) \Big{]} \overrightarrow{\phi}_{t},
\end{equation*}
\noindent for $a^{\prime} \sim \epsilon$--greedy policy. It is crucial to mention that we initialize the weight vector here in two distinct ways: $\overrightarrow{w}_{0} = \overrightarrow{0}$ and $\overrightarrow{w}_{0} \sim \text{Uniform}(x) \in (0, 1)$.

The second is a linearly weighted off--policy Q--learning covered in \textbf{Section \ref{sec: lin weight offpol qlearn}}, where we determine its target value function as:
\begin{equation}
\label{eq: q learn weight updt in app}
    \theta_{t} = R_{t+1} + \gamma \ \max_{a^{\prime} \in \mathcal{A}(\text{tradingStatus})} \widehat{Q}(S_{t+1}, \ a^{\prime}; \ \overrightarrow{w}_{t}),
\end{equation}
\noindent where $a^{\prime} \sim$ greedy policy. Hence, the final equation for weight update becomes:
\begin{equation*}
    \begin{split}
        w_{t+1} \longleftarrow w_{t} + \eta_{t} \Big{[} &R_{t+1} + \gamma \max_{a^{\prime} \in \mathcal{A}(\text{tradingStatus})} \sum_{i,j=1}^{d} w_{j} \cdot \phi_{i}(S_{t+1}, a^{\prime})\\ 
        &- \sum_{i,j=1}^{d} w_{j} \cdot \phi_{i}(S_{t}, A_{t}) \Big{]} \overrightarrow{\phi}_{t},
    \end{split}
\end{equation*}
\noindent for $a^{\prime} \sim$ greedy policy. Keep in mind that we initialize the weight vector as $\overrightarrow{w}_{0} \sim \text{Uniform}(x) \in (0, 1)$ for this second system.

The last one is Greedy--GQ (see \cite{MSBS10} and \textbf{Section \ref{sec: lin weight offpol qlearn}}). This method stores quantities for a supplementary sequence of weights $\overrightarrow{\kappa}_{t} \in \R^{d}$ and an extra step--size parameter $\zeta_{t}$, culminating in the same target value function $\theta_{t}$ as in Q--learning (\ref{eq: q learn weight updt in app}), but with different weight update guidelines:
\begin{equation*}
    \begin{split}
        &\theta_{t} = R_{t+1} + \gamma \ \max_{a^{\prime} \in \mathcal{A}(\text{tradingStatus})} \sum_{i,j=1}^{d} w_{j} \cdot \phi_{i}(S_{t+1}, a^{\prime})\\
        &\vartheta_{t+1} \longleftarrow \Big{[} \theta_{t+1} - \sum_{i,j=1}^{d} w_{j} \cdot \phi_{i}(S_{t}, A_{t})  \Big{]}\\
        &\overrightarrow{w}_{t+1} \longleftarrow \overrightarrow{w}_{t} + \eta_{t} \Big{[} \vartheta_{t+1} \overrightarrow{\phi}_{t} - \gamma \sum_{i,j=1}^{d} \kappa_{j} \cdot \phi_{i}(S_{t}, A_{t}) \Big{]} \overrightarrow{\phi}_{t+1}\\
        &\overrightarrow{\kappa}_{t+1} \longleftarrow \overrightarrow{\kappa}_{t} + \zeta_{t} \Big{[} \vartheta_{t+1} - \sum_{i,j=1}^{d} \kappa_{j} \cdot \phi_{i}(S_{t}, A_{t}) \Big{]} \overrightarrow{\phi}_{t},
    \end{split}
\end{equation*}
\noindent for $a^{\prime} \sim$ greedy policy, where we initialize the weight vectors as $\overrightarrow{w}_{0}, \overrightarrow{\kappa}_{0} \sim \text{Uniform}(x) \in (0, 1)$ for this last scheme.

Now, all that remains to be done is to determine the learning rates $\eta, \zeta \in (0, 1)$ that match to the theoretically required step rates for the learning process to be convergent (see \cite{RM51} and discussion at the end of \textbf{Section \ref{sec: mce}}). These parameters may decrease in value over time as the model approaches its optimal point, which is why we created a learning rate scheduler function, namely \textit{lrSchedulerFct}. After a fixed and pre--defined amount of time steps, this function cuts the learning rate by half. Furthermore, we have the option of keeping the learning rate constant with no cutback.

Ultimately, the pseudocodes for the estimate SARSA, estimate Q--learning, and estimate Greedy--GQ algorithms are in (\ref{algo: apl SARSA}), (\ref{algo: apl q learn}), and (\ref{algo: apl greedy GQ}) respectively. They were built as Python's classes and stored in \textit{algorithms.py}\footnote{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/algorithms.py}{https://github.com/fabiorodp/uio\_master\_thesis/blob/main/algorithms.py}} file in our GitHub repository.

\bigskip
\begin{algorithm}
    \DontPrintSemicolon
    \Begin{
        By initializing the constructor with
        \begin{itemize}
            \item $S \longleftarrow$ Environment. \;
            \item $A \sim \epsilon$--greedy policy. \;
        \end{itemize}
    }
    \For{each time step}{
        $A \longrightarrow$ Environment. \;
        
        $S^{\prime}, R^{\prime} \longleftarrow$ Environment. \;
        
        $A^{\prime} \sim \epsilon$--greedy policy. \;
        
        $\delta \longleftarrow r(R^{\prime}) + \gamma \widehat{Q}(S^{\prime}, \ A^{\prime}; \ \overrightarrow{w}) - \widehat{Q}(S, \ A; \ \overrightarrow{w})$. \;
        
        $\overrightarrow{w} \longleftarrow \overrightarrow{w} + \eta \  \delta \  \overrightarrow{\nabla}\widehat{Q}(S, A; \ \overrightarrow{w})$. \;
        
        $\eta \longleftarrow \textit{lrSchedulerFct}$. \;
        
        $S \longleftarrow S^{\prime}$. \;
        
        $A \longleftarrow A^{\prime}$. \;
        
        $t \longleftarrow t + 1$. \;
    }
\caption{Pseudocode for estimate SARSA algorithm.}
\label{algo: apl SARSA}
\end{algorithm}

\bigskip
\begin{algorithm}
    \DontPrintSemicolon
    \Begin{
        By initializing the constructor with
        \begin{itemize}
            \item $S \longleftarrow$ Environment. \;
            \item $A \sim$ greedy policy w.r.t. $\arg \max_{a \in \mathcal{A}(tradingStatus)} \widehat{Q}(S^{\prime}, \ a; \ \overrightarrow{w})$. \;
        \end{itemize}
    }
    \For{each time step}{
        $A \longrightarrow$ Environment. \;
        
        $S^{\prime}, R^{\prime} \longleftarrow$ Environment. \;
        
        $A^{\prime} \sim$ greedy policy w.r.t. $\arg \max_{a \in \mathcal{A}(tradingStatus)} \widehat{Q}(S^{\prime}, \ a; \ \overrightarrow{w})$. \;
        
        $\delta \longleftarrow r(R^{\prime}) + \gamma \widehat{Q}(S^{\prime}, \ A^{\prime}; \ \overrightarrow{w}) - \widehat{Q}(S, \ A; \ \overrightarrow{w})$. \;
        
        $\overrightarrow{w} \longleftarrow \overrightarrow{w} + \eta \  \delta \  \overrightarrow{\nabla}\widehat{Q}(S, A; \ \overrightarrow{w})$. \;
        
        $\eta \longleftarrow \textit{lrSchedulerFct}$. \;
        
        $S \longleftarrow S^{\prime}$. \;
        
        $A \longleftarrow A^{\prime}$. \;
        
        $t \longleftarrow t + 1$. \;
    }
\caption{Pseudocode for estimate Q--learning algorithm.}
\label{algo: apl q learn}
\end{algorithm}

\bigskip
\begin{algorithm}
    \DontPrintSemicolon
    \Begin{
        By initializing the constructor with
        \begin{itemize}
            \item $S \longleftarrow$ Environment. \;
            \item $A \sim$ greedy policy w.r.t. $\arg \max_{a \in \mathcal{A}(tradingStatus)} \widehat{Q}(S^{\prime}, \ a; \ \overrightarrow{w})$. \;
        \end{itemize}
    }
    \For{each time step}{
        $A \longrightarrow$ Environment. \;
        
        $S^{\prime}, R^{\prime} \longleftarrow$ Environment. \;
        
        $A^{\prime} \sim$ greedy policy w.r.t. $\arg \max_{a \in \mathcal{A}(tradingStatus)} \widehat{Q}(S^{\prime}, \ a; \ \overrightarrow{w})$. \;
        
        $\vartheta \longleftarrow r(R^{\prime}) + \gamma \widehat{Q}(S^{\prime}, \ A^{\prime}; \ \overrightarrow{w}) - \widehat{Q}(S, \ A; \ \overrightarrow{w})$. \;
        
        $\overrightarrow{w} \longleftarrow \overrightarrow{w} + \eta \ \Big{[}\vartheta \  \overrightarrow{\nabla}\widehat{Q}(S, A; \ \overrightarrow{w}) - \gamma \overrightarrow{\kappa}^{T} \overrightarrow{\nabla}\widehat{Q}(S, A; \ \overrightarrow{w}) \Big{]} \ \overrightarrow{\nabla}\widehat{Q}(S^{\prime}, A^{\prime}; \ \overrightarrow{w})$.\;
        
        $\overrightarrow{\kappa} \longleftarrow \overrightarrow{\kappa} + \zeta \Big{[} \vartheta - \overrightarrow{\kappa}^{T} \overrightarrow{\nabla}\widehat{Q}(S, A; \ \overrightarrow{w}) \Big{]} \overrightarrow{\nabla}\widehat{Q}(S, A; \ \overrightarrow{w})$. \;
        
        $\eta, \zeta \longleftarrow \textit{lrSchedulerFct}$. \;
        
        $S \longleftarrow S^{\prime}$. \;
        
        $A \longleftarrow A^{\prime}$. \;
        
        $t \longleftarrow t + 1$. \;
    }
\caption{Pseudocode for estimate Greedy--GQ algorithm.}
\label{algo: apl greedy GQ}
\end{algorithm}
