\chapter{Solutions based on function approximation}
\label{sec: fouth}
This chapter broadens our research to include methods for approximating functions. We extend the tabular approaches provided in the previous chapter to issues with arbitrarily large state space. Furthermore, we frequently address partially observable problems where some states reached during many of our tasks are unfamiliar to us or even to the process, meaning that there are no records for assessment. Therefore, to make rational choices in such states, one must generalize from earlier encounters with states that are comparable in some way to the current one. In such instances, even in a hypothetical scenario with unlimited time, data, and computer power, we cannot expect to find an optimal policy or value function. Instead, we want to obtain a decent approximation while operating restricted computing resources, and so, an inevitable question arises:

\begin{center}
    \textit{How could we derive a generalized approximation across a significantly extensive and even partially observable set if only a small portion of the set is available?}
\end{center}

To answer this issue, we combine reinforcement learning with any existing generalization theory. Typically, the form of generalization used in this type of problem is function approximation, which takes examples from the desired function (in our case, the value function) and attempts to make generalizations from them to obtain an estimate of the whole function. Function approximation is often utilized in the field of supervised learning for linear and nonlinear problems and encompasses a wide variety of techniques and applications. While all of these strategies are theoretically applicable to reinforcement learning, several do not fit easily in practice. Thus, the following sections will go into further detail regarding this concept and any difficulties that may arise.

\section{A weight parameter and an objective metric}
\label{sec: param and obj metric}
Function approximated reinforcement learning estimates the value functions, that is, approximates $Q^{\psi}(s, \ a)$ or $V^{\psi}(s)$. Now, these equations are represented in a parameterized functional form with a weight vector $\overrightarrow{w} \in \R^{d}$. For example, the notation $\widehat{V}(s ; \ \overrightarrow{w}) \approx V^{\psi}(s)$ represents the approximate value of state $s$, given the weight vector $\overrightarrow{w}$. Bear in mind that the dimensionality of $\overrightarrow{w}$ is typically less than the number of states, and thus altering one weight impacts the projected values of numerous other states. Consequently, when the value function is updated for a single state, this modification affects many other states, and according to \cite[197]{SRBA19}, "\textit{such generalization makes the learning potentially more powerful but also potentially more difficult to manage and understand}".

Unlike the tabular approaches, the learned value function here is never equal to the actual one. Undoubtedly, a change to one state has a ripple effect on many others, and it is impossible to control all states' values accurately. Thus, quantifying how much we care about the inaccuracy in each state is vital, and the conventional way to achieve this, based on the literature, is to employ the \textbf{\textit{mean squared error}} shown as follows:
\begin{equation}
\label{eq: MSE}
    MSE(\overrightarrow{w}) \overset{\text{def}}{=} \sum_{s \in \mathcal{S}} \ \mu(s) \sum_{a \in \mathcal{A}(s)} \psi(a|s) \ \Big{[} Q^{\psi}(s, \ a) - \widehat{Q}(s, \ a; \ \overrightarrow{w}) \Big{]}^{2},
\end{equation}
\noindent where $\mu(s)$ is a state distribution with $\mu(s) \geq 0$ and $\sum_{s \in \mathcal{S}} \ \mu(s) = 1$.

Additionally, a metric assessing the degree to which approximation values deviate from genuine values, the \textbf{\textit{root mean square deviation}}, is formulated as:
\begin{equation}
\label{eq: RMSD}
    RMSD(\overrightarrow{w}) \overset{\text{def}}{=} \sqrt{MSE(\overrightarrow{w})}.
\end{equation}

The intuition behind the usage of this metric is to minimize the estimation error to identify the global optimum, "\textit{for which $MSE(\overrightarrow{w}^{*}) < MSE(\overrightarrow{w})$ for all possible $\overrightarrow{w}$}" \cite[200]{SRBA19}. While that is the primary purpose of our algorithms, it is not always attainable, resulting in obtaining the local optimum rather than the global optimum, "\textit{for which $MSE(\overrightarrow{w}^{*}) < MSE(\overrightarrow{w})$ for all possible $\overrightarrow{w}$ in some neighborhood of $\overrightarrow{w}^{*}$}" \cite[200]{SRBA19}.

\section{Stochastic gradient descent}
\label{sec: sgd}
Stochastic gradient descent (SGD) is a well--established method for approximating functions in supervised learning and is perfectly suitable for online reinforcement learning, although with some concerns. This section will delve into its theory and application to make it appropriate for reinforcement learning circumstances.

The first parameter to examine is the weight vector, which is composed of real--valued components in the following manner:
\begin{equation}
\label{eq: SGD weight vector}
    \overrightarrow{w}_{t} \overset{\text{def}}{=} \Big{[} w_{1}, w_{2}, \ldots, w_{d} \Big{]}^{T},
\end{equation}
\noindent for $j=1, 2, \ldots, d$, where $T$ after the square brackets indicates that the weight vector is transposed, denoting a column vector. 

The objective is to develop a weighted linear function capable of approximating the value function in such a way that
\begin{equation}
\label{eq: approx stt value funct}
    \widehat{V}(S_{t}; \ \overrightarrow{w}_{t}) \longrightarrow V^{\psi}(S_{t}) \hspace{55pt} \text{as} \qquad t \longrightarrow \infty,
\end{equation}
\noindent for state--value function, and
\begin{equation}
\label{eq: approx stt act value funct}
    \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t}) \longrightarrow Q^{\psi}(S_{t}, \ A_{t}) \qquad \text{as} \qquad t \longrightarrow \infty,
\end{equation}
\noindent for state--action--value function.

These estimate functions must be differentiable for all $s \in \mathcal{S}$, and $a \in \mathcal{A}$ (exclusively  for state--action--value function), with respect to $w_{j}$. In this scenario, the SGD technique attempts to decrease inaccuracy in estimations, e.g., to minimize the MSE metric (\ref{eq: MSE}), by adjusting the weight vector after each iteration step $t$, such that
\begin{equation}
\label{eq: SGD weight upd}
    \begin{split}
        \overrightarrow{w}_{t+1} 
        &\overset{\text{def}}{=} \overrightarrow{w}_{t} - \frac{1}{2} \ \eta_{t} \ \overrightarrow{\nabla} \Big{[} Q^{\psi}(S_{t}, \ A_{t}) - \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t}) \Big{]}^{2}\\
        &= \overrightarrow{w}_{t} + \eta_{t} \ \Big{[} Q^{\psi}(S_{t}, \ A_{t}) - \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t}) \Big{]} \ \overrightarrow{\nabla} \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t}),
    \end{split}
\end{equation}
\noindent where $\eta_{t}$ is the learning rate at iteration step $t$, $\overrightarrow{\nabla} [ \cdot]$ represents the gradient vector for the objective metric function seen in (\ref{eq: MSE}), and $\overrightarrow{\nabla} \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t})$ is the gradient vector for the function $\widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t})$ that can be computed by:
\begin{equation}
\label{eq: SGD grad comput}
    \overrightarrow{\nabla} \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t}) = \bigg{[} \frac{\partial \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t})}{\partial w_{1}}, \ldots, \frac{\partial \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t})}{\partial w_{d}} \bigg{]}^{T}.
\end{equation}

It is critical to note that while we will continue to use the state--action--value function as an algebraic illustration for the remainder of the theory, keep in mind that the same holds for the state--value function.

Regarding convergence outcomes for SGD, it is assumed that the learning rate $\eta_{t}$ gradually diminishes at each iteration step $t$. According to the theory in \cite{RM51}, if $\eta_{t}$ declines satisfying criteria
\begin{equation}
\label{eq: req lr}
    \sum_{t=1}^{\infty} \ \eta_{t} = \infty \qquad \text{ and } \qquad \sum_{t=1}^{\infty} \ \eta_{t}^{2} < \infty,
\end{equation}
\noindent then the precision error for the estimations of (\ref{eq: SGD weight upd}) converges to a local optimum (see \cite{SRBA19}).

All of this theory is highly beneficial if we know the actual value function $V^{\psi}(S_{t})$ or $Q^{\psi}(S_{t}, \ A_{t})$. For example, this scenario is valid for supervised learning, as the algorithm is typically fed with input and output data samples and can infer from authentic value functions. Regrettably, this is not the case in here because the target value function is frequently unknown. With this issue in mind, we must look for the scenario where $Q^{\psi}(S_{t}, \ A_{t})$ is unknown, implying that the update in (\ref{eq: SGD weight upd}) is not possible. Nevertheless, we may substitute the \textbf{\textit{target value function}} with an unbiased estimate, represented here by $\theta_{t}$. Note that if $\theta_{t}$ is an unbiased estimate for the state--action--value equation, then
\begin{equation*}
    Q^{\psi}(S_{t}, \ A_{t}) \approx E^{\psi} \Big{[} \theta_{t} | S_{t}=s, \ A_{t}=a \Big{]},
\end{equation*}
\noindent and the equation (\ref{eq: SGD weight upd}) turns to be
\begin{equation}
\label{eq: SGD weight upd v2}
    \overrightarrow{w}_{t+1} \overset{\text{def}}{=} \overrightarrow{w}_{t} + \eta_{t} \ \Big{[} \theta_{t} - \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t}) \Big{]} \ \overrightarrow{\nabla} \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t}),
\end{equation}
\noindent which is guaranteed to converge to a local optimum if (\ref{eq: req lr}) holds.

For illustration and according to the Monte Carlo method's formulation (\ref{eq: monte carlo v1}, where $K=1$), the actual value of a non-terminal state is approximated to the expected value of the subsequent return,
\begin{equation*}
    Q^{\psi}(S_{t}, \ A_{t}) \approx E^{\psi} \Big{[} G_{t} | S_{t}=s, \ A_{t}=a \Big{]},
\end{equation*}
\noindent with $G_{t}$ being an unbiased estimate for the unknown $Q^{\psi}(S_{t}, \ A_{t})$; hence, equation (\ref{eq: SGD weight upd}) can be expressed as
\begin{equation}
\label{eq: mc sgd estim}
    \overrightarrow{w}_{t+1} \overset{\text{def}}{=} \overrightarrow{w}_{t} + \eta_{t} \ \Big{[} G_{t} - \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t}) \Big{]} \ \overrightarrow{\nabla} \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t}).
\end{equation}

On the other hand, bootstrapped and temporal difference scenarios, like bootstrapped Monte Carlo, TD(0), and TD($K$), are not compatible with stochastic gradient descent \cite{Bar93} because the convergence's technical criteria cannot be assured. They do, however, converge in a weaker form in \textbf{\textit{semi--gradient}} instances, which were first described by Richard S. Sutton in \cite{Sut84, Sut88}, and recently in \cite{SRBA19}. According to \cite[202]{SRBA19}, while semi--gradient situations may not converge strongly, they do converge consistently when the estimate value function is  linearly combined with a weight vector $\overrightarrow{w}_{t}$ and a feature vector (this will be defined in the subsequent section). Moreover, such scenarios also offer substantial benefits, such as considerably quicker continuous and online learning. Consequently, we shall illustrate that concept with an example of one--step temporal difference's semi--gradient descent that makes use of
\begin{equation}
\label{eq: estimate for Q}
    \begin{split}
        \theta_{t} 
        &= G_{t}\\
        &= R_{t+1} + \gamma G_{t+1}\\
        &= R_{t+1} + \gamma \widehat{Q}(S_{t+1}, \ A_{t+1}; \ \overrightarrow{w}_{t})
    \end{split}
\end{equation}
\noindent as their estimate, and
\begin{equation}
\label{eq: td0 sgd estim}
    \begin{split}
        \overrightarrow{w}_{t+1} \overset{\text{def}}{=} \overrightarrow{w}_{t} + \eta_{t} \ \Big{[} & R_{t+1} + \gamma
        \widehat{Q}(S_{t+1}, \ A_{t+1}; \ \overrightarrow{w}_{t})\\
        &- \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t}) \Big{]} \ \overrightarrow{\nabla} \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t}),
    \end{split}
\end{equation}
\noindent becomes variation of their weight update (\ref{eq: SGD weight upd}), which converges to a point near the local optimum, the \textbf{\textit{TD fixed point}} (see \cite[205-2010]{SRBA19} for proof and further details). Similarly, the equation for a semi--gradient $K$--step temporal difference is given by
\begin{equation}
\label{eq: sgd td lambda 1st}
    \begin{split}
        \overrightarrow{w}_{t+K+1} \overset{\text{def}}{=} \overrightarrow{w}_{t+K} + \eta_{t+K} \ 
        &\Big{[} G_{t:t+K+1} - \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t+K}) \Big{]} \\
        &\overrightarrow{\nabla} \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t+K}),
    \end{split}
\end{equation}
\noindent for the $K$--step return
\begin{equation}
\label{eq: kstep return}
    \begin{split}
        G_{t:t+K+1} \overset{\text{def}}{=} & \gamma^{0} \ R_{t+1} + \gamma^{1} \ R_{t+2} + \ldots + \gamma^{K} \ R_{t+K+1}\\
        &+ \gamma^{K+1} \ \widehat{Q}(S_{t+K+1}, A_{t+K+1}; \ \overrightarrow{w}_{t+K}),
    \end{split}
\end{equation}
\noindent where $0 \leq t < T-K$, and $T$ denotes the step--time for the terminal state.

\section{Feature vector and basis function}
\label{sec: feat vect basis funct}
As mentioned previously, a semi--gradient situation converges when the estimate function, estimate value function in our case, is a linear combination of weights and features. These features are included in a vector, \textbf{\textit{feature vector}}, that express a state--action pair $(S_{t}, A_{t})$. The constituents of a feature vector are characterized by a fixed expression, named as \textbf{\textit{basis function}}, that rely on the state and action variables' values. Generally speaking, the ideal technique is to specify a fixed basis function first and then describe an estimate value function as a function of that basis function. In this type of architecture, the coefficients of a basis function are the weights in the weight vector. Then, the linearly combined weights and features form the approximate value function.

Let us define a \textbf{\textit{feature vector}} as $\overrightarrow{\phi}_{t} \in \R^{d}$, which has the same number of dimensions $d$ as in $\overrightarrow{w}_{t}$, such that
\begin{equation}
\label{eq: feature vect}
    \overrightarrow{\phi}_{t} \overset{\text{def}}{=} \Big{[} \phi_{1}(S_{t}, \ A_{t}), \phi_{2}(S_{t}, \ A_{t}), \ldots, \phi_{d}(S_{t}, \ A_{t}) \Big{]}^{T},
\end{equation}
\noindent for $i=1, 2, \ldots, d$, where $T$ after the square brackets indicates that the vector is transposed, being a column vector, and each component of the feature vector is a mapping $\phi_{i}: \mathcal{S} \times \mathcal{A} \longrightarrow \R$. Hence, the estimate value function is given by the inner vector product between the weight vector and the feature vector:
\begin{equation}
\label{eq: lin comb stt val}
    \begin{split}
        \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t})
        &\overset{\text{def}}{=} \ \overrightarrow{w}_{t}^{T} \ \overrightarrow{\phi}_{t}\\
        &= \sum_{i,j=1}^{d} \ w_{j} \ \phi_{i}(S_{t}, A_{t}),
    \end{split}
\end{equation}
\noindent for all $s \in \mathcal{S}$ and $a \in \mathcal{A}$.

Sutton and Barto \cite[205]{SRBA19} formalize the mathematical terminology underlying feature vectors' components as "\textit{basis functions because they form a linear basis for the set of approximate functions. Constructing $d$--dimensional feature vectors to represent states is the same as selecting a set of $d$ basis functions}."

With all of these aspects in mind, and particularly with the fact that we are now interacting over a value function that is a linear weighted estimate function, determining their gradient becomes trivial:
\begin{equation}
\label{eq: sol grad linear funct}
    \overrightarrow{\nabla} \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t}) \overset{\text{def}}{=} \overrightarrow{\phi}_{t},
\end{equation}
\noindent because
\begin{equation*}
    \begin{split}
        \overrightarrow{\nabla} \widehat{Q}(S_{t}, A_{t}; \ \overrightarrow{w}_{t})
        &\overset{\text{(\ref{eq: SGD grad comput})}}{=} \bigg{[} \frac{\partial \widehat{Q}(S_{t}, A_{t}; \ \overrightarrow{w}_{t})}{\partial w_{1}}, \ldots, \frac{\partial \widehat{Q}(S_{t}, A_{t}; \ \overrightarrow{w}_{t})}{\partial w_{d}} \bigg{]}^{T}\\
        &\overset{\text{(\ref{eq: lin comb stt val})}}{=} \bigg{[} \frac{\partial}{\partial w_{1}} \Big{[} w_{1} \cdot \phi_{1}(S_{t}, A_{t}) \Big{]}, \ldots, \frac{\partial}{\partial w_{d}} \Big{[} w_{d} \cdot \phi_{d}(S_{t}, A_{t}) \Big{]} \bigg{]}^{T}\\
        & \hspace{6pt} = \bigg{[} \phi_{1}(S_{t}, A_{t}), \ldots, \phi_{d}(S_{t}, A_{t}) \bigg{]}^{T}\\
        & \hspace{6pt} = \overrightarrow{\phi}_{t}.
    \end{split}
\end{equation*}

Notice now that the weight's update routine, given by equation (\ref{eq: SGD weight upd v2}), yields
\begin{equation}
\label{eq: SGD weight upd v3}
    \overrightarrow{w}_{t+1} \overset{\text{def}}{=} \overrightarrow{w}_{t} + \eta_{t} \ \Big{[} \theta_{t} - \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t}) \Big{]} \ \overrightarrow{\phi}_{t},
\end{equation}
\noindent which is guaranteed to converge to a point near the local minimum under the learning rate's usual conditions (see \ref{eq: req lr}).

It is worth noting again that while we utilized the state--action--value function $\widehat{Q}(S_{t}, \ A_{t}; \overrightarrow{w}_{t}) \approx Q^{\psi}(S_{t}, \ A_{t})$, as a representative parameterized function, the same extends and holds for the state--value function $\widehat{V}(S_{t}; \overrightarrow{w}_{t}) \approx V^{\psi}(S_{t})$.

\section{Linearly weighted on--policy SARSA}
\label{sec: lin weight onpol sarsa}
In this section, we proceed with the parameterized version of the state--action value function
\begin{equation}
\label{eq: paramete q-fct}
    \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t}) \approx Q^{\psi}(S_{t}, \ A_{t}),
\end{equation}
\noindent where $\overrightarrow{w}_{t} \in \R^{d}$ is a finite $d$--dimensional weight vector at time $t$.

Now, let the update target value function $\theta_{t}$ in (\ref{eq: SGD weight upd v2}) be any approximation of (\ref{eq: paramete q-fct}) (right--hand side) with SARSA's one--step method represented as
\begin{equation}
\label{eq: weights of sarsa's 1-step}
    \begin{split}
        \overrightarrow{w}_{t+1} \overset{\text{def}}{=} \overrightarrow{w}_{t} + \eta_{t} \ 
        &\Big{[} R_{t+1} + \gamma \ \widehat{Q}(S_{t+1}, \ A_{t+1}; \ \overrightarrow{w}_{t})\\ 
        &- \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t}) \Big{]} \overrightarrow{\nabla} \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t}),
    \end{split}
\end{equation}
\noindent which is called in the literature \cite[244]{SRBA19} as an \textbf{\textit{episodic semi--gradient one--step SARSA}}, and the same reference guarantees this system's convergence property. The assumption behind the scenario here is that
\begin{equation}
\label{eq: SARSA theta}
    \theta_{t} = R_{t+1} + \gamma \ \widehat{Q}(S_{t+1}, \ A_{t+1}; \ \overrightarrow{w}_{t}),
\end{equation}
\noindent justified by the combination between (\ref{eq: paramete q-fct}) and one of the definitions' variation of state--action--value function in (\ref{eq: cheap act val funct}), as in the following manner:
\begin{equation*}
    Q^{\psi}(S_{t}, \ A_{t}) \approx E^{\psi} \Big{[} R_{t+1} + \gamma \ \widehat{Q}(S_{t+1}, \ A_{t+1}; \ \overrightarrow{w}_{t}) \ | \ S_{t}=s, \ A_{t}=a \Big{]}.
\end{equation*}

Since we have already established in (\ref{eq: lin comb stt val}) the evaluation part, to build the control phase, we must combine such a state--action--value estimation (\ref{eq: paramete q-fct}) with an action selection, and a policy improvement approaches.

For the action selection, the estimate value function is used to evaluate each possible action $a \in \mathcal{A}(S_{t})$ available in the current state $S_{t}$. Then, we attain the chosen action $a$ by the \textbf{\textit{$\epsilon$--greedy policy}} $\psi(S_{t}|A_{t})$, such that
\begin{equation}
\label{eq: e-greedy SARSA}
    \psi(S_{t}|A_{t}) = 
    \begin{cases}
        \ \arg \max_{a \in A(S_{t})} \widehat{Q}(S_{t}, \ a; \ \overrightarrow{w}_{t}) \hspace{15pt} \text{with probability } 1-\epsilon,\\
        \ U_{t} \Big{(} \mathcal{A}(S_{t}) \Big{)} \hspace{95pt} \text{with probability } \epsilon,
    \end{cases}
\end{equation}
\noindent where $U_{t}$ randomly draws a uniformly distributed action from $\mathcal{A}(S_{t})$.

For policy improvement, we wait for the environment's output $S_{t+1}$ after action decision $\psi$ has been triggered in the environment; we then compute the $R_{t+1}$ and so employ the (\ref{eq: weights of sarsa's 1-step}) to update the estimate value function's coefficients. In this final step, also called weights' update, note that $\widehat{Q}(S_{t+1}, \ A_{t+1}; \ \overrightarrow{w}_{t})$ is computed by repeating the $\epsilon$--greedy policy (\ref{eq: e-greedy SARSA}). The accompanying pseudocode (see \textbf{Algorithm \ref{algo: 1 step SARSA}}) illustrates the whole process. 

\begin{algorithm}
    \DontPrintSemicolon
    \Begin{
        By defining and/or initializing
        \begin{itemize}
            \item a parameterized and differentiable $\widehat{Q}: \mathcal{S} \times \mathcal{A} \times \R^{d} \longrightarrow \R$.
            \item a learning rate $0 < \eta \leq 1$.
            \item a greedy parameter $0 < \epsilon <\leq 1$.
            \item a discount rate $0 < \gamma \leq 1$.
            \item the weight vector $\overrightarrow{w} \in \R^{d}$ (e.g., $\overrightarrow{w} = \overrightarrow{0} $). 
        \end{itemize}
    }
    \While{exists episodes}{
        \For{each episode's step $t = 0, 1, 2, \ldots$}{
            $S_{t} \longleftarrow$ Input from the Environment ($S_{0} \neq$ Terminal).\;
            
            $A_{t} \longleftarrow$ e.g., $\epsilon$--greedy policy w.r.t. $\widehat{Q}(S_{t}, \ a; \ \overrightarrow{w})$.\;
            
            $A_{t} \longrightarrow$ Output to the Environment.\;
            
            $S_{t+1} \longleftarrow$ Input from the Environment.\;
            
            $R_{t+1} \longleftarrow$ Compute and store.\;
            
            \bigskip
            \If{$S_{t+1}$ is terminal}{
                $\overrightarrow{w} \longleftarrow \overrightarrow{w} + \eta \Big{[} R_{t+1} - \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}) \Big{]} \overrightarrow{\nabla}\widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w})$. \;
                
                $\eta \longleftarrow$ small reduction of the learning rate. \;
                
                BREAK (go to the next episode).
            }
            \Else{
                $A_{t+1} \longleftarrow$ e.g., $\epsilon$--greedy policy w.r.t. $\widehat{Q}(S_{t+1}, \ a; \ \overrightarrow{w})$.\;
                
                $\overrightarrow{w} \longleftarrow \overrightarrow{w} + \eta \Big{[} R_{t+1} + \gamma \widehat{Q}(S_{t+1}, \ A_{t+1}; \ \overrightarrow{w})$ \\ \hspace{30pt} $- \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}) \Big{]} \overrightarrow{\nabla}\widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w})$ \;
                
                $t \longleftarrow t + 1$ (go to the next episode's step).
            }
        }
    }
\caption{Episodic semi--gradient one--step SARSA \cite[244]{SRBA19}.}
\label{algo: 1 step SARSA}
\end{algorithm}

\textbf{Algorithm \ref{algo: 1 step SARSA}} shows an episodic semi--gradient one--step SARSA because its weights are updated in every episode's step, as discussed before. Moreover, note that if $S_{t}$ is a terminal state (like in line 10), it has a state--action--value equal to zero, i.e., $\widehat{Q}(S_{\text{Terminal}}, \ A_{t}; \ \overrightarrow{w}) = 0$.

In comparison, another SARSA variation called \textbf{\textit{episodic semi--gradient $K$--step SARSA}} employs the same general gradient--descent update for state--action--value prediction (\ref{eq: SGD weight upd v2}), but with slight modifications regarding $\theta_{t}$. In this instance, the $K$--step return generalizes from
\begin{equation*}
    \begin{split}
        G_{t:t+K+1} \overset{\text{def}}{=} &\gamma^{0} R_{t+1} + \gamma^{1} R_{t+2} + \ldots + \gamma^{K} R_{t+K+1}\\
        &+ \gamma^{K+1} \widehat{Q}(S_{t+K+1}, \ A_{t+K+1}; \ \overrightarrow{w}_{t+K}),
    \end{split}
\end{equation*}
\noindent for $0 \leq t < T-K$, where $T$ is the time--step for the terminal state, and
\begin{equation*}
    G_{t:t+K+1} \overset{\text{def}}{=} G_{t}
\end{equation*}
\noindent if $t \geq T-K$. Hence, the target $\theta_{t}$ turns to be $G_{t:t+K+1}$ because 
\begin{equation*}
    \widehat{Q}(S_{t+1}, \ A_{t+1}; \ \overrightarrow{w}_{t}) = E^{\psi} \Big{[} G_{t:t+K+1} \ | \ S_{t+1}=s^{\prime}, \ A_{t+1}=a^{\prime} \Big{]},
\end{equation*}
\noindent with accordance to the theory discussed in the preceding section, and so the updates of the $K$--step weight become
\begin{equation}
\label{eq: sgd td lambda}
    \begin{split}
        \overrightarrow{w}_{t+K+1} \overset{\text{def}}{=} \overrightarrow{w}_{t+K} + \eta_{t+K} 
        &\Big{[} G_{t:t+K+1} - \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t+K}) \Big{]} \\
        &\overrightarrow{\nabla} \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t+K}),
    \end{split}
\end{equation}
\noindent for $0 \leq t < T-K$. The pseudocode for this situation is included in \textbf{Algorithm \ref{algo: lmbd step SARSA}}.

\begin{algorithm}
\DontPrintSemicolon
    \Begin{
        By defining and/or initializing
        \begin{itemize}
            \item a parameterized and differentiable $\widehat{Q}: \mathcal{S} \times \mathcal{A} \times \R^{d} \longrightarrow \R$.
            \item a number of episode's steps $K > 0$.
            \item a learning rate $0 < \eta \leq 1$ for weight's update.
            \item a greedy parameter $0 < \epsilon <\leq 1$.
            \item a discount rate $0 < \gamma \leq 1$.
            \item a weight vector $\overrightarrow{w} \in \R^{d}$ (e.g., $\overrightarrow{w} = \overrightarrow{0}$). 
        \end{itemize}
    }
    \While{exists episodes}{
        $T \longleftarrow \infty$. \;
        
        \bigskip
        \For{each episode's step $t=0, 1, 2, \ldots$}{
            
            $S_{t} \longleftarrow$ Input from the Environment ($S_{0} \neq$ Terminal).\;
            
            $A_{t} \longleftarrow$ e.g., $\epsilon$--greedy w.r.t. $\widehat{Q}(S_{t}, \ a; \ \overrightarrow{w})$.\;
            
            \bigskip
            \If{$t < T$}{
                
                $A_{t} \longrightarrow$ Output to the Environment.\;
                
                $S_{t+1} \longleftarrow$ Input from the Environment.\;
                
                $R_{t+1} \longleftarrow$ Compute and store.\;
                
                \bigskip
                \If{$S_{t+1}$ is terminal}{
                    $T \longleftarrow t+1$.
                }
                \Else{
                $A_{t+1} \longleftarrow$ e.g., $\epsilon$--greedy w.r.t. $\widehat{Q}(S_{t+1}, \ a; \ \overrightarrow{w})$.
                }
            }
            \bigskip
            $\tau \longleftarrow t - K + 1$. \;
            
            \bigskip
            \If{$\tau \geq 0$}{
                $G \longleftarrow \sum_{i = \tau + 1}^{\min(\tau + K, T)} \gamma^{i-\tau-1} R_{i}$. \;
                
                \bigskip
                \If{$\tau + K < T$}{
                    $G \longleftarrow G + \gamma^{K} \widehat{Q}(S_{\tau+K}, \ A_{\tau+K}; \ \overrightarrow{w})$.
                }
                \bigskip
                $\overrightarrow{w} \longleftarrow \overrightarrow{w} + \eta \Big{[} G - \widehat{Q}(S_{\tau}, \ A_{\tau}; \ \overrightarrow{w}) \Big{]} \overrightarrow{\nabla}\widehat{Q}(S_{\tau}, \ A_{\tau}; \ \overrightarrow{w})$. \;
                
                $\eta \longleftarrow$ small reduction to ensure convergence.
            }
            \bigskip
            \If{$\tau = T-1$}{
                BREAK (go to the next episode).
            }
        }
    }
\caption{Episodic semi--gradient $K$--step SARSA \cite[247]{SRBA19}.}
\label{algo: lmbd step SARSA}
\end{algorithm}

Finally, we could not leave out SARSA's variations for continuing tasks, but before that, we must mention a problematic technicality that arises with a discounted setting with function approximation and on--policy scenarios. When returns from each state can be computed and averaged individually, the continuing discounted technique has been highly efficacious in the tabular case. However, whether or not to employ this formulation in the function approximation method is debated. This argument arises because we lack distinctly defined states and instead have characteristics (features) representing states or groupings. Additionally, performance is evaluated almost solely utilizing reward sequences and actions, computed by averaging the returns across time. Recall that we do not have a beginning or end state, nor a particular time step, due to the continuing nature of the inputs. Therefore, "\textit{the average of the discounted returns is proportional to the average rewards}" \cite[253]{SRBA19}, which gives us precisely the same outcomes, i.e., the discount factor $K$ "\textit{would have no effect}" (see \cite[253-254]{SRBA19} for more details and proof).

With those particulars in mind, the continuing problems affect the average instead of discounted reward setting. Moreover, these problems interact between agent and environment permanently without a well--defined ending or starting states. It is critical to note that the system we are describing contains an ergodicity (\ref{remark: stt termi}) assumption, which is capable of ensuring the validity of the limits in the equation (\ref{eq: avg reward for cont tasks}). Consequently, the average reward can be defined as
\begin{equation}
\label{eq: avg reward for cont tasks}
    r(\psi) \overset{\text{\cite[249]{SRBA19}}}{=} \lim_{t \longrightarrow \infty} E\Big{[} R_{t+1} \ | \ S_{0:t}=s, \ A_{0:t} \sim \psi \Big{]},
\end{equation}
\noindent where $A_{0:t} \sim \psi$ means that the actions $\{ A_0, A_1,..., A_{t-1}, A_{t} \}$ are taken in accordance with the policy $\psi$.

As a result, the computation of returns is defined as the difference between individual rewards and the average reward.
\begin{equation}
\label{eq: ctnuing return}
    G_{t} \overset{\text{\cite[250]{SRBA19}}}{=} R_{t+1} - r(\psi) + R_{t+2} - r(\psi) + \ldots
\end{equation}
\noindent which is known in the literature as \textbf{\textit{differential return}} \cite[250]{SRBA19}. The corresponding \textbf{\textit{differential value functions}} follow the same definitions and notations in (\ref{eq: stt val funct}) and (\ref{eq: approx stt value funct}) for state--value, and (\ref{eq: approx stt act value funct}) for state--action value. The \textbf{\textit{differential TD--error}} (\ref{eq: td error}) form for state--value and state--action--value are respectively
\begin{equation}
\label{eq: ctnuing td-err stt val}
    \delta_{t} \overset{\text{def}}{=} R_{t+1} - \overline{R}_{t+1} + \widehat{V}(S_{t+1}; \ \overrightarrow{w}_{t}) - \widehat{V}(S_{t}; \ \overrightarrow{w}_{t}),
\end{equation}
\begin{equation}
\label{eq: ctnuing td-err stt act val}
        \delta_{t} \overset{\text{def}}{=} R_{t+1} - \overline{R}_{t+1} + \widehat{Q}(S_{t+1}, A_{t+1}; \ \overrightarrow{w}_{t}) - \widehat{Q}(S_{t}, A_{t}; \ \overrightarrow{w}_{t}),
\end{equation}
\noindent where $\overline{R}_{t+1}$ is a time dependent estimate (mean) of the average rewards $r(\psi)$. Meanwhile, SARSA's weights' updates resume in
\begin{equation}
\label{eq: ctnuing sarsa stt val w update}
    \overrightarrow{w}_{t+1} \overset{\text{def}}{=} \overrightarrow{w}_{t} + \eta_{t} \  \delta_{t} \  \overrightarrow{\nabla}\widehat{V}(S_{t}; \ \overrightarrow{w}_{t}),
\end{equation}
\noindent for state--value, where $\delta_{t}$ is given by (\ref{eq: ctnuing td-err stt val}), and
\begin{equation}
\label{eq: ctnuing sarsa stt act val w update}
    \overrightarrow{w}_{t+1} \overset{\text{def}}{=} \overrightarrow{w}_{t} + \eta_{t} \  \delta_{t} \  \overrightarrow{\nabla}\widehat{Q}(S_{t}, A_{t}; \ \overrightarrow{w}_{t})
\end{equation}
\noindent for state--action--value, where $\delta_{t}$ is given by (\ref{eq: ctnuing td-err stt act val}). As usual, an example of this system's pseudocode follows in \textbf{Algorithm \ref{algo: ctnuing SARSA}}.

\begin{algorithm}
    \DontPrintSemicolon
    \Begin{
        By defining and/or initializing
        \begin{itemize}
            \item a parameterized and differentiable $\widehat{Q}: \mathcal{S} \times \mathcal{A} \times \R^{d} \longrightarrow \R$.
            \item a learning rate $0 < \eta \leq 1$ for weight's update.
            \item a learning rate $0 < \zeta \leq 1$ for estimate reward's update.
            \item a greedy parameter $0 < \epsilon <\leq 1$.
            \item a discount rate $0 < \gamma \leq 1$.
            \item the weight vector $\overrightarrow{w} \in \R^{d}$ (e.g., $\overrightarrow{w} = \overrightarrow{0} $).
            \item the average reward estimate $\overline{R} \in \R$ (e.g, $\overline{R}$ = 0).
            \item $S \longleftarrow$ Input from the Environment.
            \item $A \longleftarrow$ e.g., $\epsilon$--greedy w.r.t. $\widehat{Q}(S, \ \circ; \ \overrightarrow{w})$.
        \end{itemize}
    }
    \While{exists continuing steps}{
        $A \longrightarrow$ Output to the Environment.\;
        
        $S^{\prime} \longleftarrow$ Input from the Environment.\;
        
        $R^{\prime} \longleftarrow$ Compute and store.\;
        
        $A^{\prime} \longleftarrow$ e.g., $\epsilon$--greedy w.r.t. $\widehat{Q}(S^{\prime}, \ \circ; \ \overrightarrow{w})$.\;
        
        $\delta \longleftarrow R_{t+1} - \overline{R} + \widehat{Q}(S^{\prime}, A^{\prime}; \ \overrightarrow{w}) - \widehat{Q}(S, A; \ \overrightarrow{w})$. \;
        
        $\overline{R} \longleftarrow \overline{R} + \zeta \ \delta$. \;
        
        $\zeta \longleftarrow$ small reduction to ensure convergence. \;
        
        $\overrightarrow{w} \longleftarrow \overrightarrow{w} + \eta \  \delta \  \overrightarrow{\nabla}\widehat{Q}(S, A; \ \overrightarrow{w})$. \;
        
        $\eta \longleftarrow$ small reduction to ensure convergence. \;
        
        $S \longleftarrow S^{\prime}$. \;
        
        $A \longleftarrow A^{\prime}$.
    }
    
\caption{Continuing semi--gradient one--step SARSA \cite[251]{SRBA19}.}
\label{algo: ctnuing SARSA}
\end{algorithm}

The case is similar with the bootstrapped TD version but with its own peculiarities regarding the return
\begin{equation*}
    G_{t:t+K+1} \overset{\text{def}}{=} R_{t+1} - \overline{R}_{t+K+1} + \ldots + R_{t+K+1} - \overline{R}_{t+K+1} + \widehat{Q}(S_{t+K+1}, A_{t+K+1}; \ \overrightarrow{w}_{t+K}).
\end{equation*}

\bigskip
Then, the $K$--steps TD--error turns to be
\begin{equation}
\label{eq: lbd step td error }
    \delta_{t} \overset{\text{def}}{=} G_{t:t+K+1} - \widehat{Q}(S_{t}, A_{t}; \ \overrightarrow{w}_{t}),
\end{equation}
\noindent and so we apply that in an pseudocode example for differential semi--gradient $K$--steps SARSA (see \textbf{Algorithm \ref{algo: ctnuing lbd steps SARSA}}).

\begin{algorithm}
    \DontPrintSemicolon
    \Begin{
        By defining and/or initializing
        \begin{itemize}
            \item a parameterized and differentiable $\widehat{Q}: \mathcal{S} \times \mathcal{A} \times \R^{d} \longrightarrow \R$.
            \item a policy $\psi(\circ | S_{t})$: e.g., $\epsilon$--greedy w.r.t. $\widehat{Q}(S_{t}, \ \circ; \ \overrightarrow{w})$. 
            \item a learning rate $0 < \eta \leq 1$ for weight's update.
            \item a learning rate $0 < \zeta \leq 1$ for estimate reward's update.
            \item a greedy parameter $0 < \epsilon <\leq 1$.
            \item a discount rate $0 < \gamma \leq 1$.
            \item the weight vector $\overrightarrow{w} \in \R^{d}$ (e.g., $\overrightarrow{w} = \overrightarrow{0} $).
            \item the average reward estimate $\overline{R} \in \R$ (e.g, $\overline{R}$ = 0).
            \item $S_{0} \longleftarrow$ Input from the Environment.
            \item $A_{0} \longleftarrow A_{0} \sim \psi(\circ | S_{0})$.
        \end{itemize}
    }
    \For{each step $t = 0, 1, \ldots$}{
        $A_{t} \longrightarrow$ Output to the Environment.\;
        
        $S_{t+1} \longleftarrow$ Input from the Environment.\;
        
        $R_{t+1} \longleftarrow$ Compute and store.\;
        
        $A_{t+1} \longleftarrow A_{t+1} \sim \psi(\circ | S_{0})$\;
        
        $\tau \longleftarrow t - K + 1$ (time whose estimates start to update). \;
        
        \bigskip
        \If{$\tau \geq 0$}{
            $\delta \longleftarrow \sum_{i = \tau + 1}^{\tau + K} (R_{i} - \overline{R}) + \widehat{Q}(S_{\tau + K}, \ A_{\tau + K}; \ \overrightarrow{w}) - \widehat{Q}(S_{\tau}, \ A_{\tau}; \ \overrightarrow{w})$. \;
            
            $\overline{R} \longleftarrow \overline{R} + \zeta \ \delta$. \;
        
            $\zeta \longleftarrow$ small reduction to ensure convergence. \;
            
            $\overrightarrow{w} \longleftarrow \overrightarrow{w} + \eta \  \delta \  \overrightarrow{\nabla}\widehat{Q}(S_{\tau}, A_{\tau}; \ \overrightarrow{w})$. \;
            
            $\eta \longleftarrow$ small reduction to ensure convergence.
            }
    }
    
    \caption{Continuing semi--gradient $K$--step SARSA \cite[255]{SRBA19}.}
    \label{algo: ctnuing lbd steps SARSA}
\end{algorithm}

\clearpage
\section{Linearly weighted off--policy Q--learning and variations}
\label{sec: lin weight offpol qlearn}
In the preceding section, we discussed several mechanisms of on--policy learning. Now, let us address off--policy, explaining Q--learning method and variants. The same rationale that underpins SARSA can be extended to Q--learning, where the parameterized form of the state--action--value function is equal (\ref{eq: paramete q-fct}). Correspondingly, the approximate state--action--value function is a linear combination between a weight and a feature vector (see \ref{eq: lin comb stt val}). Thus, the weight's updates become
\begin{equation}
\label{eq: w updat q-learn with est fuct}
    \overrightarrow{w}_{t+1} \overset{\text{def}}{=} \overrightarrow{w}_{t} + \eta_{t} \ \delta_{t+1} \ \overrightarrow{\nabla} \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t}),
\end{equation}
\noindent and the TD--error
\begin{equation}
\label{eq: td-err q-learn with est fuct}
    \delta_{t+1} \overset{\text{def}}{=} R_{t+1} + \gamma \ \max_{a^{\prime} \in \mathcal{A}} \widehat{Q}(S_{t+1}, \ a^{\prime}; \overrightarrow{w}_{t}) - \widehat{Q}(S_{t}, \ A_{t}; \overrightarrow{w}_{t}),
\end{equation}
\noindent where $\max_{a^{\prime} \in \mathcal{A}} \widehat{Q}(S_{t+1}, \ a^{\prime}; \overrightarrow{w}_{t})$ is commonly identified in the literature as the \textbf{\textit{greedy policy}}.

\begin{algorithm}
    \DontPrintSemicolon
    \Begin{
        By defining and/or initializing
        \begin{itemize}
            \item a parameterized and differentiable $\widehat{Q}: \mathcal{S} \times \mathcal{A} \times \R^{d} \longrightarrow \R$.
            \item a learning rate $0 < \eta \leq 1$ for weight's update.
            \item a discount rate $0 < \gamma \leq 1$.
            \item the weight vector $\overrightarrow{w} \in \R^{d}$ (e.g., $\overrightarrow{w} = \overrightarrow{0} $).
            \item $S \longleftarrow$ Input from the Environment.
            \item $A \longleftarrow$ e.g., a greedy policy $\arg \max_{\circ \in \mathcal{A}} \widehat{Q}(S_{0}, \ \circ; \overrightarrow{w})$.
        \end{itemize}
    }
    \While{exists state transitions}{
        $A \longrightarrow$ Output to the Environment.\;
        
        $S^{\prime} \longleftarrow$ Input from the Environment.\;
        
        $R^{\prime} \longleftarrow$ Compute and store.\;
        
        $A^{\prime} \longleftarrow$ e.g., a greedy policy $\arg \max_{\circ \in \mathcal{A}} \widehat{Q}(S^{\prime}, \ \circ; \overrightarrow{w})$.
        
        $\delta \longleftarrow R^{\prime} + \widehat{Q}(S^{\prime}, A^{\prime}; \ \overrightarrow{w}) - \widehat{Q}(S, A; \ \overrightarrow{w})$. \;
        
        $\overrightarrow{w} \longleftarrow \overrightarrow{w} + \eta \  \delta \  \overrightarrow{\nabla}\widehat{Q}(S, A; \ \overrightarrow{w})$. \;
        
        $\eta \longleftarrow$ small reduction to ensure convergence. \;
        
        $S \longleftarrow S^{\prime}$. \;
        
        $A \longleftarrow A^{\prime}$.
    }
    
\caption{Q--learning with function approximation \cite[50]{Csaba09}.}
\label{algo: q-learn with est fct}
\end{algorithm}

Note that off--policy methods are guaranteed to be stable and asymptotically unbiased in the tabular differential scenario, a subset of function approximation. Hence, combining them with a more general method, like function approximation via feature selection, may still be achievable to ensure stability. Despite that, the off--policy update rule outlined in (\ref{eq: w updat q-learn with est fuct}) turns out to be far more distinct and problematic than the on--policy rule, owing to the former's inability to converge reliably \cite{SRBA19, Csaba09}. Additionally, traditional off--policy processes such as Q--learning may exhibit unstable behavior when coupled with linear value function approximation \cite{Baird95}. As a result, researchers have been investigating several off--policy alternatives that exhibit more robust convergence properties, for instance, \textit{Greedy--GQ}. 

This off--policy method, dubbed Greedy--GQ, is the product of a scientific paper from 2010 co--authored by the most eminent researchers in the field of reinforcement learning (see \cite{MSBS10}). In this work, they developed a gradient--based temporal difference learning algorithm for linear and nonlinear function approximation reinforcement learning that is robust under off--policy learning, i.e., the convergence properties are assured. Nonetheless, the authors assert that this thought--provoking solution has several other benefits, including "\textit{1) Linear function approximation; 2) No restriction on the features used; 3) Online, incremental, with memory and per--time--step computation costs that are linear in the number of features; and 4) Convergent to a local optimum or equilibrium point}" \cite[1]{MSBS10}.

In summary, Greedy--GQ updates the weight parameter $\overrightarrow{w}_{t} \in \R^{d}$ in a manner similar to Q--learning with function approximation, except that a corrective term is added, that is, a supplementary sequence of weights $\overrightarrow{\kappa}_{t} \in \R^{d}$ and an extra step--size parameter $\zeta_{t}$. This innovation culminates in the same target value function $\theta_{t+1}$ as in Q--learning, but with different weight--update guidelines:
\begin{equation*}
    \begin{split}
        &\theta_{t+1} = R_{t+1} + \gamma \ \max_{a^{\prime} \in \mathcal{A}} \widehat{Q}(S_{t+1}, \ a^{\prime}; \overrightarrow{w}_{t})\\
        &\vartheta_{t+1} \longleftarrow \Big{[} \theta_{t+1} - \widehat{Q}(S_{t}, \ A_{t}; \overrightarrow{w}_{t})  \Big{]}\\
        & \delta_{t+1} \longleftarrow \vartheta_{t+1} \overrightarrow{\nabla} \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t}) \ - \ \gamma \  \widehat{Q}(S_{t}, \ A_{t}; \overrightarrow{\kappa}_{t})\\
        &\overrightarrow{w}_{t+1} \longleftarrow \overrightarrow{w}_{t} \ + \ \eta_{t} \ \delta_{t+1} \  \overrightarrow{\nabla} \widehat{Q}(S_{t+1}, \ a^{\prime}; \ \overrightarrow{w}_{t})\\
        &\overrightarrow{\kappa}_{t+1} \longleftarrow \overrightarrow{\kappa}_{t} + \zeta_{t} \Big{[} \vartheta_{t+1} - \widehat{Q}(S_{t}, \ A_{t}; \overrightarrow{\kappa}_{t}) \Big{]} \overrightarrow{\nabla} \widehat{Q}(S_{t}, \ A_{t}; \ \overrightarrow{w}_{t}),
    \end{split}
\end{equation*}
\noindent for $a^{\prime} \sim \arg \max_{a^{\prime} \in \mathcal{A}} \widehat{Q}(S_{t+1}, \ a^{\prime}; \overrightarrow{w}_{t})$.
