\chapter{Introduction}
\label{sec:Intro}
We launch our research by outlining the current state of artificial intelligence (AI) in the world, followed by an examination of the distinctions among AI’s sub--levels. While determining reinforcement learning (RL) as our AI central topic, we bring in its simplest structure, how it differed from other systems, and why it is rarely employed in the financial industry, in spite of its unquestionable promises of earnings. Moreover, a compelling theoretical economics controversy between efficiency and rationality on the one hand and inefficiency and irrationality on the other, could not be ignored. Two key hypotheses are evaluated for this purpose: the efficient market hypothesis and the adaptive markets hypothesis. At the end, we briefly explain why RL may carry out the same, if not better, degree of achievement than conventional stochastic optimal controls. In addition, we also hand out the research methodologies, historical context, and thesis structure.

\section{Motivation and justification}
In 2022, we stand facing the transformation of an emphatic world, giving rise to a fundamentally new human way of life, working, and interacting with one another, our planet, and the universe. The World Economic Forum refers to this new cycle as the fourth industrial revolution (4IR), a phase that has never been experienced before in human history. In a nutshell, the first industrial revolution (1760--1840) mechanized the generation of water and steam power. The second (1870--1914) saw the mass generation of electric power. The third period (the 1950s) witnessed the introduction of automated production via breakthroughs in computers and electronics. The fourth (2016--now) can be characterized by a series of rapidly evolving and well--publicized developments in a variety of subsets of technological domains, including nanotechnology, biotechnology, advanced digital production technologies, human--machine interfaces, and artificial intelligence. With regard to these achievements in the 4IR, AI has created machines that learn unknown complex intellectual tasks in real--time and respond faster and more efficiently than humans. Earlier, these duties were exclusively performed by extremely skilled humans after years of training, experience, and practice. These valuable learning and responding machine systems are already widely applied in uncountable different expertise, and, as we will see, they could not be missing in the field of finance.
\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \node[circle, shading=radial, outer color=blue!30, inner color=white, minimum width=5cm, label=Artificial Intelligence] (ai) at (0,0) {};
        
        \node[circle, shading=radial, outer color=green!30, inner color=white, minimum width=3cm, label=Machine Learning, yshift=-1cm] (ml) at (ai.center) {};
        
        \node [font=\scriptsize] (sup) at (0, -0.5) {$\bullet$ Supervised};
        \node [font=\scriptsize] (unsup) at (0.1, -1) {$\bullet$ Unsupervised};
        \node [font=\scriptsize] (rl) at (0.2, -1.5) {$\bullet$ Reinforcement};
        
        \node[minimum width=4cm, minimum height=1cm, draw = black] (box1) at (6, 1.5) {};
        
        \node[text width=4cm] (note1) at (6.1, 1.5) {\footnotesize{classification, regression, neural networks}};
        
        \node[minimum width=4cm, minimum height=1cm, draw = black] (box2) at (6, 0) {};
        
        \node[text width=3.5cm] (note1) at (5.9, 0) {\footnotesize{clustering, topic modeling}};
        
        \node[minimum width=4cm, minimum height=1cm, draw = black] (box3) at (6, -1.5) {};
        
        \node[text width=3.5cm] (note1) at (5.9, -1.5) {\footnotesize{recommendation, dynamic treatment regimes}};
        
        \draw[->, very thick, black] (sup.0) -- (box1.180); \draw[->, very thick, black] (unsup.0) -- (box2.180);
        \draw[->, very thick, black] (rl.0) -- (box3.180);
        
    \end{tikzpicture}
    \caption{AI and ML diagrams}
    \label{fig:AIML diagrams}
\end{figure}

AI problems are commonly separated into supervised, unsupervised, and RL. The first set of problems includes classification, regression, and neural networks, while the second encloses compression, clustering, and topic modeling. On the one hand, the supervised models learn from a training set with labeled and correct outcomes. On the other hand, the unsupervised models typically infer from hidden structures discovered from within collected data. RL is different from supervised or unsupervised machine learning (ML) techniques because it neither receives any knowledgeable external information nor tries to find hidden structures; instead, it only maximizes a reward measure. Essentially, it employs a trial--and--error cumulative reward method to optimize the expectation of a utility function over time. This is known as a sequential decision problem where the agent must learn an optimal behavior in an unknown environment through reinforcements (feedback). Fig. \ref{fig: basic RF} illustrates a simple structure for an RL system.
\begin{figure}[H]
    \centering
    \begin{tikzpicture}[linha/.style={very thick, ->, >=stealth}]
    	\coordinate (A) at (0,0);
    	\path[] (A)++(0,-2) coordinate (B);
    	\path (A) ++ (3.5,0) coordinate (C);
    	\path (C) ++ (0,-2) coordinate (D);
    	
    	\node[draw, text width = 1.5cm, align=center,minimum height=1.2cm,rounded corners=2mm] (Agent) at (A) {\large{\textbf{Agent}}};
    	
    	\node[draw, minimum width = 2.5cm,rounded corners=2mm, minimum height=1.2cm] (Env) at (B) {\large{\textbf{Environment}}};
    	
    	\path ([yshift=-2mm]Env.west) coordinate (B1);
    	\path ([yshift=2mm]Env.west) coordinate (B2);
    	
    	\path ([yshift=2mm]Agent.west) coordinate (A1);
    	\path ([yshift=-2mm]Agent.west) coordinate (A2);
    	
    	%\node[below left] at (B1) {Next State};
    	\path (B1) -- ++(-2.4,0) node[below, midway, yshift=-2pt]{Next State};
    	\path (B2) -- ++(-2,0) node[above, midway, yshift=2pt]{Reward};
    	
    	\path (Agent.east) -- (C) node[above, midway]{Action};
    	
    	\draw[linha] (B1)--++(-2.4,0) -- ++(0,1.1);
    	\draw[linha] (B1)++(-2.4,1.3) |- (A1);
    	\draw[->, >=stealth] (B2)--++(-2,0)--++(0,0.7);
    	\draw[->, >=stealth] (B2)++(-2,0.9)|- (A2);
    	
    	\draw[very thick, dashed] (Env.west)++(-2.2,1)++(-.5,0)--++(1,0);
    	
    	\draw[linha] (Agent.east) -- (C) --(D) -- (Env.east);
    	
    	\path (-2.4,1.3) |- (A1) node[above, midway, yshift=2pt]{Current State};
    \end{tikzpicture}
    \caption{RL's basic framework}
    \label{fig: basic RF}
\end{figure}

The motivation for this master thesis resides precisely in the point that RL methods remain largely unexplored by the financial trading sector. Increased volatility, unstable liquidity, and periodic flash crashes are the most prevalent challenges encountered while implementing algorithmic trading. Moreover, the financial markets are dynamic and turbulent structures that are too complex for straightforward algorithms, demanding the expertise of highly skilled ML scientists to make their applicability an investment choice. Indeed, complex quantitative strategies and technologically enhanced participants result in short--lived methods with harder ways of identifying patterns. However, recent developments and advances in AI are changing the industry and contributing to being more explored by the significant investment industry. These new techniques are receiving more attention to their potential, which promises to overcome other investment theories already settled in the industry for many decades.

Automated strategies must be flexible, not wholly reliant on pattern--based strategy, and capable of learning and adjusting on the go--just like humans, but faster. RL covers these concepts with a high precision level, which is why this thesis proposes a in--depth study on its most advanced methodologies. In our opinion, RL algorithms are also superior to any other ML system because they are quicker in recognizing an old and no longer predictable pattern (no longer lucrative to trade), as well as faster in identifying new recurring patterns that offer potential trading profits. Consequently, RL is preferable to other ML subcategories for making real--time decisions based on current market circumstances and the immediate consequences of their actions. 

As a natural byproduct, this dissertation proposes an RF trading application in financial markets using as a source of information nearly solely the past prices and/or returns of assets. Note that the term "information" or "decision--making information" may refer to any measurable knowledge that an individual might retrieve from the market to substantiate their decision--making process. However, since we design applications that make use of an asset's historical prices and/or returns, we often present information as those quantifiable values.

\begin{center}
    \textit{Why does this dissertation intend to develop trading strategies based on past prices or returns as information?}
\end{center}

We do not want to get enmeshed in the finer points of this question's topic and the theories that surround it, as a whole thesis may be devoted to this issue. Nonetheless, a simpler response requires basic consideration of the theoretical nature of financial markets. According to the efficient market hypothesis (EMH) \cite[chap. 3]{CKN05}, when the market's decision information consists only of past prices or returns (i.e., its weak form), systematic profits from trading are unattainable. This concept is because the market prices follow the fair value of its risky assets, also called the discounted present value (DPV), in an efficient manner. In a technical probability theory way, the market is a martingale stochastic process where the difference between the expected future return given an information measure (random variable), and the current return (random variable) is equal to zero:
\begin{equation*}
    \mathbb{E} \Big{[} R_{t+1}|S_{t} \Big{]} - R_{t} = 0.
\end{equation*}

From the perspective of microeconomics theory, a capital market is considered efficient when its prices or returns are determined as the outcome of supply and demand in a competitive manner and by rational players. These players rapidly process relevant pieces of information into the asset's prices accordingly (efficiency and rationality). In such a world, there should be no opportunities for profiting since new information is unforecastable, considering which price changes should be unforecastable too, i.e., the expected future return is zero given currently available data (fair game or martingale). Conversely, common sense dictates that neither the market's information is entirely unforecastable, nor is the economic agents' behavior often wholly rational when making decisions under uncertainty; moreover, the market process is also not a flawless martingale. The result lies in a frequently inefficient financial market that opens possibilities for profitable tradings (inefficiency and irrationality).

This debate between efficiency and rationality on one side and inefficiency and irrationality on the other is one of the most contentious in our field, and one that we can not ignore. Illustrious professor Andrew W. Lo \cite{Lo} brilliantly solved this issue using his theory of adaptative markets hypothesis (AMH), which shows the psychological incompleteness of the market's efficiency by the coexistence of rationality and irrationality notions. At some point, when the markets become unstable, economic agents often tend to make decisions instinctively, producing exploitable inefficiencies. According to common sense and the AMH theory, it seems reasonable that the financial market might be inefficient, thus opening opportunities for profiting in algorithm tradings.

\begin{center}
    \textit{How to benefit from market inefficiency circumstances?}
\end{center}

The solution depends on the theoretical approach adopted to face those opportunities. As justified before, this master thesis considers that financial trading systems (FTSs) have to learn and adapt from a time--varying environment in a real--time manner. We believe that this kind of framework is able to detect and adjust profitable trading policies on the fly, without human intervention. Throughout this dissertation, we will look at many RL approaches that may be applicable in these situations.

\begin{center}
    \textit{Why do we not employ primary traditional and already established stochastic dynamic programming (DP) systems that guarantee optimal solutions instead of RL?}
\end{center}

A last conundrum that someone reading this dissertation may consider is the existence of regular stochastic optimum controls, for instance, DP, that, in principle, may more efficiently find optimal financial trading strategies than RL or other tools. In general, DP requires a tedious process that includes complex mathematics to obtain the distribution of the transition probabilities and rewards. However, RL does not demand these conditions, and can produce nearly and exact optimal solutions despite this \cite[p. 198]{Gosavi}. Additionally, due to the extraordinarily large dimensionality of an FTS issue, calculations are often infeasible. This is why RL is such a lovely method: it can handle a Markov decision process (MDP) without developing a theoretical model (transition probabilities and rewards), and without succumbing to the curse of costly computations owing to their dimensionality.

\section{Research design and central issue}
Professionals and quantitative researchers nowadays depend on a variety of conventional and modern computational methodologies to make fast and accurate decisions. Thus, in light of recent breakthroughs in big data analytics, the problem is to identify a reliable tool capable of understanding enormous volumes of unstructured data accessible on the market. Without a doubt, the markets' dynamism, complexity, evolutionary, and chaotic nature make this task unmanageable and sometimes ineffective. To that end, this thesis will examine mechanisms for generalizing knowledge gleaned from interactions with the financial market environment using computer learning processes. As previously said, there are various promising developers of AI techniques that actually prove their capacity to address complicated sequential decision--making dilemmas in a variety of domains, which should pose no difficulty when applied to the financial forecasting environment.

This master’s thesis will examine an efficient and possibly profitable application of AI in financial markets, an area of computer science that is relatively underdeveloped. We will examine the theory and use of many of the most powerful, automated, and contemporary self--adaptive ML, known as RL. We focus on intelligent on--policy and off--policy control solutions based on function approximation processes from the family of RL methodologies. These titles may be troublesome to comprehend at the outset of this work, but we will gradually gain the essential knowledge throughout the theory chapters, and by the final analysis, the reader will be able to reconcile the theory with the final application case, as well as assess its profitability and reliability.

This quantitative research is divided into three significant parts: theory, application, and analysis. The first part comprehends the theory’s evolution from the primary forms of the decision--process, and its evolutions during the decades, arriving at the most advanced form today applied in the field of computer science and finance. The second part applies the most advanced theory in order to solve a practical algorithm trading problem. Finally, the last part analyses the results of the application case, and its statistics and risks, and answers the most important research question of this study:

\begin{center}
    \textit{Can we have consistent profits using RL in the financial market?}
\end{center}

The main goal of this dissertation is to demonstrate that RL can be a reliable and high--level investment tool like any other already established alternative in the financial domain, such as stochastic process, fundamental or technical analysis, econometrics, etc. Likewise, this research aims to propose a promising application of its optimized model to allow experts to enhance returns, reduce risk, and increase efficiency by systematically incorporating RL methods for algorithm trading decision--making.

\section{Research methodology}
Prior to starting the study, certain key guidelines of our research methodology should be considered. We conducted this study to assess the AI practice in FTSs. We set up the applied design as the research methodology of this thesis to meet the central research question. This option was made since our ambition was to build a consistent AI technique that would contribute to the financial trading algorithm industry, and the emerging model for this demand may serve as a credible demonstration of this. Simultaneously, we likewise took advantage of the quantitative research type owing to the nature of the investigation’s analysis, which relies on measurements and statistics.

The programming language chosen for this work was Python 3.9, which includes the scientific programs NumPy and Pandas, the visualization packages Matplotlib and Seaborn, the ML library Pytorch, as well as the datetime and tqdm supplementary packages. We rigorously adhered to the constraints mandated by Python’s best practices for code organization, referred to as Python Enhancement Proposals 8 (PEP8). PEP8 establishes style guidelines for Python users in order to facilitate code comprehension. Yet, everything was rewritten from the ground up, incorporating as many vectorized structures and operations, and high performance guidelines as possible. We cannot forget to mention the widespread use of abstraction, inheritance, encapsulation, and polymorphism in Object--Oriented Programming (OOP), especially when we engineered the RL environment as well as the three agents. Overall, everything was created from scratch and authored by the writer of this thesis, totaling approximately 200 lines of code for the RL environment, 650 lines for the RL agents, and thousands lines for the pipeline, analysis, and helper functions. The complete code is available in the author's GitHub repository at \href{https://github.com/fabiorodp/uio_master_thesis}{https://github.com/fabiorodp/uio\_master\_thesis} under the GNU general public license, version 3, from 29th June 2007. It is important to mention that the reproducibility and results are achieved again with a high degree of reliability when the methodologies are replicated by the files in that GitHub repository.

Unfortunately, we did not have access to a professional data source such as Bloomberg or other high--level terminals currently available on the market. However, the data for this project was gathered straight from the B3 Sao Paulo Stock Exchange’s website\footnote{\href{https://www.b3.com.br/pt_br/market-data-e-indices/servicos-de-dados/market-data/cotacoes/cotacoes/}{https://www.b3.com.br/pt\_br/market-data-e-indices/servicos-de-dados/market-data/cotacoes/cotacoes/}}. According to Brazilian legislation, they must make a raw data with all daily transactions publicly available for at least a short period of days (10 days). This data is registered every nano second, stored and freely published at the end of every daily session. The files also consist of the price and volume of every transaction that occurred during that day, for all Brazilian financial assets. Thus, throughout the one--year period of research, the author of this thesis continued to collect daily historical data from the B3 website, and treated it using his own Python code in order to make it ready for the RL environment used in this work.

Finally, a significant legal and ethical problem that we had to take into account is associated with the ownership, licensing and usage of the researched data. As mentioned earlier, our research utilizes data from B3, which are openly provided near the end of every day session. Despite that this data is open and free for the public, we were not authorized to republish its contents. As a consequence, it may compromise the reproducibility of our codes. To prevent such impacts, the reader may: 
\begin{itemize}
    \item[1.)] use any alternative downloadable and open--source accessible online database, such as yahoo finance;
    \item[2.)] follow the detailed processing construction of the data presented in the \textbf{Sections \ref{sec: reproducibility}} and \textbf{\ref{sec: specif of the problem}},
\end{itemize}
\noindent without sacrificing reliability or performance of our environment or agents algorithms.

\section{Reproducibility}
\label{sec: reproducibility}
This section introduces a guideline for understanding the usage of our built--from--scratch application programming interface (API), as well as reproducing the experiments performed in this thesis. Keeping in mind that we are processing a massive amount of data, the following steps must be carried out exactly as outlined for the algorithms to perform properly. Further, we recommend reading \textbf{Chapter \ref{sec: fifth}} and \textbf{Chapter \ref{chap: six}} first in order to comprehend the specifics of this tutorial. It is important to mention that all classes, modules, functions, and code--snippets are very well--commented and with their corresponding docstrings, so the user may easily replicate the experiments. However, if there still are questions, the author is happy and available to answer them by e--mail at \texttt{fabior@uio.no}.

\bigskip
\noindent \textbf{API's STRUCTURE:}

\bigskip
The API consists of the following directories and files:

\begin{scriptsize}
    \begin{verbatim}
    |--- ./
    |   |--- thesis/
    |   |--- LICENSE
    |   |--- README.md
    |   |--- .gitignore
    |   |--- environment.py
    |   |--- algorithms.py
    |   |--- helper.py
    |   |--- pipeline.py
    |   |--- technicalAnalysis.py
    |   |--- parsingData.py
    |   |--- runPipeline.py
    |   |--- results60min.py
    |   |--- results500kticks.py
    |   |--- analysis60min.py
    |   |--- analysis500kticks.py
    |   |--- combinedAnalysis.py
    |---
    \end{verbatim}
\end{scriptsize}

\noindent where
\begin{itemize}
    \item \texttt{\href{https://github.com/fabiorodp/uio_master_thesis/tree/main/thesis}{thesis/}}: Directory where the electronic version of this thesis is stored.
    \item \texttt{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/LICENSE}{LICENSE}}: API's license.
    \item \texttt{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/README.md}{README.md}}: API's repository landing page.
    \item \texttt{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/.gitignore}{.gitignore}}: List with ignored files and folders.
    \item \texttt{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/environment.py}{environment.py}}: Market's environment dynamics.
    \item \texttt{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/algorithms.py}{algorithms.py}}: Reinforcement learning algorithms.
    \item \texttt{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/helper.py}{helper.py}}: Auxiliary functions necessary for the API to operate correctly.
    \item \texttt{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/pipeline.py}{pipeline.py}}: Hyper--parameters search module.
    \item \texttt{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/technicalAnalysis.py}{technicalAnalysis.py}}: Technical Analysis modules.
    \item \texttt{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/parsingData.py}{parsingData.py}}: Code--snippet showing how to extract and parse market data.
    \item \texttt{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/runPipeline.py}{runPipeline.py}}: Code--snippet showing how to run the pipeline and hyper--parameter search.
    \item \texttt{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/results60min.py}{results60min.py}}: Code--snippet showing how to collect the results for 60--min intervals.
    \item \texttt{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/results500kticks.py}{results500kticks.py}}: Code-snippet showing how to collect the results for 500k--tick intervals.
    \item \texttt{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/analysis60min.py}{analysis60min.py}}: Code--snippet showing how to perform the analysis for 60--min intervals.
    \item \texttt{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/analysis500kticks.py}{analysis500kticks.py}}: Code--snippet showing how to perform the analysis for 500k--tick intervals.
    \item \texttt{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/combinedAnalysis.py}{combinedAnalysis.py}}: Code--snippet showing how to run the combined analysis.
\end{itemize}

\bigskip
\noindent \textbf{PARSING MARKET'S DATA:}

\bigskip
We use txt or csv daily files that include intraday raw data for all transactions of all assets traded in the B3's stock--exchange. The files' contents must comply with the following standard structure:

\begin{scriptsize}
    \begin{verbatim}
    RptDt;TckrSymb;UpdActn;GrssTradAmt;TradQty;NtryTm;TradId;TradgSsnId;TradDt
    2022-04-29;WDOM21;0;510840,000;1;090053610;10;1;2022-04-29
    2022-04-29;WINM21;0;110840,000;1;090053610;20;1;2022-04-29
    2022-04-29;PETR4;0;34.34,000;24;090053610;30;1;2022-04-29
    2022-04-29;WINM21;0;110840,000;1;090053610;40;1;2022-04-29
    2022-04-29;VALE3;0;88.90,000;3;090053610;50;1;2022-04-29
    2022-04-29;WINM21;0;110840,000;1;090053610;60;1;2022-04-29
    2022-04-29;WINM21;0;110840,000;1;090053610;70;1;2022-04-29
    2022-04-29;VIIA3;0;2.90,000;1;090053610;80;1;2022-04-29
    2022-04-29;WINM21;0;110840,000;5;090053610;90;1;2022-04-29
    \end{verbatim}
\end{scriptsize}

\noindent where
\begin{itemize}
    \item \texttt{RptDt} is the date of the trade.
    \item \texttt{TckrSymb} is the ticker of the traded contract.
    \item \texttt{UpdActn} is always 0.
    \item \texttt{GrssTradAmt} is the executed value of the traded contract.
    \item \texttt{TradQty} is the number of contracts traded.
    \item \texttt{NtryTm} is the timestamp of the operation.
    \item \texttt{TradId} is the ID of the operation.
    \item \texttt{TradgSsnId} is always 1.
    \item \texttt{TradDt} is the date of the trade.
\end{itemize}

\bigskip
Note that each trading day has a different file that must have the exact filename format of \texttt{TradeIntraday\_yyyymmdd\_1.txt}, where \texttt{yyyymmdd} denotes the year, month, and day, respectively. These files require ZIP compression in order to be manageable, so the compressed filename format also must be \texttt{TradeIntraday\_yyyymmdd\_1.zip}.

For the extraction and parsing modules to function effectively, these daily files must be placed in a folder designated to each contract, exactly as follows:

\begin{scriptsize}
    \begin{verbatim}
    |--- ./data/WINJ21/
    |   |   |--- raw/
    |   |   |   |--- ...
    |   |   |   |--- TradeIntraday_20210302_1.zip
    |   |   |   |--- TradeIntraday_20210303_1.zip
    |   |   |   |--- TradeIntraday_20210304_1.zip
    |   |   |   |--- ...
    |--- ./data/WINM21/
    |   |   |--- raw/
    |   |   |   |--- ...
    |   |   |   |--- TradeIntraday_20220429_1.zip
    |   |   |   |--- TradeIntraday_20220428_1.zip
    |   |   |   |--- TradeIntraday_20220427_1.zip
    |   |   |   |--- ...
    |--- ...
    \end{verbatim}
\end{scriptsize}

Now, making use of our \texttt{helper.getAnAsset()} module in helper.py\footnote{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/helper.py}{https://github.com/fabiorodp/uio\_master\_thesis/blob/main/helper.py}}, the chosen ticker/contract will be extracted from the raw files. We recommend setting both \texttt{in\_folder} and \texttt{out\_folder} from \texttt{helper.getAnAsset()}'s attributes to \texttt{None}, then the system will configure the market's data in accordance with the API's default. Thus, we end up with the following directory structure:

\begin{scriptsize}
    \begin{verbatim}
    |--- ./data/WINJ21/
    |   |   |--- raw/
    |   |   |   |--- ...
    |   |   |--- extracted/
    |   |   |   |--- ...
    |   |   |   |--- WINJ21_20210302.csv
    |   |   |   |--- WINJ21_20210303.csv
    |   |   |   |--- WINJ21_20210304.csv
    |   |   |   |--- ...
    |--- ./data/WINM21/
    |   |   |--- raw/
    |   |   |   |--- ...
    |   |   |--- extracted/
    |   |   |   |--- ...
    |   |   |   |--- WINM21_20210302.csv
    |   |   |   |--- WINM21_20210303.csv
    |   |   |   |--- WINM21_20210304.csv
    |   |   |   |--- ...
    |--- ...
    \end{verbatim}
\end{scriptsize}

For parsing the data to a chosen framed interval, we utilize our modules \texttt{helper.parseIntoTimeBars()} or \texttt{helper.parseIntoTickBars()}. An example of a data directory after \texttt{helper.parseIntoTickBars()} has been properly used should be:

\begin{scriptsize}
    \begin{verbatim}
    |--- ./data/WINJ21/
    |   |   |--- raw/
    |   |   |   |--- ...
    |   |   |   |--- TradeIntraday_20210302_1.zip
    |   |   |   |--- TradeIntraday_20210303_1.zip
    |   |   |   |--- TradeIntraday_20210304_1.zip
    |   |   |   |--- ...
    |   |   |--- extracted/
    |   |   |   |--- ...
    |   |   |   |--- WINJ21_20210302.csv
    |   |   |   |--- WINJ21_20210303.csv
    |   |   |   |--- WINJ21_20210304.csv
    |   |   |   |--- ...
    |   |   |--- WINJ21_500000ticks.csv

    |--- ...
    \end{verbatim}
\end{scriptsize}

An example of these procedures is found in the file \texttt{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/parsingData.py}{parsingData.py}}.

\bigskip
\noindent \textbf{PIPELINE AND HYPER--PARAMETER SEARCH:}

\bigskip
Our module \texttt{pipeline.pipeline()} in the file pipeline.py\footnote{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/pipeline.py}{https://github.com/fabiorodp/uio\_master\_thesis/blob/main/pipeline.py}} performs the hyper--parameter search described in \textbf{Chapter \ref{sec: results}}, and saves the results as a json file for further examination. Now that we have successfully parsed all market data for all contracts/tickers, we may invoke that pipeline module to perform a hyper--parameter search for each individually ticker, for example:

\begin{scriptsize}
    \begin{verbatim}
    pipeline.pipeline(
        fileName="./data/WINJ21/WINJ21_500000tick.csv",
        initInvest=5600*5,
        params=None,
        outFolder=None,
        verbose=True
    )
    \end{verbatim}
\end{scriptsize}

When the attribute \texttt{params} is set to \texttt{None}, the standard hyper--parameter search described in the application part of this thesis is carried out. If we intend to modify the parameter space of the search, we should pay attention to the function’s docstring first; otherwise, if it is not correctly implemented, it will not work appropriately. Also, we recommend setting \texttt{outFolder} from \texttt{pipeline.pipeline()}'s attributes to \texttt{None}, then the system will create a "./results/"  directory inside the API's root folder, as follows:

\begin{scriptsize}
    \begin{verbatim}
    |--- ./results/
    |   |   |--- WINJ21_500000ticks.json
    |--- ...
    \end{verbatim}
\end{scriptsize}

To collect all the findings and proceed to the next phase of the research, this procedure must be done for each contract/ticker individually. We decided to do this step independently for each contract since it enables us to parallelize the process and get the results more quickly.

An example of these procedures is found in the file \texttt{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/runPipeline.py}{runPipeline.py}}.

\bigskip
\noindent \textbf{RESULTS}

\bigskip
The findings gathered in \textbf{Chapter \ref{sec: results}} were the product of the hyper--parameter search, but the inference of these results were handled by the code--snippets in \texttt{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/results500kticks.py}{results500kticks.py}} and \texttt{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/results60min.py}{results60min.py}}. There, three distinct modules were employed, as follows:
\begin{itemize}
    \item \texttt{helper.loadResults()}: To load results from files;
    \item \texttt{helper.topWorstBest()}: To filter the top worst/best results;
    \item \texttt{helper.plotPies()}: To show pie plots of results.
\end{itemize}

\bigskip
\noindent \textbf{ANALYSIS}

\bigskip
\textbf{Chapter \ref{sec: discus}} performed an analysis of the most optimal RL models, running the code--snippets in \texttt{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/analysis500kticks.py}{analysis500kticks.py}}, \texttt{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/analysis60min.py}{analysis60min.py}}, and \texttt{\href{https://github.com/fabiorodp/uio_master_thesis/blob/main/combinedAnalysis.py}{combinedAnalysis.py}}. There, several modules were used, as follows:
\begin{itemize}
    \item \texttt{helper.run500times()}: To run 500 times each RL algorithm with different seeds.
    \item \texttt{helper.optimal500()}: To get the most optimal model among 500 models.
    \item \texttt{helper.plotReturnTrajectories()}: To line--plot return trajectories.
    \item \texttt{helper.plotMeanReturnTrajectory()}: To line--plot mean return trajectory.
    \item \texttt{helper.plotDist()}: To histogram--plot final return trajectories' values.
    \item \texttt{helper.plotBox()}: To box-- and swarm--plot final return trajectories' values.
    \item \texttt{helper.plotAllBoxes()}: To box--plot all final return trajectories' values of all algorithms.
\end{itemize}

\section{Research context}
\label{sec: res contx}
RL is described as a learning system with an agent operating in an environment, getting quantifiable positive or negative feedback (reward) after each choice, and maximizing the quantity of this information over time in order to improve and maximize the overall reward. One of the first concepts of feedback--based learning dates all the way back to the 1950s, when models were based on trial--and--error learning, a concept known as the psychology of animal learning. Simultaneously, optimum control and its solution via the use of value functions and DP were well--known academic concepts. \textit{Richard Bellman} \cite{Bellman92} proposed the Bellman equation and value iteration in the mid--1950s, which \textit{Ronald Howard} \cite{How64} further developed the theory in the early 1960s by including MDP and policy iteration techniques to enhance DP. Additionally, \textit{Marvin Minsk} \cite{Min95} explored various challenges in large trial--and--error learning situations in his work titled "\textit{Steps toward artificial intelligence}." From this point, the term RL was coined and became well recognized in the literature.

Throughout the 1970s and 1980s, scientists concentrated their efforts on supervised AI rather than RL. Despite this, \textit{A. Harry Klopf} (\cite{Klo72}, \cite{Klo75}, \cite{Klo82}) established a clear separation between supervised and RL, allowing subsequent researches to be more distinguished and focused on “[\textit{controlling}] \textit{the environment toward desired ends and away from undesired ends}” \cite[p. 19]{SRBA19}. During these decades, \textit{Richard S. Sutton} and \textit{Andrew G. Barto} \cite{SB81a} carried out fundamental contributions to the difference between supervised and RL.

Combining trial--and--error and DP perspectives resulted in a third thread devoted to \textit{temporal--difference} (TD) systems, in which decision--making is accomplished through the difference of the successive estimates of a particular parameter, for example, the expected probability of winning the blackjack game during its rounds given a particular goal in mind. There were various contributors to the ideas of TD, such as \textit{Arthur Samuel} \cite{Art59}, who was the first to suggest and develop a learning technique that incorporated TD concepts. \textit{Minsky} \cite{Min95} discussed \textit{Samuel}’s work associating to secondary reinforcement theories. \textit{Klopf} \cite{Klo72} linked TD with trial--and--error learning and correlated it to animal learning psychology. \textit{Ian Witten} (\cite{Wit76}, \cite{Wit77}) was the earliest publication of a process called tabular TD(0) for use as part of an adaptive controller for solving MDPs. A similar method was published by \textit{Sutton} \cite{Sut84} that developed an actor--critic architecture that uses TD learning combined with trial--and--error learning.

\textit{Chris Watkins} \cite{Wat89} built on past work by developing a framework known as Q--learning in which TD and optimum control were completely integrated. He was the first to clearly describe the so--called approximate DP technique, which combines DP with online learning tools for non--stationary situations. These non--stationary cases provided a fresh perspective on the theories and techniques for solving problems involving complete and incomplete knowledge systems.

Various research and theoretical variants were published in the 1990s and 2000s, although all were constrained by the period's limited computing capability. However, the spread of RL became apparent in the 2010s as computing power increased. Indeed, the today's processing capability evolution is far more and more affordable than it was 20--30 years ago, allowing us to test such ideas in previously imagined scenarios. For instance, we may easily apply RL to dynamic and non--stationary systems with a high degree of dimensionality. Additionally, as a consequence of these technological advancements, researchers may combine deep, recurrent, or any complicated neural network architecture with advanced RL theories to generate even more promising outcomes than previously possible. As a result, \textit{Google DeepMind} and \textit{Montreal Institute for Learning Algorithms} \cite{DeepMind} released a paper titled "\textit{Asynchronous methods for deep reinforcement learning}" in which they presented a novel application that is regarded as a game--changer in RL efficiency by the academic community.

Regarding the implementation of RL techniques in the field of finance, particularly in algorithm trading, we would like to highlight three successful contributions: \cite{Berto12}, \cite{Corazza15} and \cite{Corazza19}. These academic works propose automated FTSs based on various RL algorithms and their application to legit datasets of daily stock prices.

The first paper developed a TD and a Kernel--based RL methods, both of which were influenced by various 1990s and 2000s publications. The novelty of this initial research was that the authors included a third signal, dubbed “\textit{stay--out--from--the--market signal},” into the decision--making process of the algorithms, while previous works solely examined two signals: sell and buy. Overall, their results were quite positive, with their top models generating more than 100\% in final accumulated returns over a span of around 5,000 time periods.

The second publication engineered a Q--learning and a SARSA function approximated RL. The methodology used in the first paper was generally repeated in the second but with advances regarding the different RL types, and employment of a particular basis functions (or "\textit{squashing function}" term used in the paper). Again, the final outcome of their best panels was significantly high, with final accumulated returns exceeding 90\% over a course of around 7,000 time intervals.

The third work developed the second paper further. The same methodology was covered again, but now with three distinct function approximation RL algorithms: SARSA, Q--learning and Greedy--GQ. Moreover, this study evaluated more options of reward functions: Shape and Calmar ratios. Further, based on a literature review from 2013, a recently developed block representation of the features was employed, achieving consistent benefits. Finally, the final accumulated results overcame the operative annual returns of 50\% in a period of approximately 18 years.

\section{Structure of the thesis}
This thesis was divided into three sections: theory, application, and analysis. The first part addressed the foundation theories that underpin the landing descent operated in the second part. We adopted a sequential exhibition to expose these subjects because the most recent theory is based upon the development of past notions, and without a comprehension of these earlier concepts, the reader would be unable to grasp the more advanced theory. Throughout the sections, we proceeded with the fundamental conceptions from the early twentieth century, such as stochastic and Markov processes. Later, we introduced a framework for sequential decision--making, set up notations and entities, as well as resolved a simple control case operating exhaustive computations. As soon as the foundation theory was solidified, we then went on to the reinforcement theory, beginning with the tabular RL notion. Although the tabular theory was not employed in the application section, the functional approximation RL is based on it, and so requires a thorough comprehension. Thereby, we devoted a whole chapter to function approximation, in which three methods (SARSA, Q--learning, and Greedy--GQ) were explained, and they were employed in the application part.

The second part of this research centered on the application case, which encouraged the development of a state--of--the--art approximated RL. We supplied a complete explanation of the circumstance we wanted to address, as well as a mathematical formalization of the topic. These two chapters outlined in detail how raw data were dealt with and adopted, including the dynamics and specificities of the environment. Additionally, we explored the Brazilian stock exchange, particularly the futures markets for mini--index contracts. At the end of this part, we merged the theory with the application issue, braking down the methods and engineering a code for their proper operation.

The third part of this thesis raised an analysis of the preceding two parts, their theory as well as application, comprising the associated findings, discussion, and conclusion. We started by describing the process through which we discovered the optimal models and their profitability. Simultaneously, we inspected the hyper--parameters search and their impact on the outcomes. The findings were then presented statistically, using 500 stochastically distinct simulations of the best models. That way, we removed any possible argument of lucky factor and further accessed statistical features that were utilized to evaluate the models’ robustness. Finally, we dealt with the research questions, looked at potential future works, made allusion and viewpoints on some open academic subjects that are unresolved in the literature, and yet offered a fine summary and conclusion to all accomplished tasks.
